<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:51 CEST 2015 -->
<title>Facade</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Facade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/jorge/fotopremio/facade/Facade.html" target="_top">Frames</a></li>
<li><a href="Facade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.jorge.fotopremio.facade</div>
<h2 title="Class Facade" class="title">Class Facade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.jorge.fotopremio.facade.Facade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Facade</span>
extends java.lang.Object</pre>
<div class="block">Clase intermedia del patron de diseño fachada.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jorge Alamo Olive</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/facade/Facade.html#addDecimo-com.example.jorge.fotopremio.model.Decimo-">addDecimo</a></span>(<a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a>&nbsp;decimo)</code>
<div class="block">Metodo para añadir un decimo a la BD.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/facade/Facade.html#addDecimo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addDecimo</a></span>(java.lang.String&nbsp;numero,
         java.lang.String&nbsp;serie,
         java.lang.String&nbsp;fraccion,
         java.lang.String&nbsp;raffle)</code>
<div class="block">Añade a la BD un nuevo decimo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/facade/Facade.html#deleteAll--">deleteAll</a></span>()</code>
<div class="block">Borra todos los decimos de la BD</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/facade/Facade.html#deleteDecimo-com.example.jorge.fotopremio.model.Decimo-">deleteDecimo</a></span>(<a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a>&nbsp;decimo)</code>
<div class="block">Borra un decimo de la BD.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/facade/Facade.html#extractData--">extractData</a></span>()</code>
<div class="block">Extrae los datos del decimo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/facade/Facade.html#getDecimo--">getDecimo</a></span>()</code>
<div class="block">Devuelve un decimo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/facade/Facade.html#getDecimoList--">getDecimoList</a></span>()</code>
<div class="block">Devuelve una lista de decimos.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/example/jorge/fotopremio/facade/Facade.html" title="class in com.example.jorge.fotopremio.facade">Facade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/facade/Facade.html#getInstance-Activity-">getInstance</a></span>(Activity&nbsp;activity)</code>
<div class="block">Método que hace de contructor al utilizar el patron Singleton.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/facade/Facade.html#getPrize-com.example.jorge.fotopremio.model.Decimo-java.lang.String-">getPrize</a></span>(<a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a>&nbsp;decimo,
        java.lang.String&nbsp;idRaffle)</code>
<div class="block">Comrpueba el premio que tiene un decimo.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/facade/Facade.html#setDecimo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setDecimo</a></span>(java.lang.String&nbsp;numero,
         java.lang.String&nbsp;serie,
         java.lang.String&nbsp;fraccion,
         java.lang.String&nbsp;raffle)</code>
<div class="block">Establece un decimo.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/facade/Facade.html#setDecimo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setDecimo</a></span>(java.lang.String&nbsp;numero,
         java.lang.String&nbsp;serie,
         java.lang.String&nbsp;fraccion,
         java.lang.String&nbsp;euros,
         java.lang.String&nbsp;fecha)</code>
<div class="block">Establece un decimo.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/facade/Facade.html#setEurosIdRaffle--">setEurosIdRaffle</a></span>()</code>
<div class="block">Establece los euros y el id del sorteo de la BD.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/facade/Facade.html#startActivity-java.util.List-java.lang.Class-">startActivity</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;data,
             java.lang.Class&nbsp;newClass)</code>
<div class="block">Lanza una nueva actividad.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/example/jorge/fotopremio/facade/Facade.html" title="class in com.example.jorge.fotopremio.facade">Facade</a>&nbsp;getInstance(Activity&nbsp;activity)</pre>
<div class="block">Método que hace de contructor al utilizar el patron Singleton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - actividad desde donde se llamara</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instancia de la clase</dd>
</dl>
</li>
</ul>
<a name="extractData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractData</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;extractData()
                                             throws <a href="../../../../../com/example/jorge/fotopremio/model/LowConfidenceException.html" title="class in com.example.jorge.fotopremio.model">LowConfidenceException</a></pre>
<div class="block">Extrae los datos del decimo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una lista con los datos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/example/jorge/fotopremio/model/LowConfidenceException.html" title="class in com.example.jorge.fotopremio.model">LowConfidenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="startActivity-java.util.List-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivity</h4>
<pre>public&nbsp;void&nbsp;startActivity(java.util.List&lt;java.lang.String&gt;&nbsp;data,
                          java.lang.Class&nbsp;newClass)</pre>
<div class="block">Lanza una nueva actividad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - datos de la actividad</dd>
<dd><code>newClass</code> - clase  que manejara la actividad</dd>
</dl>
</li>
</ul>
<a name="addDecimo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDecimo</h4>
<pre>public&nbsp;void&nbsp;addDecimo(java.lang.String&nbsp;numero,
                      java.lang.String&nbsp;serie,
                      java.lang.String&nbsp;fraccion,
                      java.lang.String&nbsp;raffle)
               throws java.io.IOException,
                      JSONException,
                      <a href="../../../../../com/example/jorge/fotopremio/model/IncorrectDataException.html" title="class in com.example.jorge.fotopremio.model">IncorrectDataException</a></pre>
<div class="block">Añade a la BD un nuevo decimo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - numero</dd>
<dd><code>serie</code> - serie</dd>
<dd><code>fraccion</code> - fraccion</dd>
<dd><code>raffle</code> - numero de sorteo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>JSONException</code></dd>
<dd><code><a href="../../../../../com/example/jorge/fotopremio/model/IncorrectDataException.html" title="class in com.example.jorge.fotopremio.model">IncorrectDataException</a></code></dd>
</dl>
</li>
</ul>
<a name="addDecimo-com.example.jorge.fotopremio.model.Decimo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDecimo</h4>
<pre>public&nbsp;void&nbsp;addDecimo(<a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a>&nbsp;decimo)</pre>
<div class="block">Metodo para añadir un decimo a la BD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimo</code> - décimo a añadir</dd>
</dl>
</li>
</ul>
<a name="deleteDecimo-com.example.jorge.fotopremio.model.Decimo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDecimo</h4>
<pre>public&nbsp;void&nbsp;deleteDecimo(<a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a>&nbsp;decimo)</pre>
<div class="block">Borra un decimo de la BD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimo</code> - decimo a borrar</dd>
</dl>
</li>
</ul>
<a name="deleteAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;void&nbsp;deleteAll()</pre>
<div class="block">Borra todos los decimos de la BD</div>
</li>
</ul>
<a name="setDecimo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecimo</h4>
<pre>public&nbsp;void&nbsp;setDecimo(java.lang.String&nbsp;numero,
                      java.lang.String&nbsp;serie,
                      java.lang.String&nbsp;fraccion,
                      java.lang.String&nbsp;raffle)
               throws java.io.IOException,
                      JSONException,
                      <a href="../../../../../com/example/jorge/fotopremio/model/IncorrectDataException.html" title="class in com.example.jorge.fotopremio.model">IncorrectDataException</a></pre>
<div class="block">Establece un decimo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - numero del decimo</dd>
<dd><code>serie</code> - numero de serie</dd>
<dd><code>fraccion</code> - numero de fraccion</dd>
<dd><code>raffle</code> - numero de sorteo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>JSONException</code></dd>
<dd><code><a href="../../../../../com/example/jorge/fotopremio/model/IncorrectDataException.html" title="class in com.example.jorge.fotopremio.model">IncorrectDataException</a></code></dd>
</dl>
</li>
</ul>
<a name="setDecimo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecimo</h4>
<pre>public&nbsp;void&nbsp;setDecimo(java.lang.String&nbsp;numero,
                      java.lang.String&nbsp;serie,
                      java.lang.String&nbsp;fraccion,
                      java.lang.String&nbsp;euros,
                      java.lang.String&nbsp;fecha)</pre>
<div class="block">Establece un decimo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - numero del décimo</dd>
<dd><code>serie</code> - numero de serie</dd>
<dd><code>fraccion</code> - numero de fracción</dd>
<dd><code>euros</code> - cantidad invertida</dd>
<dd><code>fecha</code> - fecha del sorteo</dd>
</dl>
</li>
</ul>
<a name="getDecimo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimo</h4>
<pre>public&nbsp;<a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a>&nbsp;getDecimo()</pre>
<div class="block">Devuelve un decimo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decimo</dd>
</dl>
</li>
</ul>
<a name="setEurosIdRaffle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEurosIdRaffle</h4>
<pre>public&nbsp;boolean&nbsp;setEurosIdRaffle()</pre>
<div class="block">Establece los euros y el id del sorteo de la BD.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si no hay errores</dd>
</dl>
</li>
</ul>
<a name="getPrize-com.example.jorge.fotopremio.model.Decimo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrize(<a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a>&nbsp;decimo,
                                 java.lang.String&nbsp;idRaffle)
                          throws java.io.IOException,
                                 JSONException</pre>
<div class="block">Comrpueba el premio que tiene un decimo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimo</code> - decimo</dd>
<dd><code>idRaffle</code> - id del sorteo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el premio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getDecimoList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDecimoList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a>&gt;&nbsp;getDecimoList()</pre>
<div class="block">Devuelve una lista de decimos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de decimos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/jorge/fotopremio/facade/Facade.html" target="_top">Frames</a></li>
<li><a href="Facade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
