<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:55 CEST 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/AdaptiveMap.html#backgroundNormMorph-com.googlecode.leptonica.android.Pix-">backgroundNormMorph(Pix)</a></span> - Static method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/AdaptiveMap.html" title="class in com.googlecode.leptonica.android">AdaptiveMap</a></dt>
<dd>
<div class="block">Normalizes an image's background using default parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/AdaptiveMap.html#backgroundNormMorph-com.googlecode.leptonica.android.Pix-int-int-int-">backgroundNormMorph(Pix, int, int, int)</a></span> - Static method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/AdaptiveMap.html" title="class in com.googlecode.leptonica.android">AdaptiveMap</a></dt>
<dd>
<div class="block">Normalizes an image's background to a specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/PageIterator.html#begin--">begin()</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/PageIterator.html" title="class in com.googlecode.tesseract.android">PageIterator</a></dt>
<dd>
<div class="block">Resets the iterator to point to the start of the page.</div>
</dd>
<dt><a href="../com/googlecode/leptonica/android/Binarize.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Binarize</span></a> - Class in <a href="../com/googlecode/leptonica/android/package-summary.html">com.googlecode.leptonica.android</a></dt>
<dd>
<div class="block">Image binarization methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Binarize.html#Binarize--">Binarize()</a></span> - Constructor for class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Binarize.html" title="class in com.googlecode.leptonica.android">Binarize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Box</span></a> - Class in <a href="../com/googlecode/leptonica/android/package-summary.html">com.googlecode.leptonica.android</a></dt>
<dd>
<div class="block">Wrapper for Leptonica's native BOX.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Box.html#Box-int-int-int-int-">Box(int, int, int, int)</a></span> - Constructor for class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</a></dt>
<dd>
<div class="block">Creates a box with the specified geometry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></span> - Static variable in class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/BuildConfig.html" title="class in com.example.jorge.fotopremio.test">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></span> - Static variable in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/BuildConfig.html" title="class in com.googlecode.tesseract.android">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/jorge/fotopremio/test/BuildConfig.html" title="class in com.example.jorge.fotopremio.test"><span class="typeNameLink">BuildConfig</span></a> - Class in <a href="../com/example/jorge/fotopremio/test/package-summary.html">com.example.jorge.fotopremio.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/BuildConfig.html#BuildConfig--">BuildConfig()</a></span> - Constructor for class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/BuildConfig.html" title="class in com.example.jorge.fotopremio.test">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/googlecode/tesseract/android/BuildConfig.html" title="class in com.googlecode.tesseract.android"><span class="typeNameLink">BuildConfig</span></a> - Class in <a href="../com/googlecode/tesseract/android/package-summary.html">com.googlecode.tesseract.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/BuildConfig.html#BuildConfig--">BuildConfig()</a></span> - Constructor for class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/BuildConfig.html" title="class in com.googlecode.tesseract.android">BuildConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
