<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:55 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/example/jorge/fotopremio/manager/CheckPrizeManagement.html" title="class in com.example.jorge.fotopremio.manager"><span class="typeNameLink">CheckPrizeManagement</span></a> - Class in <a href="../com/example/jorge/fotopremio/manager/package-summary.html">com.example.jorge.fotopremio.manager</a></dt>
<dd>
<div class="block">Clase que administra las consultas de premios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/manager/CheckPrizeManagement.html#CheckPrizeManagement-Activity-">CheckPrizeManagement(Activity)</a></span> - Constructor for class com.example.jorge.fotopremio.manager.<a href="../com/example/jorge/fotopremio/manager/CheckPrizeManagement.html" title="class in com.example.jorge.fotopremio.manager">CheckPrizeManagement</a></dt>
<dd>
<div class="block">Contructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#clear--">clear()</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">Frees up recognition results and any stored image data, without actually
 freeing any recognition data that would be time-consuming to reload.</div>
</dd>
<dt><a href="../com/googlecode/leptonica/android/Clip.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Clip</span></a> - Class in <a href="../com/googlecode/leptonica/android/package-summary.html">com.googlecode.leptonica.android</a></dt>
<dd>
<div class="block">Extract rectangular regions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Clip.html#Clip--">Clip()</a></span> - Constructor for class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Clip.html" title="class in com.googlecode.leptonica.android">Clip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Clip.html#clipRectangle-com.googlecode.leptonica.android.Pix-com.googlecode.leptonica.android.Box-">clipRectangle(Pix, Box)</a></span> - Static method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Clip.html" title="class in com.googlecode.leptonica.android">Clip</a></dt>
<dd>
<div class="block">Extract a region from a Pix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pix.html#clone--">clone()</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></dt>
<dd>
<div class="block">Returns a clone of this Pix.</div>
</dd>
<dt><a href="../com/example/jorge/fotopremio/base/package-summary.html">com.example.jorge.fotopremio.base</a> - package com.example.jorge.fotopremio.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/jorge/fotopremio/facade/package-summary.html">com.example.jorge.fotopremio.facade</a> - package com.example.jorge.fotopremio.facade</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/jorge/fotopremio/gui/package-summary.html">com.example.jorge.fotopremio.gui</a> - package com.example.jorge.fotopremio.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/jorge/fotopremio/gui/asyncTask/package-summary.html">com.example.jorge.fotopremio.gui.asyncTask</a> - package com.example.jorge.fotopremio.gui.asyncTask</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/jorge/fotopremio/gui/view/package-summary.html">com.example.jorge.fotopremio.gui.view</a> - package com.example.jorge.fotopremio.gui.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/jorge/fotopremio/manager/package-summary.html">com.example.jorge.fotopremio.manager</a> - package com.example.jorge.fotopremio.manager</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/jorge/fotopremio/model/package-summary.html">com.example.jorge.fotopremio.model</a> - package com.example.jorge.fotopremio.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/jorge/fotopremio/test/package-summary.html">com.example.jorge.fotopremio.test</a> - package com.example.jorge.fotopremio.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/googlecode/leptonica/android/package-summary.html">com.googlecode.leptonica.android</a> - package com.googlecode.leptonica.android</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/googlecode/tesseract/android/package-summary.html">com.googlecode.tesseract.android</a> - package com.googlecode.tesseract.android</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/manager/DecimoManagement.html#compare-com.example.jorge.fotopremio.model.Decimo-">compare(Decimo)</a></span> - Method in class com.example.jorge.fotopremio.manager.<a href="../com/example/jorge/fotopremio/manager/DecimoManagement.html" title="class in com.example.jorge.fotopremio.manager">DecimoManagement</a></dt>
<dd>
<div class="block">Compara si dos decimos son iguales.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/JpegIO.html#compressToJpeg-com.googlecode.leptonica.android.Pix-">compressToJpeg(Pix)</a></span> - Static method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/JpegIO.html" title="class in com.googlecode.leptonica.android">JpegIO</a></dt>
<dd>
<div class="block">Returns a compressed JPEG byte representation of this Pix using default
 parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/JpegIO.html#compressToJpeg-com.googlecode.leptonica.android.Pix-int-boolean-">compressToJpeg(Pix, int, boolean)</a></span> - Static method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/JpegIO.html" title="class in com.googlecode.leptonica.android">JpegIO</a></dt>
<dd>
<div class="block">Returns a compressed JPEG byte representation of this Pix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/ResultIterator.html#confidence-int-">confidence(int)</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/ResultIterator.html" title="class in com.googlecode.tesseract.android">ResultIterator</a></dt>
<dd>
<div class="block">Returns the mean confidence of the current object at the given level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/base/ConnectionServer.html#connect-java.lang.String-">connect(String)</a></span> - Method in class com.example.jorge.fotopremio.base.<a href="../com/example/jorge/fotopremio/base/ConnectionServer.html" title="class in com.example.jorge.fotopremio.base">ConnectionServer</a></dt>
<dd>
<div class="block">Establece una conexion con una url determinada.</div>
</dd>
<dt><a href="../com/example/jorge/fotopremio/base/ConnectionServer.html" title="class in com.example.jorge.fotopremio.base"><span class="typeNameLink">ConnectionServer</span></a> - Class in <a href="../com/example/jorge/fotopremio/base/package-summary.html">com.example.jorge.fotopremio.base</a></dt>
<dd>
<div class="block">Esta clase se encarga de establecer una conexion a traves de una url.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/base/ConnectionServer.html#ConnectionServer--">ConnectionServer()</a></span> - Constructor for class com.example.jorge.fotopremio.base.<a href="../com/example/jorge/fotopremio/base/ConnectionServer.html" title="class in com.example.jorge.fotopremio.base">ConnectionServer</a></dt>
<dd>
<div class="block">Contructor por defecto.</div>
</dd>
<dt><a href="../com/example/jorge/fotopremio/test/ConnectionServerTest.html" title="class in com.example.jorge.fotopremio.test"><span class="typeNameLink">ConnectionServerTest</span></a> - Class in <a href="../com/example/jorge/fotopremio/test/package-summary.html">com.example.jorge.fotopremio.test</a></dt>
<dd>
<div class="block">Test para la clase ConnectionServer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/ConnectionServerTest.html#ConnectionServerTest--">ConnectionServerTest()</a></span> - Constructor for class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/ConnectionServerTest.html" title="class in com.example.jorge.fotopremio.test">ConnectionServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Constants</span></a> - Class in <a href="../com/googlecode/leptonica/android/package-summary.html">com.googlecode.leptonica.android</a></dt>
<dd>
<div class="block">Leptonica constants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Constants.html#Constants--">Constants()</a></span> - Constructor for class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/ItemDecimoAdapter.html#context">context</a></span> - Variable in class com.example.jorge.fotopremio.gui.<a href="../com/example/jorge/fotopremio/gui/ItemDecimoAdapter.html" title="class in com.example.jorge.fotopremio.gui">ItemDecimoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/googlecode/leptonica/android/Convert.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Convert</span></a> - Class in <a href="../com/googlecode/leptonica/android/package-summary.html">com.googlecode.leptonica.android</a></dt>
<dd>
<div class="block">Image bit-depth conversion methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Convert.html#Convert--">Convert()</a></span> - Constructor for class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Convert.html" title="class in com.googlecode.leptonica.android">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Convert.html#convertTo8-com.googlecode.leptonica.android.Pix-">convertTo8(Pix)</a></span> - Static method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Convert.html" title="class in com.googlecode.leptonica.android">Convert</a></dt>
<dd>
<div class="block">Converts an image of any bit depth to 8-bit grayscale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pix.html#copy--">copy()</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></dt>
<dd>
<div class="block">Returns a deep copy of this Pix that can be modified without affecting
 the original Pix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pixa.html#copy--">copy()</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a></dt>
<dd>
<div class="block">Creates a shallow copy of this Pixa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pix.html#createFromPix-byte:A-int-int-int-">createFromPix(byte[], int, int, int)</a></span> - Static method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></dt>
<dd>
<div class="block">Creates a new Pix from raw Pix data obtained from getData().</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pixa.html#createPixa-int-">createPixa(int)</a></span> - Static method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a></dt>
<dd>
<div class="block">Creates a new Pixa with the specified minimum capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pixa.html#createPixa-int-int-int-">createPixa(int, int, int)</a></span> - Static method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a></dt>
<dd>
<div class="block">Creates a new Pixa with the specified minimum capacity.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
