<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:55 CEST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/googlecode/tesseract/android/PageIterator.html" title="class in com.googlecode.tesseract.android"><span class="typeNameLink">PageIterator</span></a> - Class in <a href="../com/googlecode/tesseract/android/package-summary.html">com.googlecode.tesseract.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html#PageIteratorLevel--">PageIteratorLevel()</a></span> - Constructor for class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageIteratorLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PageSegMode--">PageSegMode()</a></span> - Constructor for class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageSegMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/jorge/fotopremio/test/PermissionsTest.html" title="class in com.example.jorge.fotopremio.test"><span class="typeNameLink">PermissionsTest</span></a> - Class in <a href="../com/example/jorge/fotopremio/test/package-summary.html">com.example.jorge.fotopremio.test</a></dt>
<dd>
<div class="block">Test para permisos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/PermissionsTest.html#PermissionsTest--">PermissionsTest()</a></span> - Constructor for class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/PermissionsTest.html" title="class in com.example.jorge.fotopremio.test">PermissionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Pix</span></a> - Class in <a href="../com/googlecode/leptonica/android/package-summary.html">com.googlecode.leptonica.android</a></dt>
<dd>
<div class="block">Java representation of a native Leptonica PIX object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pix.html#Pix-long-">Pix(long)</a></span> - Constructor for class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></dt>
<dd>
<div class="block">Creates a new Pix wrapper for the specified native PIX object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pix.html#Pix-int-int-int-">Pix(int, int, int)</a></span> - Constructor for class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Pixa</span></a> - Class in <a href="../com/googlecode/leptonica/android/package-summary.html">com.googlecode.leptonica.android</a></dt>
<dd>
<div class="block">Java representation of a native PIXA object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pixa.html#Pixa-long-int-int-">Pixa(long, int, int)</a></span> - Constructor for class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a></dt>
<dd>
<div class="block">Creates a wrapper for the specified native Pixa pointer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/AdaptiveMap.html#pixContrastNorm-com.googlecode.leptonica.android.Pix-int-int-int-int-int-">pixContrastNorm(Pix, int, int, int, int, int)</a></span> - Static method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/AdaptiveMap.html" title="class in com.googlecode.leptonica.android">AdaptiveMap</a></dt>
<dd>
<div class="block">Adaptively attempts to expand the contrast to the full dynamic range in 
 each tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/MorphApp.html#pixFastTophat-com.googlecode.leptonica.android.Pix-int-int-int-">pixFastTophat(Pix, int, int, int)</a></span> - Static method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/MorphApp.html" title="class in com.googlecode.leptonica.android">MorphApp</a></dt>
<dd>
<div class="block">Performs a tophat-like operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Edge.html#pixSobelEdgeFilter-com.googlecode.leptonica.android.Pix-int-">pixSobelEdgeFilter(Pix, int)</a></span> - Static method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Edge.html" title="class in com.googlecode.leptonica.android">Edge</a></dt>
<dd>
<div class="block">Performs a Sobel edge detecting filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/GrayQuant.html#pixThresholdToBinary-com.googlecode.leptonica.android.Pix-int-">pixThresholdToBinary(Pix, int)</a></span> - Static method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/GrayQuant.html" title="class in com.googlecode.leptonica.android">GrayQuant</a></dt>
<dd>
<div class="block">Perform simple (pixelwise) binarization with fixed threshold
 
 Notes:
 
  If the source pixel is less than the threshold value, the dest will 
 be 1; otherwise, it will be 0
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/MorphApp.html#pixTophat-com.googlecode.leptonica.android.Pix-int-int-int-">pixTophat(Pix, int, int, int)</a></span> - Static method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/MorphApp.html" title="class in com.googlecode.leptonica.android">MorphApp</a></dt>
<dd>
<div class="block">Performs a tophat transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.ProgressValues.html#ProgressValues-int-int-int-int-int-">ProgressValues(int, int, int, int, int)</a></span> - Constructor for class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.ProgressValues.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.ProgressValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_AUTO">PSM_AUTO</a></span> - Static variable in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageSegMode</a></dt>
<dd>
<div class="block">Fully automatic page segmentation, but no OSD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_AUTO_ONLY">PSM_AUTO_ONLY</a></span> - Static variable in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageSegMode</a></dt>
<dd>
<div class="block">Fully automatic page segmentation, but no OSD, or OCR.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_AUTO_OSD">PSM_AUTO_OSD</a></span> - Static variable in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageSegMode</a></dt>
<dd>
<div class="block">Automatic page segmentation with orientation and script detection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_CIRCLE_WORD">PSM_CIRCLE_WORD</a></span> - Static variable in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageSegMode</a></dt>
<dd>
<div class="block">Treat the image as a single word in a circle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_COUNT">PSM_COUNT</a></span> - Static variable in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageSegMode</a></dt>
<dd>
<div class="block">Number of enum entries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_OSD_ONLY">PSM_OSD_ONLY</a></span> - Static variable in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageSegMode</a></dt>
<dd>
<div class="block">Orientation and script detection only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_SINGLE_BLOCK">PSM_SINGLE_BLOCK</a></span> - Static variable in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageSegMode</a></dt>
<dd>
<div class="block">Assume a single uniform block of text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_SINGLE_BLOCK_VERT_TEXT">PSM_SINGLE_BLOCK_VERT_TEXT</a></span> - Static variable in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageSegMode</a></dt>
<dd>
<div class="block">Assume a single uniform block of vertically aligned text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_SINGLE_CHAR">PSM_SINGLE_CHAR</a></span> - Static variable in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageSegMode</a></dt>
<dd>
<div class="block">Treat the image as a single character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_SINGLE_COLUMN">PSM_SINGLE_COLUMN</a></span> - Static variable in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageSegMode</a></dt>
<dd>
<div class="block">Assume a single column of text of variable sizes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_SINGLE_LINE">PSM_SINGLE_LINE</a></span> - Static variable in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageSegMode</a></dt>
<dd>
<div class="block">Treat the image as a single text line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_SINGLE_WORD">PSM_SINGLE_WORD</a></span> - Static variable in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageSegMode</a></dt>
<dd>
<div class="block">Treat the image as a single word.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_SPARSE_TEXT">PSM_SPARSE_TEXT</a></span> - Static variable in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageSegMode</a></dt>
<dd>
<div class="block">Find as much text as possible in no particular order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_SPARSE_TEXT_OSD">PSM_SPARSE_TEXT_OSD</a></span> - Static variable in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageSegMode</a></dt>
<dd>
<div class="block">Sparse text with orientation and script detection.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
