<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:55 CEST 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../com/googlecode/leptonica/android/Edge.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Edge</span></a> - Class in <a href="../com/googlecode/leptonica/android/package-summary.html">com.googlecode.leptonica.android</a></dt>
<dd>
<div class="block">Edge detection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Edge.html#Edge--">Edge()</a></span> - Constructor for class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Edge.html" title="class in com.googlecode.leptonica.android">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#end--">end()</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">Closes down tesseract and free up all memory.</div>
</dd>
<dt><a href="../com/googlecode/leptonica/android/Enhance.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Enhance</span></a> - Class in <a href="../com/googlecode/leptonica/android/package-summary.html">com.googlecode.leptonica.android</a></dt>
<dd>
<div class="block">Image sharpening methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Enhance.html#Enhance--">Enhance()</a></span> - Constructor for class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Enhance.html" title="class in com.googlecode.leptonica.android">Enhance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/manager/OCRManagement.html#extract--">extract()</a></span> - Method in class com.example.jorge.fotopremio.manager.<a href="../com/example/jorge/fotopremio/manager/OCRManagement.html" title="class in com.example.jorge.fotopremio.manager">OCRManagement</a></dt>
<dd>
<div class="block">Metodo que extrae los datos de una imagen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/facade/Facade.html#extractData--">extractData()</a></span> - Method in class com.example.jorge.fotopremio.facade.<a href="../com/example/jorge/fotopremio/facade/Facade.html" title="class in com.example.jorge.fotopremio.facade">Facade</a></dt>
<dd>
<div class="block">Extrae los datos del decimo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/manager/DecimoManagement.html#extractDataRaffle-java.lang.String-Context-">extractDataRaffle(String, Context)</a></span> - Method in class com.example.jorge.fotopremio.manager.<a href="../com/example/jorge/fotopremio/manager/DecimoManagement.html" title="class in com.example.jorge.fotopremio.manager">DecimoManagement</a></dt>
<dd>
<div class="block">Establece la informacion del sorteo como fecha, id o el importe.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
