<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:55 CEST 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Edge.html#L_ALL_EDGES">L_ALL_EDGES</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Edge.html" title="class in com.googlecode.leptonica.android">Edge</a></dt>
<dd>
<div class="block">Filters for all edges</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Constants.html#L_CLONE">L_CLONE</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Constants.html#L_COPY">L_COPY</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Constants.html#L_COPY_CLONE">L_COPY_CLONE</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Edge.html#L_HORIZONTAL_EDGES">L_HORIZONTAL_EDGES</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Edge.html" title="class in com.googlecode.leptonica.android">Edge</a></dt>
<dd>
<div class="block">Filters for horizontal edges</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Constants.html#L_INSERT">L_INSERT</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Constants.html#L_SORT_BY_AREA">L_SORT_BY_AREA</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Constants.html#L_SORT_BY_ASPECT_RATIO">L_SORT_BY_ASPECT_RATIO</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Constants.html#L_SORT_BY_HEIGHT">L_SORT_BY_HEIGHT</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Constants.html#L_SORT_BY_MAX_DIMENSION">L_SORT_BY_MAX_DIMENSION</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Constants.html#L_SORT_BY_MIN_DIMENSION">L_SORT_BY_MIN_DIMENSION</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Constants.html#L_SORT_BY_PERIMETER">L_SORT_BY_PERIMETER</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Constants.html#L_SORT_BY_WIDTH">L_SORT_BY_WIDTH</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Constants.html#L_SORT_BY_X">L_SORT_BY_X</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Constants.html#L_SORT_BY_Y">L_SORT_BY_Y</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Constants.html#L_SORT_DECREASING">L_SORT_DECREASING</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Constants.html#L_SORT_INCREASING">L_SORT_INCREASING</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/MorphApp.html#L_TOPHAT_BLACK">L_TOPHAT_BLACK</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/MorphApp.html" title="class in com.googlecode.leptonica.android">MorphApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/MorphApp.html#L_TOPHAT_WHITE">L_TOPHAT_WHITE</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/MorphApp.html" title="class in com.googlecode.leptonica.android">MorphApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Edge.html#L_VERTICAL_EDGES">L_VERTICAL_EDGES</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Edge.html" title="class in com.googlecode.leptonica.android">Edge</a></dt>
<dd>
<div class="block">Filters for vertical edges</div>
</dd>
<dt><a href="../com/example/jorge/fotopremio/gui/view/LottoListActivity.html" title="class in com.example.jorge.fotopremio.gui.view"><span class="typeNameLink">LottoListActivity</span></a> - Class in <a href="../com/example/jorge/fotopremio/gui/view/package-summary.html">com.example.jorge.fotopremio.gui.view</a></dt>
<dd>
<div class="block">Clase que visualiza la lista de décimos almacenados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/view/LottoListActivity.html#LottoListActivity--">LottoListActivity()</a></span> - Constructor for class com.example.jorge.fotopremio.gui.view.<a href="../com/example/jorge/fotopremio/gui/view/LottoListActivity.html" title="class in com.example.jorge.fotopremio.gui.view">LottoListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/jorge/fotopremio/test/LottoListActivityTest.html" title="class in com.example.jorge.fotopremio.test"><span class="typeNameLink">LottoListActivityTest</span></a> - Class in <a href="../com/example/jorge/fotopremio/test/package-summary.html">com.example.jorge.fotopremio.test</a></dt>
<dd>
<div class="block">Test para la clase LottoListActivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/LottoListActivityTest.html#LottoListActivityTest--">LottoListActivityTest()</a></span> - Constructor for class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/LottoListActivityTest.html" title="class in com.example.jorge.fotopremio.test">LottoListActivityTest</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/example/jorge/fotopremio/model/LowConfidenceException.html" title="class in com.example.jorge.fotopremio.model"><span class="typeNameLink">LowConfidenceException</span></a> - Exception in <a href="../com/example/jorge/fotopremio/model/package-summary.html">com.example.jorge.fotopremio.model</a></dt>
<dd>
<div class="block">Clase que genera una excepción por baja confianza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/model/LowConfidenceException.html#LowConfidenceException-java.lang.String-">LowConfidenceException(String)</a></span> - Constructor for exception com.example.jorge.fotopremio.model.<a href="../com/example/jorge/fotopremio/model/LowConfidenceException.html" title="class in com.example.jorge.fotopremio.model">LowConfidenceException</a></dt>
<dd>
<div class="block">Contructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
