<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:55 CEST 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../com/example/jorge/fotopremio/manager/OCRManagement.html" title="class in com.example.jorge.fotopremio.manager"><span class="typeNameLink">OCRManagement</span></a> - Class in <a href="../com/example/jorge/fotopremio/manager/package-summary.html">com.example.jorge.fotopremio.manager</a></dt>
<dd>
<div class="block">Clase que administra el manejo del OCR.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/manager/OCRManagement.html#OCRManagement-Activity-">OCRManagement(Activity)</a></span> - Constructor for class com.example.jorge.fotopremio.manager.<a href="../com/example/jorge/fotopremio/manager/OCRManagement.html" title="class in com.example.jorge.fotopremio.manager">OCRManagement</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/example/jorge/fotopremio/test/OCRManagementTest.html" title="class in com.example.jorge.fotopremio.test"><span class="typeNameLink">OCRManagementTest</span></a> - Class in <a href="../com/example/jorge/fotopremio/test/package-summary.html">com.example.jorge.fotopremio.test</a></dt>
<dd>
<div class="block">Test para la clase OCRManagement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/OCRManagementTest.html#OCRManagementTest--">OCRManagementTest()</a></span> - Constructor for class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/OCRManagementTest.html" title="class in com.example.jorge.fotopremio.test">OCRManagementTest</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#OEM_CUBE_ONLY">OEM_CUBE_ONLY</a></span> - Static variable in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">Run Cube only - better accuracy, but slower</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#OEM_DEFAULT">OEM_DEFAULT</a></span> - Static variable in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">Default OCR engine mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#OEM_TESSERACT_CUBE_COMBINED">OEM_TESSERACT_CUBE_COMBINED</a></span> - Static variable in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">Run both and combine results - best accuracy</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#OEM_TESSERACT_ONLY">OEM_TESSERACT_ONLY</a></span> - Static variable in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">Run Tesseract only - fastest</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/view/StartCameraActivity.html#onActivityResult-int-int-Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.example.jorge.fotopremio.gui.view.<a href="../com/example/jorge/fotopremio/gui/view/StartCameraActivity.html" title="class in com.example.jorge.fotopremio.gui.view">StartCameraActivity</a></dt>
<dd>
<div class="block">Resultado de la camara.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogAddDecimo.html#onCancelled--">onCancelled()</a></span> - Method in class com.example.jorge.fotopremio.gui.asyncTask.<a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogAddDecimo.html" title="class in com.example.jorge.fotopremio.gui.asyncTask">AsyncTaskDialogAddDecimo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogCheck.html#onCancelled--">onCancelled()</a></span> - Method in class com.example.jorge.fotopremio.gui.asyncTask.<a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogCheck.html" title="class in com.example.jorge.fotopremio.gui.asyncTask">AsyncTaskDialogCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogDownload.html#onCancelled--">onCancelled()</a></span> - Method in class com.example.jorge.fotopremio.gui.asyncTask.<a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogDownload.html" title="class in com.example.jorge.fotopremio.gui.asyncTask">AsyncTaskDialogDownload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogExtract.html#onCancelled--">onCancelled()</a></span> - Method in class com.example.jorge.fotopremio.gui.asyncTask.<a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogExtract.html" title="class in com.example.jorge.fotopremio.gui.asyncTask">AsyncTaskDialogExtract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/view/ManualActivity.html#onClick_imgFracHelp-View-">onClick_imgFracHelp(View)</a></span> - Method in class com.example.jorge.fotopremio.gui.view.<a href="../com/example/jorge/fotopremio/gui/view/ManualActivity.html" title="class in com.example.jorge.fotopremio.gui.view">ManualActivity</a></dt>
<dd>
<div class="block">Muestra la ayuda con el numero de fraccion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/view/StartCameraActivity.html#onClick_imgHelp-View-">onClick_imgHelp(View)</a></span> - Method in class com.example.jorge.fotopremio.gui.view.<a href="../com/example/jorge/fotopremio/gui/view/StartCameraActivity.html" title="class in com.example.jorge.fotopremio.gui.view">StartCameraActivity</a></dt>
<dd>
<div class="block">Muestra la ayuda con la camara.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/view/ManualActivity.html#onClick_imgNumHelp-View-">onClick_imgNumHelp(View)</a></span> - Method in class com.example.jorge.fotopremio.gui.view.<a href="../com/example/jorge/fotopremio/gui/view/ManualActivity.html" title="class in com.example.jorge.fotopremio.gui.view">ManualActivity</a></dt>
<dd>
<div class="block">Muestra la ayuda con el numero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/view/ManualActivity.html#onClick_imgRaffleHelp-View-">onClick_imgRaffleHelp(View)</a></span> - Method in class com.example.jorge.fotopremio.gui.view.<a href="../com/example/jorge/fotopremio/gui/view/ManualActivity.html" title="class in com.example.jorge.fotopremio.gui.view">ManualActivity</a></dt>
<dd>
<div class="block">Muestra la ayuda con el numero de sorteo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/view/ManualActivity.html#onClick_imgSerieHelp-View-">onClick_imgSerieHelp(View)</a></span> - Method in class com.example.jorge.fotopremio.gui.view.<a href="../com/example/jorge/fotopremio/gui/view/ManualActivity.html" title="class in com.example.jorge.fotopremio.gui.view">ManualActivity</a></dt>
<dd>
<div class="block">Muestra la ayuda con el numero de serie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/view/InitialMenuActivity.html#onClickBtn_camera-View-">onClickBtn_camera(View)</a></span> - Method in class com.example.jorge.fotopremio.gui.view.<a href="../com/example/jorge/fotopremio/gui/view/InitialMenuActivity.html" title="class in com.example.jorge.fotopremio.gui.view">InitialMenuActivity</a></dt>
<dd>
<div class="block">Inicia la actividad que permite hacer la foto y extraer datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/view/ManualActivity.html#onClickBtn_check-View-">onClickBtn_check(View)</a></span> - Method in class com.example.jorge.fotopremio.gui.view.<a href="../com/example/jorge/fotopremio/gui/view/ManualActivity.html" title="class in com.example.jorge.fotopremio.gui.view">ManualActivity</a></dt>
<dd>
<div class="block">Comprueba el premio de un decimo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/view/VisualExtractActivity.html#onClickBtn_check-View-">onClickBtn_check(View)</a></span> - Method in class com.example.jorge.fotopremio.gui.view.<a href="../com/example/jorge/fotopremio/gui/view/VisualExtractActivity.html" title="class in com.example.jorge.fotopremio.gui.view">VisualExtractActivity</a></dt>
<dd>
<div class="block">Metodo que comprueba el premio de un decimo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/view/DecimoDetailActivity.html#onClickBtn_checkDetail-View-">onClickBtn_checkDetail(View)</a></span> - Method in class com.example.jorge.fotopremio.gui.view.<a href="../com/example/jorge/fotopremio/gui/view/DecimoDetailActivity.html" title="class in com.example.jorge.fotopremio.gui.view">DecimoDetailActivity</a></dt>
<dd>
<div class="block">Método que comprueba el premio de un decimo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/view/StartCameraActivity.html#onClickBtn_extract-View-">onClickBtn_extract(View)</a></span> - Method in class com.example.jorge.fotopremio.gui.view.<a href="../com/example/jorge/fotopremio/gui/view/StartCameraActivity.html" title="class in com.example.jorge.fotopremio.gui.view">StartCameraActivity</a></dt>
<dd>
<div class="block">Extrae el contenido de la foto realizada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/view/VisualExtractActivity.html#onClickBtn_keep-View-">onClickBtn_keep(View)</a></span> - Method in class com.example.jorge.fotopremio.gui.view.<a href="../com/example/jorge/fotopremio/gui/view/VisualExtractActivity.html" title="class in com.example.jorge.fotopremio.gui.view">VisualExtractActivity</a></dt>
<dd>
<div class="block">Metodo que guarda un decimo en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/view/InitialMenuActivity.html#onClickBtn_list-View-">onClickBtn_list(View)</a></span> - Method in class com.example.jorge.fotopremio.gui.view.<a href="../com/example/jorge/fotopremio/gui/view/InitialMenuActivity.html" title="class in com.example.jorge.fotopremio.gui.view">InitialMenuActivity</a></dt>
<dd>
<div class="block">Inicia la actividad que visualiza los décimos en una lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/view/InitialMenuActivity.html#onClickBtn_manual-View-">onClickBtn_manual(View)</a></span> - Method in class com.example.jorge.fotopremio.gui.view.<a href="../com/example/jorge/fotopremio/gui/view/InitialMenuActivity.html" title="class in com.example.jorge.fotopremio.gui.view">InitialMenuActivity</a></dt>
<dd>
<div class="block">Inicia la actividad que permite añadir decimos por teclado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/view/ManualActivity.html#onClickBtn_save-View-">onClickBtn_save(View)</a></span> - Method in class com.example.jorge.fotopremio.gui.view.<a href="../com/example/jorge/fotopremio/gui/view/ManualActivity.html" title="class in com.example.jorge.fotopremio.gui.view">ManualActivity</a></dt>
<dd>
<div class="block">Guarda los datos del decimo en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/view/StartCameraActivity.html#onClickBtn_start_camera-View-">onClickBtn_start_camera(View)</a></span> - Method in class com.example.jorge.fotopremio.gui.view.<a href="../com/example/jorge/fotopremio/gui/view/StartCameraActivity.html" title="class in com.example.jorge.fotopremio.gui.view">StartCameraActivity</a></dt>
<dd>
<div class="block">Inicia la camara.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/view/LottoListActivity.html#onContextItemSelected-MenuItem-">onContextItemSelected(MenuItem)</a></span> - Method in class com.example.jorge.fotopremio.gui.view.<a href="../com/example/jorge/fotopremio/gui/view/LottoListActivity.html" title="class in com.example.jorge.fotopremio.gui.view">LottoListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/base/AdminSQLiteOpenHelper.html#onCreate-SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class com.example.jorge.fotopremio.base.<a href="../com/example/jorge/fotopremio/base/AdminSQLiteOpenHelper.html" title="class in com.example.jorge.fotopremio.base">AdminSQLiteOpenHelper</a></dt>
<dd>
<div class="block">Método que se encarga de crear la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/view/DecimoDetailActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.jorge.fotopremio.gui.view.<a href="../com/example/jorge/fotopremio/gui/view/DecimoDetailActivity.html" title="class in com.example.jorge.fotopremio.gui.view">DecimoDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/view/InitialMenuActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.jorge.fotopremio.gui.view.<a href="../com/example/jorge/fotopremio/gui/view/InitialMenuActivity.html" title="class in com.example.jorge.fotopremio.gui.view">InitialMenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/view/LottoListActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.jorge.fotopremio.gui.view.<a href="../com/example/jorge/fotopremio/gui/view/LottoListActivity.html" title="class in com.example.jorge.fotopremio.gui.view">LottoListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/view/MainActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.jorge.fotopremio.gui.view.<a href="../com/example/jorge/fotopremio/gui/view/MainActivity.html" title="class in com.example.jorge.fotopremio.gui.view">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/view/ManualActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.jorge.fotopremio.gui.view.<a href="../com/example/jorge/fotopremio/gui/view/ManualActivity.html" title="class in com.example.jorge.fotopremio.gui.view">ManualActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/view/StartCameraActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.jorge.fotopremio.gui.view.<a href="../com/example/jorge/fotopremio/gui/view/StartCameraActivity.html" title="class in com.example.jorge.fotopremio.gui.view">StartCameraActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/view/VisualExtractActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.jorge.fotopremio.gui.view.<a href="../com/example/jorge/fotopremio/gui/view/VisualExtractActivity.html" title="class in com.example.jorge.fotopremio.gui.view">VisualExtractActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/view/LottoListActivity.html#onCreateContextMenu-ContextMenu-View-ContextMenu.ContextMenuInfo-">onCreateContextMenu(ContextMenu, View, ContextMenu.ContextMenuInfo)</a></span> - Method in class com.example.jorge.fotopremio.gui.view.<a href="../com/example/jorge/fotopremio/gui/view/LottoListActivity.html" title="class in com.example.jorge.fotopremio.gui.view">LottoListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/ShowMessage.html#onCreateDialog-Bundle-">onCreateDialog(Bundle)</a></span> - Method in class com.example.jorge.fotopremio.gui.<a href="../com/example/jorge/fotopremio/gui/ShowMessage.html" title="class in com.example.jorge.fotopremio.gui">ShowMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/view/LottoListActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.jorge.fotopremio.gui.view.<a href="../com/example/jorge/fotopremio/gui/view/LottoListActivity.html" title="class in com.example.jorge.fotopremio.gui.view">LottoListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/view/LottoListActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.jorge.fotopremio.gui.view.<a href="../com/example/jorge/fotopremio/gui/view/LottoListActivity.html" title="class in com.example.jorge.fotopremio.gui.view">LottoListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogAddDecimo.html#onPostExecute-java.lang.String-">onPostExecute(String)</a></span> - Method in class com.example.jorge.fotopremio.gui.asyncTask.<a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogAddDecimo.html" title="class in com.example.jorge.fotopremio.gui.asyncTask">AsyncTaskDialogAddDecimo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogCheck.html#onPostExecute-java.lang.String-">onPostExecute(String)</a></span> - Method in class com.example.jorge.fotopremio.gui.asyncTask.<a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogCheck.html" title="class in com.example.jorge.fotopremio.gui.asyncTask">AsyncTaskDialogCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogDownload.html#onPostExecute-java.lang.String-">onPostExecute(String)</a></span> - Method in class com.example.jorge.fotopremio.gui.asyncTask.<a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogDownload.html" title="class in com.example.jorge.fotopremio.gui.asyncTask">AsyncTaskDialogDownload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogExtract.html#onPostExecute-java.lang.String-">onPostExecute(String)</a></span> - Method in class com.example.jorge.fotopremio.gui.asyncTask.<a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogExtract.html" title="class in com.example.jorge.fotopremio.gui.asyncTask">AsyncTaskDialogExtract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogAddDecimo.html#onPreExecute--">onPreExecute()</a></span> - Method in class com.example.jorge.fotopremio.gui.asyncTask.<a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogAddDecimo.html" title="class in com.example.jorge.fotopremio.gui.asyncTask">AsyncTaskDialogAddDecimo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogCheck.html#onPreExecute--">onPreExecute()</a></span> - Method in class com.example.jorge.fotopremio.gui.asyncTask.<a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogCheck.html" title="class in com.example.jorge.fotopremio.gui.asyncTask">AsyncTaskDialogCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogDownload.html#onPreExecute--">onPreExecute()</a></span> - Method in class com.example.jorge.fotopremio.gui.asyncTask.<a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogDownload.html" title="class in com.example.jorge.fotopremio.gui.asyncTask">AsyncTaskDialogDownload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogExtract.html#onPreExecute--">onPreExecute()</a></span> - Method in class com.example.jorge.fotopremio.gui.asyncTask.<a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogExtract.html" title="class in com.example.jorge.fotopremio.gui.asyncTask">AsyncTaskDialogExtract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogAddDecimo.html#onProgressUpdate-java.lang.String...-">onProgressUpdate(String...)</a></span> - Method in class com.example.jorge.fotopremio.gui.asyncTask.<a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogAddDecimo.html" title="class in com.example.jorge.fotopremio.gui.asyncTask">AsyncTaskDialogAddDecimo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogCheck.html#onProgressUpdate-java.lang.String...-">onProgressUpdate(String...)</a></span> - Method in class com.example.jorge.fotopremio.gui.asyncTask.<a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogCheck.html" title="class in com.example.jorge.fotopremio.gui.asyncTask">AsyncTaskDialogCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogDownload.html#onProgressUpdate-java.lang.Integer...-">onProgressUpdate(Integer...)</a></span> - Method in class com.example.jorge.fotopremio.gui.asyncTask.<a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogDownload.html" title="class in com.example.jorge.fotopremio.gui.asyncTask">AsyncTaskDialogDownload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogExtract.html#onProgressUpdate-java.lang.Integer...-">onProgressUpdate(Integer...)</a></span> - Method in class com.example.jorge.fotopremio.gui.asyncTask.<a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogExtract.html" title="class in com.example.jorge.fotopremio.gui.asyncTask">AsyncTaskDialogExtract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.ProgressNotifier.html#onProgressValues-com.googlecode.tesseract.android.TessBaseAPI.ProgressValues-">onProgressValues(TessBaseAPI.ProgressValues)</a></span> - Method in interface com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.ProgressNotifier.html" title="interface in com.googlecode.tesseract.android">TessBaseAPI.ProgressNotifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/base/AdminSQLiteOpenHelper.html#onUpgrade-SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.example.jorge.fotopremio.base.<a href="../com/example/jorge/fotopremio/base/AdminSQLiteOpenHelper.html" title="class in com.example.jorge.fotopremio.base">AdminSQLiteOpenHelper</a></dt>
<dd>
<div class="block">Método que se encarga de actualizar la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Binarize.html#OTSU_SCORE_FRACTION">OTSU_SCORE_FRACTION</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Binarize.html" title="class in com.googlecode.leptonica.android">Binarize</a></dt>
<dd>
<div class="block">Fraction of the max Otsu score, typically 0.1</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Binarize.html#OTSU_SIZE_X">OTSU_SIZE_X</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Binarize.html" title="class in com.googlecode.leptonica.android">Binarize</a></dt>
<dd>
<div class="block">Desired tile X dimension; actual size may vary</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Binarize.html#OTSU_SIZE_Y">OTSU_SIZE_Y</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Binarize.html" title="class in com.googlecode.leptonica.android">Binarize</a></dt>
<dd>
<div class="block">Desired tile Y dimension; actual size may vary</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Binarize.html#OTSU_SMOOTH_X">OTSU_SMOOTH_X</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Binarize.html" title="class in com.googlecode.leptonica.android">Binarize</a></dt>
<dd>
<div class="block">Desired X smoothing value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Binarize.html#OTSU_SMOOTH_Y">OTSU_SMOOTH_Y</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Binarize.html" title="class in com.googlecode.leptonica.android">Binarize</a></dt>
<dd>
<div class="block">Desired Y smoothing value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Binarize.html#otsuAdaptiveThreshold-com.googlecode.leptonica.android.Pix-">otsuAdaptiveThreshold(Pix)</a></span> - Static method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Binarize.html" title="class in com.googlecode.leptonica.android">Binarize</a></dt>
<dd>
<div class="block">Performs locally-adaptive Otsu threshold binarization with default
 parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Binarize.html#otsuAdaptiveThreshold-com.googlecode.leptonica.android.Pix-int-int-int-int-float-">otsuAdaptiveThreshold(Pix, int, int, int, int, float)</a></span> - Static method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Binarize.html" title="class in com.googlecode.leptonica.android">Binarize</a></dt>
<dd>
<div class="block">Performs locally-adaptive Otsu threshold binarization.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
