<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:55 CEST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/ConnectionServerTest.html#tearDown--">tearDown()</a></span> - Method in class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/ConnectionServerTest.html" title="class in com.example.jorge.fotopremio.test">ConnectionServerTest</a></dt>
<dd>
<div class="block">Despues de ejecutar el test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/JsonDataRaffleTest.html#tearDown--">tearDown()</a></span> - Method in class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/JsonDataRaffleTest.html" title="class in com.example.jorge.fotopremio.test">JsonDataRaffleTest</a></dt>
<dd>
<div class="block">Despues de ejecutar el test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/JsonPrizesLottoTest.html#tearDown--">tearDown()</a></span> - Method in class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/JsonPrizesLottoTest.html" title="class in com.example.jorge.fotopremio.test">JsonPrizesLottoTest</a></dt>
<dd>
<div class="block">Despues del test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/OCRManagementTest.html#tearDown--">tearDown()</a></span> - Method in class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/OCRManagementTest.html" title="class in com.example.jorge.fotopremio.test">OCRManagementTest</a></dt>
<dd>
<div class="block">Despues del test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/PermissionsTest.html#tearDown--">tearDown()</a></span> - Method in class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/PermissionsTest.html" title="class in com.example.jorge.fotopremio.test">PermissionsTest</a></dt>
<dd>
<div class="block">Despues del test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/SQLManagementTest.html#tearDown--">tearDown()</a></span> - Method in class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/SQLManagementTest.html" title="class in com.example.jorge.fotopremio.test">SQLManagementTest</a></dt>
<dd>
<div class="block">Despues del test.</div>
</dd>
<dt><a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android"><span class="typeNameLink">TessBaseAPI</span></a> - Class in <a href="../com/googlecode/tesseract/android/package-summary.html">com.googlecode.tesseract.android</a></dt>
<dd>
<div class="block">Java interface for the Tesseract OCR engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#TessBaseAPI--">TessBaseAPI()</a></span> - Constructor for class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">Constructs an instance of TessBaseAPI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#TessBaseAPI-com.googlecode.tesseract.android.TessBaseAPI.ProgressNotifier-">TessBaseAPI(TessBaseAPI.ProgressNotifier)</a></span> - Constructor for class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">Constructs an instance of TessBaseAPI with a callback method for
 receiving progress updates during OCR.</div>
</dd>
<dt><a href="../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html" title="class in com.googlecode.tesseract.android"><span class="typeNameLink">TessBaseAPI.PageIteratorLevel</span></a> - Class in <a href="../com/googlecode/tesseract/android/package-summary.html">com.googlecode.tesseract.android</a></dt>
<dd>
<div class="block">Elements of the page hierarchy, used in <a href="../com/googlecode/tesseract/android/ResultIterator.html" title="class in com.googlecode.tesseract.android"><code>ResultIterator</code></a> to provide
 functions that operate on each level without having to have 5x as many
 functions.</div>
</dd>
<dt><a href="../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android"><span class="typeNameLink">TessBaseAPI.PageSegMode</span></a> - Class in <a href="../com/googlecode/tesseract/android/package-summary.html">com.googlecode.tesseract.android</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/googlecode/tesseract/android/TessBaseAPI.ProgressNotifier.html" title="interface in com.googlecode.tesseract.android"><span class="typeNameLink">TessBaseAPI.ProgressNotifier</span></a> - Interface in <a href="../com/googlecode/tesseract/android/package-summary.html">com.googlecode.tesseract.android</a></dt>
<dd>
<div class="block">Interface that may be implemented by calling object in order to receive 
 progress callbacks during OCR.</div>
</dd>
<dt><a href="../com/googlecode/tesseract/android/TessBaseAPI.ProgressValues.html" title="class in com.googlecode.tesseract.android"><span class="typeNameLink">TessBaseAPI.ProgressValues</span></a> - Class in <a href="../com/googlecode/tesseract/android/package-summary.html">com.googlecode.tesseract.android</a></dt>
<dd>
<div class="block">Represents values indicating recognition progress and status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/SQLManagementTest.html#test_BDOperations--">test_BDOperations()</a></span> - Method in class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/SQLManagementTest.html" title="class in com.example.jorge.fotopremio.test">SQLManagementTest</a></dt>
<dd>
<div class="block">Testear operaciones sobre la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/ConnectionServerTest.html#test_connect--">test_connect()</a></span> - Method in class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/ConnectionServerTest.html" title="class in com.example.jorge.fotopremio.test">ConnectionServerTest</a></dt>
<dd>
<div class="block">Test de conexion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/LottoListActivityTest.html#test_exists_items--">test_exists_items()</a></span> - Method in class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/LottoListActivityTest.html" title="class in com.example.jorge.fotopremio.test">LottoListActivityTest</a></dt>
<dd>
<div class="block">Test de existencia de elementos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/ManualActivityTest.html#test_exists_items--">test_exists_items()</a></span> - Method in class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/ManualActivityTest.html" title="class in com.example.jorge.fotopremio.test">ManualActivityTest</a></dt>
<dd>
<div class="block">Test de existencia de elementos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/OCRManagementTest.html#test_extract--">test_extract()</a></span> - Method in class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/OCRManagementTest.html" title="class in com.example.jorge.fotopremio.test">OCRManagementTest</a></dt>
<dd>
<div class="block">Test de extracción.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/JsonDataRaffleTest.html#test_getDataRaffle--">test_getDataRaffle()</a></span> - Method in class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/JsonDataRaffleTest.html" title="class in com.example.jorge.fotopremio.test">JsonDataRaffleTest</a></dt>
<dd>
<div class="block">Test de obtencion de datos del sorteo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/JsonPrizesLottoTest.html#test_getSpecialPrize--">test_getSpecialPrize()</a></span> - Method in class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/JsonPrizesLottoTest.html" title="class in com.example.jorge.fotopremio.test">JsonPrizesLottoTest</a></dt>
<dd>
<div class="block">Test de obtencion del premio especial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/PermissionsTest.html#test_permission_CAMERA--">test_permission_CAMERA()</a></span> - Method in class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/PermissionsTest.html" title="class in com.example.jorge.fotopremio.test">PermissionsTest</a></dt>
<dd>
<div class="block">Test de permisos sobre la camara.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/PermissionsTest.html#test_permission_INTERNET--">test_permission_INTERNET()</a></span> - Method in class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/PermissionsTest.html" title="class in com.example.jorge.fotopremio.test">PermissionsTest</a></dt>
<dd>
<div class="block">Test de permisos sobre internet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/PermissionsTest.html#test_permission_WRITE_EXTERNAL_STORAGE--">test_permission_WRITE_EXTERNAL_STORAGE()</a></span> - Method in class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/PermissionsTest.html" title="class in com.example.jorge.fotopremio.test">PermissionsTest</a></dt>
<dd>
<div class="block">Test de permisos sobre escritura en memoria.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
