<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:55 CEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/ReadFile.html#readBitmap-Bitmap-">readBitmap(Bitmap)</a></span> - Static method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/ReadFile.html" title="class in com.googlecode.leptonica.android">ReadFile</a></dt>
<dd>
<div class="block">Creates a Pix object from Bitmap data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/ReadFile.html#readBytes8-byte:A-int-int-">readBytes8(byte[], int, int)</a></span> - Static method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/ReadFile.html" title="class in com.googlecode.leptonica.android">ReadFile</a></dt>
<dd>
<div class="block">Creates an 8bpp Pix object from raw 8bpp grayscale pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#ReadConfigFile-java.lang.String-">ReadConfigFile(String)</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">Read a "config" file containing a set of variable, value pairs.</div>
</dd>
<dt><a href="../com/googlecode/leptonica/android/ReadFile.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">ReadFile</span></a> - Class in <a href="../com/googlecode/leptonica/android/package-summary.html">com.googlecode.leptonica.android</a></dt>
<dd>
<div class="block">Image input and output methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/ReadFile.html#ReadFile--">ReadFile()</a></span> - Constructor for class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/ReadFile.html" title="class in com.googlecode.leptonica.android">ReadFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/ReadFile.html#readFile-java.io.File-">readFile(File)</a></span> - Static method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/ReadFile.html" title="class in com.googlecode.leptonica.android">ReadFile</a></dt>
<dd>
<div class="block">Creates a Pix object from encoded file data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/ReadFile.html#readFiles-java.io.File-java.lang.String-">readFiles(File, String)</a></span> - Static method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/ReadFile.html" title="class in com.googlecode.leptonica.android">ReadFile</a></dt>
<dd>
<div class="block">Creates a Pixa object from encoded files in a directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/ReadFile.html#readMem-byte:A-">readMem(byte[])</a></span> - Static method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/ReadFile.html" title="class in com.googlecode.leptonica.android">ReadFile</a></dt>
<dd>
<div class="block">Creates a 32bpp Pix object from encoded data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Box.html#recycle--">recycle()</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</a></dt>
<dd>
<div class="block">Releases resources and frees any memory associated with this Box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pix.html#recycle--">recycle()</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></dt>
<dd>
<div class="block">Releases resources and frees any memory associated with this Pix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pixa.html#recycle--">recycle()</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a></dt>
<dd>
<div class="block">Recycles this Pixa and frees natively allocated memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/ReadFile.html#replaceBytes8-com.googlecode.leptonica.android.Pix-byte:A-int-int-">replaceBytes8(Pix, byte[], int, int)</a></span> - Static method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/ReadFile.html" title="class in com.googlecode.leptonica.android">ReadFile</a></dt>
<dd>
<div class="block">Replaces the bytes in an 8bpp Pix object with raw grayscale 8bpp pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pixa.html#replacePix-int-com.googlecode.leptonica.android.Pix-com.googlecode.leptonica.android.Box-">replacePix(int, Pix, Box)</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a></dt>
<dd>
<div class="block">Replaces the Pix and Box at the specified index with the specified Pix
 and Box, both of which may be recycled after calling this method.</div>
</dd>
<dt><a href="../com/googlecode/tesseract/android/ResultIterator.html" title="class in com.googlecode.tesseract.android"><span class="typeNameLink">ResultIterator</span></a> - Class in <a href="../com/googlecode/tesseract/android/package-summary.html">com.googlecode.tesseract.android</a></dt>
<dd>
<div class="block">Java interface for the ResultIterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/base/JsonPrizesLotto.html#returnSpecialPrize--">returnSpecialPrize()</a></span> - Method in class com.example.jorge.fotopremio.base.<a href="../com/example/jorge/fotopremio/base/JsonPrizesLotto.html" title="class in com.example.jorge.fotopremio.base">JsonPrizesLotto</a></dt>
<dd>
<div class="block">Devuelve el premio especial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html#RIL_BLOCK">RIL_BLOCK</a></span> - Static variable in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageIteratorLevel</a></dt>
<dd>
<div class="block">Block of text/image/separator line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html#RIL_PARA">RIL_PARA</a></span> - Static variable in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageIteratorLevel</a></dt>
<dd>
<div class="block">Paragraph within a block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html#RIL_SYMBOL">RIL_SYMBOL</a></span> - Static variable in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageIteratorLevel</a></dt>
<dd>
<div class="block">Symbol/character within a word.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html#RIL_TEXTLINE">RIL_TEXTLINE</a></span> - Static variable in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageIteratorLevel</a></dt>
<dd>
<div class="block">Line within a paragraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html#RIL_WORD">RIL_WORD</a></span> - Static variable in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageIteratorLevel</a></dt>
<dd>
<div class="block">Word within a text line.</div>
</dd>
<dt><a href="../com/googlecode/leptonica/android/Rotate.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Rotate</span></a> - Class in <a href="../com/googlecode/leptonica/android/package-summary.html">com.googlecode.leptonica.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Rotate.html#Rotate--">Rotate()</a></span> - Constructor for class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Rotate.html" title="class in com.googlecode.leptonica.android">Rotate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Rotate.html#rotate-com.googlecode.leptonica.android.Pix-float-">rotate(Pix, float)</a></span> - Static method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Rotate.html" title="class in com.googlecode.leptonica.android">Rotate</a></dt>
<dd>
<div class="block">Performs rotation using the default parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Rotate.html#rotate-com.googlecode.leptonica.android.Pix-float-boolean-">rotate(Pix, float, boolean)</a></span> - Static method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Rotate.html" title="class in com.googlecode.leptonica.android">Rotate</a></dt>
<dd>
<div class="block">Performs rotation with resizing using the default parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Rotate.html#rotate-com.googlecode.leptonica.android.Pix-float-boolean-boolean-">rotate(Pix, float, boolean, boolean)</a></span> - Static method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Rotate.html" title="class in com.googlecode.leptonica.android">Rotate</a></dt>
<dd>
<div class="block">Performs basic image rotation about the center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Rotate.html#ROTATE_QUALITY">ROTATE_QUALITY</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Rotate.html" title="class in com.googlecode.leptonica.android">Rotate</a></dt>
<dd>
<div class="block">Default rotation quality is high.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Rotate.html#rotateOrth-com.googlecode.leptonica.android.Pix-int-">rotateOrth(Pix, int)</a></span> - Static method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Rotate.html" title="class in com.googlecode.leptonica.android">Rotate</a></dt>
<dd>
<div class="block">Performs top-level rotation by multiples of 90 degrees.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
