<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:55 CEST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Constants.html#IFF_BMP">IFF_BMP</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Constants.html#IFF_DEFAULT">IFF_DEFAULT</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Constants.html#IFF_GIF">IFF_GIF</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Constants.html#IFF_JFIF_JPEG">IFF_JFIF_JPEG</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Constants.html#IFF_JP2">IFF_JP2</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Constants.html#IFF_PNG">IFF_PNG</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Constants.html#IFF_PNM">IFF_PNM</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Constants.html#IFF_PS">IFF_PS</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Constants.html#IFF_SPIX">IFF_SPIX</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Constants.html#IFF_TIFF">IFF_TIFF</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Constants.html#IFF_TIFF_G3">IFF_TIFF_G3</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Constants.html#IFF_TIFF_G4">IFF_TIFF_G4</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Constants.html#IFF_TIFF_LZW">IFF_TIFF_LZW</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Constants.html#IFF_TIFF_PACKBITS">IFF_TIFF_PACKBITS</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Constants.html#IFF_TIFF_RLE">IFF_TIFF_RLE</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Constants.html#IFF_TIFF_ZIP">IFF_TIFF_ZIP</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Constants.html#IFF_UNKNOWN">IFF_UNKNOWN</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/jorge/fotopremio/model/IncorrectDataException.html" title="class in com.example.jorge.fotopremio.model"><span class="typeNameLink">IncorrectDataException</span></a> - Exception in <a href="../com/example/jorge/fotopremio/model/package-summary.html">com.example.jorge.fotopremio.model</a></dt>
<dd>
<div class="block">Excepcion propia, datos mal introducidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/model/IncorrectDataException.html#IncorrectDataException-java.lang.String-">IncorrectDataException(String)</a></span> - Constructor for exception com.example.jorge.fotopremio.model.<a href="../com/example/jorge/fotopremio/model/IncorrectDataException.html" title="class in com.example.jorge.fotopremio.model">IncorrectDataException</a></dt>
<dd>
<div class="block">Contructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pix.html#INDEX_D">INDEX_D</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></dt>
<dd>
<div class="block">Index of the image bit-depth within the dimensions array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Box.html#INDEX_H">INDEX_H</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</a></dt>
<dd>
<div class="block">The index of the height within the geometry array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pix.html#INDEX_H">INDEX_H</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></dt>
<dd>
<div class="block">Index of the image height within the dimensions array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Box.html#INDEX_W">INDEX_W</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</a></dt>
<dd>
<div class="block">The index of the width within the geometry array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pix.html#INDEX_W">INDEX_W</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></dt>
<dd>
<div class="block">Index of the image width within the dimensions array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Box.html#INDEX_X">INDEX_X</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</a></dt>
<dd>
<div class="block">The index of the X coordinate within the geometry array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Box.html#INDEX_Y">INDEX_Y</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</a></dt>
<dd>
<div class="block">The index of the Y coordinate within the geometry array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#init-java.lang.String-java.lang.String-">init(String, String)</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">Initializes the Tesseract engine with a specified language model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#init-java.lang.String-java.lang.String-int-">init(String, String, int)</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">Initializes the Tesseract engine with the specified language model(s).</div>
</dd>
<dt><a href="../com/example/jorge/fotopremio/gui/view/InitialMenuActivity.html" title="class in com.example.jorge.fotopremio.gui.view"><span class="typeNameLink">InitialMenuActivity</span></a> - Class in <a href="../com/example/jorge/fotopremio/gui/view/package-summary.html">com.example.jorge.fotopremio.gui.view</a></dt>
<dd>
<div class="block">Clase que maneja al actividad activity_main.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/view/InitialMenuActivity.html#InitialMenuActivity--">InitialMenuActivity()</a></span> - Constructor for class com.example.jorge.fotopremio.gui.view.<a href="../com/example/jorge/fotopremio/gui/view/InitialMenuActivity.html" title="class in com.example.jorge.fotopremio.gui.view">InitialMenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pix.html#invert--">invert()</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></dt>
<dd>
<div class="block">Inverts this Pix in-place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/base/JsonPrizesLotto.html#isSpecialPrize-com.example.jorge.fotopremio.model.Decimo-">isSpecialPrize(Decimo)</a></span> - Method in class com.example.jorge.fotopremio.base.<a href="../com/example/jorge/fotopremio/base/JsonPrizesLotto.html" title="class in com.example.jorge.fotopremio.base">JsonPrizesLotto</a></dt>
<dd>
<div class="block">Comprueba si el numero pasado es el premio especial.</div>
</dd>
<dt><a href="../com/example/jorge/fotopremio/gui/ItemDecimoAdapter.html" title="class in com.example.jorge.fotopremio.gui"><span class="typeNameLink">ItemDecimoAdapter</span></a> - Class in <a href="../com/example/jorge/fotopremio/gui/package-summary.html">com.example.jorge.fotopremio.gui</a></dt>
<dd>
<div class="block">Clase que genera un adaptador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/ItemDecimoAdapter.html#ItemDecimoAdapter-Context-java.util.List-">ItemDecimoAdapter(Context, List&lt;Decimo&gt;)</a></span> - Constructor for class com.example.jorge.fotopremio.gui.<a href="../com/example/jorge/fotopremio/gui/ItemDecimoAdapter.html" title="class in com.example.jorge.fotopremio.gui">ItemDecimoAdapter</a></dt>
<dd>
<div class="block">Constructor que establece el contexto y el array de decimos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pixa.html#iterator--">iterator()</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
