<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:55 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Binarize.html#sauvolaBinarizeTiled-com.googlecode.leptonica.android.Pix-int-float-int-int-">sauvolaBinarizeTiled(Pix, int, float, int, int)</a></span> - Static method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Binarize.html" title="class in com.googlecode.leptonica.android">Binarize</a></dt>
<dd>
<div class="block">Performs Sauvola binarization.</div>
</dd>
<dt><a href="../com/googlecode/leptonica/android/Scale.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Scale</span></a> - Class in <a href="../com/googlecode/leptonica/android/package-summary.html">com.googlecode.leptonica.android</a></dt>
<dd>
<div class="block">Image scaling methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Scale.html#Scale--">Scale()</a></span> - Constructor for class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Scale.html" title="class in com.googlecode.leptonica.android">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Scale.html#scale-com.googlecode.leptonica.android.Pix-float-">scale(Pix, float)</a></span> - Static method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Scale.html" title="class in com.googlecode.leptonica.android">Scale</a></dt>
<dd>
<div class="block">Scales the Pix to specified scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Scale.html#scale-com.googlecode.leptonica.android.Pix-float-float-">scale(Pix, float, float)</a></span> - Static method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Scale.html" title="class in com.googlecode.leptonica.android">Scale</a></dt>
<dd>
<div class="block">Scales the Pix to specified x and y scale.</div>
</dd>
<dt><a href="../com/googlecode/leptonica/android/Scale.ScaleType.html" title="enum in com.googlecode.leptonica.android"><span class="typeNameLink">Scale.ScaleType</span></a> - Enum in <a href="../com/googlecode/leptonica/android/package-summary.html">com.googlecode.leptonica.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Scale.html#scaleToSize-com.googlecode.leptonica.android.Pix-int-int-com.googlecode.leptonica.android.Scale.ScaleType-">scaleToSize(Pix, int, int, Scale.ScaleType)</a></span> - Static method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Scale.html" title="class in com.googlecode.leptonica.android">Scale</a></dt>
<dd>
<div class="block">Scales the Pix to a specified width and height using a specified scaling
 type (fill, stretch, etc.).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Scale.html#scaleWithoutSharpening-com.googlecode.leptonica.android.Pix-float-">scaleWithoutSharpening(Pix, float)</a></span> - Static method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Scale.html" title="class in com.googlecode.leptonica.android">Scale</a></dt>
<dd>
<div class="block">Scales the Pix to the specified scale without sharpening.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Skew.html#SEARCH_MIN_DELTA">SEARCH_MIN_DELTA</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Skew.html" title="class in com.googlecode.leptonica.android">Skew</a></dt>
<dd>
<div class="block">Default search minimum delta, reasonably accurate within 0.05 degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Skew.html#SEARCH_REDUCTION">SEARCH_REDUCTION</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Skew.html" title="class in com.googlecode.leptonica.android">Skew</a></dt>
<dd>
<div class="block">Default sweep reduction, one-fourth the size of the original image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#setDebug-boolean-">setDebug(boolean)</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">Sets debug mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/facade/Facade.html#setDecimo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setDecimo(String, String, String, String)</a></span> - Method in class com.example.jorge.fotopremio.facade.<a href="../com/example/jorge/fotopremio/facade/Facade.html" title="class in com.example.jorge.fotopremio.facade">Facade</a></dt>
<dd>
<div class="block">Establece un decimo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/facade/Facade.html#setDecimo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setDecimo(String, String, String, String, String)</a></span> - Method in class com.example.jorge.fotopremio.facade.<a href="../com/example/jorge/fotopremio/facade/Facade.html" title="class in com.example.jorge.fotopremio.facade">Facade</a></dt>
<dd>
<div class="block">Establece un decimo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/manager/DecimoManagement.html#setDecimo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setDecimo(String, String, String, String)</a></span> - Method in class com.example.jorge.fotopremio.manager.<a href="../com/example/jorge/fotopremio/manager/DecimoManagement.html" title="class in com.example.jorge.fotopremio.manager">DecimoManagement</a></dt>
<dd>
<div class="block">Establece un decimo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/manager/DecimoManagement.html#setDecimo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setDecimo(String, String, String, String, String)</a></span> - Method in class com.example.jorge.fotopremio.manager.<a href="../com/example/jorge/fotopremio/manager/DecimoManagement.html" title="class in com.example.jorge.fotopremio.manager">DecimoManagement</a></dt>
<dd>
<div class="block">Establece un decimo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/manager/DecimoManagement.html#setDecimo-com.example.jorge.fotopremio.model.Decimo-">setDecimo(Decimo)</a></span> - Method in class com.example.jorge.fotopremio.manager.<a href="../com/example/jorge/fotopremio/manager/DecimoManagement.html" title="class in com.example.jorge.fotopremio.manager">DecimoManagement</a></dt>
<dd>
<div class="block">Establecer decimo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/base/JsonAdmin.html#setDoc-java.lang.String-">setDoc(String)</a></span> - Method in class com.example.jorge.fotopremio.base.<a href="../com/example/jorge/fotopremio/base/JsonAdmin.html" title="class in com.example.jorge.fotopremio.base">JsonAdmin</a></dt>
<dd>
<div class="block">Establece un documento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/model/Decimo.html#setEuros-java.lang.String-">setEuros(String)</a></span> - Method in class com.example.jorge.fotopremio.model.<a href="../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a></dt>
<dd>
<div class="block">Establece los euros invertidos en el decimo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/facade/Facade.html#setEurosIdRaffle--">setEurosIdRaffle()</a></span> - Method in class com.example.jorge.fotopremio.facade.<a href="../com/example/jorge/fotopremio/facade/Facade.html" title="class in com.example.jorge.fotopremio.facade">Facade</a></dt>
<dd>
<div class="block">Establece los euros y el id del sorteo de la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/manager/DecimoManagement.html#setEurosIdRaffle--">setEurosIdRaffle()</a></span> - Method in class com.example.jorge.fotopremio.manager.<a href="../com/example/jorge/fotopremio/manager/DecimoManagement.html" title="class in com.example.jorge.fotopremio.manager">DecimoManagement</a></dt>
<dd>
<div class="block">Establece a partir de la fecha los euros y el id del sorteo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/model/Decimo.html#setFecha-java.lang.String-">setFecha(String)</a></span> - Method in class com.example.jorge.fotopremio.model.<a href="../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a></dt>
<dd>
<div class="block">Establece la fecha del sorteo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/model/Decimo.html#setFraccion-java.lang.String-">setFraccion(String)</a></span> - Method in class com.example.jorge.fotopremio.model.<a href="../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a></dt>
<dd>
<div class="block">Establece el numero de fraccion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/base/JsonAdmin.html#setFullJson-JSONObject-">setFullJson(JSONObject)</a></span> - Method in class com.example.jorge.fotopremio.base.<a href="../com/example/jorge/fotopremio/base/JsonAdmin.html" title="class in com.example.jorge.fotopremio.base">JsonAdmin</a></dt>
<dd>
<div class="block">Establece un fichero JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/model/Decimo.html#setIdRaffle-java.lang.String-">setIdRaffle(String)</a></span> - Method in class com.example.jorge.fotopremio.model.<a href="../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a></dt>
<dd>
<div class="block">Estableve el id del sorteo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#setImage-java.io.File-">setImage(File)</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">Provides an image for Tesseract to recognize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#setImage-Bitmap-">setImage(Bitmap)</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">Provides an image for Tesseract to recognize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#setImage-byte:A-int-int-int-int-">setImage(byte[], int, int, int, int)</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">Provides an image for Tesseract to recognize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#setInputName-java.lang.String-">setInputName(String)</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">Set the name of the input file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/ShowMessage.html#setMessage-java.lang.String-java.lang.String-java.lang.String-">setMessage(String, String, String)</a></span> - Method in class com.example.jorge.fotopremio.gui.<a href="../com/example/jorge/fotopremio/gui/ShowMessage.html" title="class in com.example.jorge.fotopremio.gui">ShowMessage</a></dt>
<dd>
<div class="block">Contructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/model/Decimo.html#setNumero-java.lang.String-">setNumero(String)</a></span> - Method in class com.example.jorge.fotopremio.model.<a href="../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a></dt>
<dd>
<div class="block">Establece el numero del decimo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#setOutputName-java.lang.String-">setOutputName(String)</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">Set the name of the output files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#setPageSegMode-int-">setPageSegMode(int)</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">Sets the page segmentation mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pix.html#setPixel-int-int-int-">setPixel(int, int, int)</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></dt>
<dd>
<div class="block">Sets the <code>android.graphics.Color</code> at the specified location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#setRectangle-Rect-">setRectangle(Rect)</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">Restricts recognition to a sub-rectangle of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#setRectangle-int-int-int-int-">setRectangle(int, int, int, int)</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">Restricts recognition to a sub-rectangle of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/model/Decimo.html#setSerie-java.lang.String-">setSerie(String)</a></span> - Method in class com.example.jorge.fotopremio.model.<a href="../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a></dt>
<dd>
<div class="block">Establece el numero de serie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/ConnectionServerTest.html#setUp--">setUp()</a></span> - Method in class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/ConnectionServerTest.html" title="class in com.example.jorge.fotopremio.test">ConnectionServerTest</a></dt>
<dd>
<div class="block">Antes de ejecutar el test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/JsonDataRaffleTest.html#setUp--">setUp()</a></span> - Method in class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/JsonDataRaffleTest.html" title="class in com.example.jorge.fotopremio.test">JsonDataRaffleTest</a></dt>
<dd>
<div class="block">Antes de ejecutar el test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/JsonPrizesLottoTest.html#setUp--">setUp()</a></span> - Method in class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/JsonPrizesLottoTest.html" title="class in com.example.jorge.fotopremio.test">JsonPrizesLottoTest</a></dt>
<dd>
<div class="block">Antes del test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/OCRManagementTest.html#setUp--">setUp()</a></span> - Method in class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/OCRManagementTest.html" title="class in com.example.jorge.fotopremio.test">OCRManagementTest</a></dt>
<dd>
<div class="block">Antes del test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/PermissionsTest.html#setUp--">setUp()</a></span> - Method in class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/PermissionsTest.html" title="class in com.example.jorge.fotopremio.test">PermissionsTest</a></dt>
<dd>
<div class="block">Antes del test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/SQLManagementTest.html#setUp--">setUp()</a></span> - Method in class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/SQLManagementTest.html" title="class in com.example.jorge.fotopremio.test">SQLManagementTest</a></dt>
<dd>
<div class="block">Antes del test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#setVariable-java.lang.String-java.lang.String-">setVariable(String, String)</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">Set the value of an internal "variable" (of either old or new types).</div>
</dd>
<dt><a href="../com/example/jorge/fotopremio/gui/ShowMessage.html" title="class in com.example.jorge.fotopremio.gui"><span class="typeNameLink">ShowMessage</span></a> - Class in <a href="../com/example/jorge/fotopremio/gui/package-summary.html">com.example.jorge.fotopremio.gui</a></dt>
<dd>
<div class="block">Clase que muestra un mensage pasado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/ShowMessage.html#ShowMessage--">ShowMessage()</a></span> - Constructor for class com.example.jorge.fotopremio.gui.<a href="../com/example/jorge/fotopremio/gui/ShowMessage.html" title="class in com.example.jorge.fotopremio.gui">ShowMessage</a></dt>
<dd>
<div class="block">Constructor vacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pixa.html#size--">size()</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a></dt>
<dd>
<div class="block">Returns the number of elements in this Pixa.</div>
</dd>
<dt><a href="../com/googlecode/leptonica/android/Skew.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Skew</span></a> - Class in <a href="../com/googlecode/leptonica/android/package-summary.html">com.googlecode.leptonica.android</a></dt>
<dd>
<div class="block">Image rotation and skew detection methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Skew.html#Skew--">Skew()</a></span> - Constructor for class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Skew.html" title="class in com.googlecode.leptonica.android">Skew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pixa.html#sort-int-int-">sort(int, int)</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a></dt>
<dd>
<div class="block">Sorts this Pixa using the specified field and order.</div>
</dd>
<dt><a href="../com/example/jorge/fotopremio/manager/SQLManagement.html" title="class in com.example.jorge.fotopremio.manager"><span class="typeNameLink">SQLManagement</span></a> - Class in <a href="../com/example/jorge/fotopremio/manager/package-summary.html">com.example.jorge.fotopremio.manager</a></dt>
<dd>
<div class="block">Clase que se encarga de manejar operaciones en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/manager/SQLManagement.html#SQLManagement-Activity-">SQLManagement(Activity)</a></span> - Constructor for class com.example.jorge.fotopremio.manager.<a href="../com/example/jorge/fotopremio/manager/SQLManagement.html" title="class in com.example.jorge.fotopremio.manager">SQLManagement</a></dt>
<dd>
<div class="block">Contructor.</div>
</dd>
<dt><a href="../com/example/jorge/fotopremio/test/SQLManagementTest.html" title="class in com.example.jorge.fotopremio.test"><span class="typeNameLink">SQLManagementTest</span></a> - Class in <a href="../com/example/jorge/fotopremio/test/package-summary.html">com.example.jorge.fotopremio.test</a></dt>
<dd>
<div class="block">Test BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/SQLManagementTest.html#SQLManagementTest--">SQLManagementTest()</a></span> - Constructor for class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/SQLManagementTest.html" title="class in com.example.jorge.fotopremio.test">SQLManagementTest</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/facade/Facade.html#startActivity-java.util.List-java.lang.Class-">startActivity(List&lt;String&gt;, Class)</a></span> - Method in class com.example.jorge.fotopremio.facade.<a href="../com/example/jorge/fotopremio/facade/Facade.html" title="class in com.example.jorge.fotopremio.facade">Facade</a></dt>
<dd>
<div class="block">Lanza una nueva actividad.</div>
</dd>
<dt><a href="../com/example/jorge/fotopremio/gui/view/StartCameraActivity.html" title="class in com.example.jorge.fotopremio.gui.view"><span class="typeNameLink">StartCameraActivity</span></a> - Class in <a href="../com/example/jorge/fotopremio/gui/view/package-summary.html">com.example.jorge.fotopremio.gui.view</a></dt>
<dd>
<div class="block">Clase que maneja la actividad activity_camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/view/StartCameraActivity.html#StartCameraActivity--">StartCameraActivity()</a></span> - Constructor for class com.example.jorge.fotopremio.gui.view.<a href="../com/example/jorge/fotopremio/gui/view/StartCameraActivity.html" title="class in com.example.jorge.fotopremio.gui.view">StartCameraActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#stop--">stop()</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">Cancel any recognition in progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Skew.html#SWEEP_DELTA">SWEEP_DELTA</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Skew.html" title="class in com.googlecode.leptonica.android">Skew</a></dt>
<dd>
<div class="block">Default sweep delta, reasonably accurate within 0.05 degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Skew.html#SWEEP_RANGE">SWEEP_RANGE</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Skew.html" title="class in com.googlecode.leptonica.android">Skew</a></dt>
<dd>
<div class="block">Default range for sweep, will detect rotation of + or - 30 degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Skew.html#SWEEP_REDUCTION">SWEEP_REDUCTION</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Skew.html" title="class in com.googlecode.leptonica.android">Skew</a></dt>
<dd>
<div class="block">Default sweep reduction, one-eighth the size of the original image.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
