<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:55 CEST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/BuildConfig.html" title="class in com.example.jorge.fotopremio.test">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/BuildConfig.html" title="class in com.googlecode.tesseract.android">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model"><span class="typeNameLink">Decimo</span></a> - Class in <a href="../com/example/jorge/fotopremio/model/package-summary.html">com.example.jorge.fotopremio.model</a></dt>
<dd>
<div class="block">Clase que se encarga del tratamiento de un décimo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/model/Decimo.html#Decimo--">Decimo()</a></span> - Constructor for class com.example.jorge.fotopremio.model.<a href="../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a></dt>
<dd>
<div class="block">Contructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/model/Decimo.html#Decimo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Decimo(String, String, String, String, String)</a></span> - Constructor for class com.example.jorge.fotopremio.model.<a href="../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a></dt>
<dd>
<div class="block">Contructor al que le pasan las propiedades de un decimo.</div>
</dd>
<dt><a href="../com/example/jorge/fotopremio/gui/view/DecimoDetailActivity.html" title="class in com.example.jorge.fotopremio.gui.view"><span class="typeNameLink">DecimoDetailActivity</span></a> - Class in <a href="../com/example/jorge/fotopremio/gui/view/package-summary.html">com.example.jorge.fotopremio.gui.view</a></dt>
<dd>
<div class="block">Detalles de un décimo guardado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/view/DecimoDetailActivity.html#DecimoDetailActivity--">DecimoDetailActivity()</a></span> - Constructor for class com.example.jorge.fotopremio.gui.view.<a href="../com/example/jorge/fotopremio/gui/view/DecimoDetailActivity.html" title="class in com.example.jorge.fotopremio.gui.view">DecimoDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/jorge/fotopremio/manager/DecimoManagement.html" title="class in com.example.jorge.fotopremio.manager"><span class="typeNameLink">DecimoManagement</span></a> - Class in <a href="../com/example/jorge/fotopremio/manager/package-summary.html">com.example.jorge.fotopremio.manager</a></dt>
<dd>
<div class="block">Clase que administra los décimos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/manager/DecimoManagement.html#DecimoManagement-Activity-">DecimoManagement(Activity)</a></span> - Constructor for class com.example.jorge.fotopremio.manager.<a href="../com/example/jorge/fotopremio/manager/DecimoManagement.html" title="class in com.example.jorge.fotopremio.manager">DecimoManagement</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/ItemDecimoAdapter.html#decimos">decimos</a></span> - Variable in class com.example.jorge.fotopremio.gui.<a href="../com/example/jorge/fotopremio/gui/ItemDecimoAdapter.html" title="class in com.example.jorge.fotopremio.gui">ItemDecimoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/JpegIO.html#DEFAULT_PROGRESSIVE">DEFAULT_PROGRESSIVE</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/JpegIO.html" title="class in com.googlecode.leptonica.android">JpegIO</a></dt>
<dd>
<div class="block">Progressive encoding is disabled by default to increase compatibility.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/WriteFile.html#DEFAULT_PROGRESSIVE">DEFAULT_PROGRESSIVE</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/WriteFile.html" title="class in com.googlecode.leptonica.android">WriteFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/JpegIO.html#DEFAULT_QUALITY">DEFAULT_QUALITY</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/JpegIO.html" title="class in com.googlecode.leptonica.android">JpegIO</a></dt>
<dd>
<div class="block">Default quality is 85%, which is reasonably good.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/WriteFile.html#DEFAULT_QUALITY">DEFAULT_QUALITY</a></span> - Static variable in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/WriteFile.html" title="class in com.googlecode.leptonica.android">WriteFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/facade/Facade.html#deleteAll--">deleteAll()</a></span> - Method in class com.example.jorge.fotopremio.facade.<a href="../com/example/jorge/fotopremio/facade/Facade.html" title="class in com.example.jorge.fotopremio.facade">Facade</a></dt>
<dd>
<div class="block">Borra todos los decimos de la BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/manager/SQLManagement.html#deleteAll--">deleteAll()</a></span> - Method in class com.example.jorge.fotopremio.manager.<a href="../com/example/jorge/fotopremio/manager/SQLManagement.html" title="class in com.example.jorge.fotopremio.manager">SQLManagement</a></dt>
<dd>
<div class="block">Metodo que borra todos los decimos de la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/facade/Facade.html#deleteDecimo-com.example.jorge.fotopremio.model.Decimo-">deleteDecimo(Decimo)</a></span> - Method in class com.example.jorge.fotopremio.facade.<a href="../com/example/jorge/fotopremio/facade/Facade.html" title="class in com.example.jorge.fotopremio.facade">Facade</a></dt>
<dd>
<div class="block">Borra un decimo de la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/manager/SQLManagement.html#deleteDecimo-int-">deleteDecimo(int)</a></span> - Method in class com.example.jorge.fotopremio.manager.<a href="../com/example/jorge/fotopremio/manager/SQLManagement.html" title="class in com.example.jorge.fotopremio.manager">SQLManagement</a></dt>
<dd>
<div class="block">Metodo que borra un decimo de la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogAddDecimo.html#doInBackground-java.lang.String...-">doInBackground(String...)</a></span> - Method in class com.example.jorge.fotopremio.gui.asyncTask.<a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogAddDecimo.html" title="class in com.example.jorge.fotopremio.gui.asyncTask">AsyncTaskDialogAddDecimo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogCheck.html#doInBackground-java.lang.String...-">doInBackground(String...)</a></span> - Method in class com.example.jorge.fotopremio.gui.asyncTask.<a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogCheck.html" title="class in com.example.jorge.fotopremio.gui.asyncTask">AsyncTaskDialogCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogDownload.html#doInBackground-java.lang.String...-">doInBackground(String...)</a></span> - Method in class com.example.jorge.fotopremio.gui.asyncTask.<a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogDownload.html" title="class in com.example.jorge.fotopremio.gui.asyncTask">AsyncTaskDialogDownload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogExtract.html#doInBackground-java.lang.String...-">doInBackground(String...)</a></span> - Method in class com.example.jorge.fotopremio.gui.asyncTask.<a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogExtract.html" title="class in com.example.jorge.fotopremio.gui.asyncTask">AsyncTaskDialogExtract</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
