<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:55 CEST 2015 -->
<title>J-Index</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pixa.html#join-com.googlecode.leptonica.android.Pixa-">join(Pixa)</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a></dt>
<dd>
<div class="block">Merges the contents of another Pixa into this one.</div>
</dd>
<dt><a href="../com/googlecode/leptonica/android/JpegIO.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">JpegIO</span></a> - Class in <a href="../com/googlecode/leptonica/android/package-summary.html">com.googlecode.leptonica.android</a></dt>
<dd>
<div class="block">JPEG input and output methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/JpegIO.html#JpegIO--">JpegIO()</a></span> - Constructor for class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/JpegIO.html" title="class in com.googlecode.leptonica.android">JpegIO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/jorge/fotopremio/base/JsonAdmin.html" title="class in com.example.jorge.fotopremio.base"><span class="typeNameLink">JsonAdmin</span></a> - Class in <a href="../com/example/jorge/fotopremio/base/package-summary.html">com.example.jorge.fotopremio.base</a></dt>
<dd>
<div class="block">Esta clase permite trabajar con ficheros JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/base/JsonAdmin.html#JsonAdmin-java.lang.String-">JsonAdmin(String)</a></span> - Constructor for class com.example.jorge.fotopremio.base.<a href="../com/example/jorge/fotopremio/base/JsonAdmin.html" title="class in com.example.jorge.fotopremio.base">JsonAdmin</a></dt>
<dd>
<div class="block">Contructor.</div>
</dd>
<dt><a href="../com/example/jorge/fotopremio/base/JsonDataRaffle.html" title="class in com.example.jorge.fotopremio.base"><span class="typeNameLink">JsonDataRaffle</span></a> - Class in <a href="../com/example/jorge/fotopremio/base/package-summary.html">com.example.jorge.fotopremio.base</a></dt>
<dd>
<div class="block">Clase que se encarga de leer ficheros JSON que provienen un host privado en el que tenemos una
 serie de caracteristicas de un determinado sorteo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/base/JsonDataRaffle.html#JsonDataRaffle-java.lang.String-">JsonDataRaffle(String)</a></span> - Constructor for class com.example.jorge.fotopremio.base.<a href="../com/example/jorge/fotopremio/base/JsonDataRaffle.html" title="class in com.example.jorge.fotopremio.base">JsonDataRaffle</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/example/jorge/fotopremio/test/JsonDataRaffleTest.html" title="class in com.example.jorge.fotopremio.test"><span class="typeNameLink">JsonDataRaffleTest</span></a> - Class in <a href="../com/example/jorge/fotopremio/test/package-summary.html">com.example.jorge.fotopremio.test</a></dt>
<dd>
<div class="block">Test para la clase JsonDataRaffle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/JsonDataRaffleTest.html#JsonDataRaffleTest--">JsonDataRaffleTest()</a></span> - Constructor for class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/JsonDataRaffleTest.html" title="class in com.example.jorge.fotopremio.test">JsonDataRaffleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/base/JsonAdmin.html#jsonDocCharge--">jsonDocCharge()</a></span> - Method in class com.example.jorge.fotopremio.base.<a href="../com/example/jorge/fotopremio/base/JsonAdmin.html" title="class in com.example.jorge.fotopremio.base">JsonAdmin</a></dt>
<dd>
<div class="block">Pasa el fichero json a un JSONObject y lee el importe por defecto.</div>
</dd>
<dt><a href="../com/example/jorge/fotopremio/base/JsonPrizesLotto.html" title="class in com.example.jorge.fotopremio.base"><span class="typeNameLink">JsonPrizesLotto</span></a> - Class in <a href="../com/example/jorge/fotopremio/base/package-summary.html">com.example.jorge.fotopremio.base</a></dt>
<dd>
<div class="block">Clase que se encarga de leer ficheros JSON que provienen del servidor de Loterias y Apuestas
 del Estado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/base/JsonPrizesLotto.html#JsonPrizesLotto-java.lang.String-">JsonPrizesLotto(String)</a></span> - Constructor for class com.example.jorge.fotopremio.base.<a href="../com/example/jorge/fotopremio/base/JsonPrizesLotto.html" title="class in com.example.jorge.fotopremio.base">JsonPrizesLotto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/jorge/fotopremio/test/JsonPrizesLottoTest.html" title="class in com.example.jorge.fotopremio.test"><span class="typeNameLink">JsonPrizesLottoTest</span></a> - Class in <a href="../com/example/jorge/fotopremio/test/package-summary.html">com.example.jorge.fotopremio.test</a></dt>
<dd>
<div class="block">Test para la clase JsonPrizesLotto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/JsonPrizesLottoTest.html#JsonPrizesLottoTest--">JsonPrizesLottoTest()</a></span> - Constructor for class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/JsonPrizesLottoTest.html" title="class in com.example.jorge.fotopremio.test">JsonPrizesLottoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
