<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:55 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/PageIterator.html#getBoundingBox-int-">getBoundingBox(int)</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/PageIterator.html" title="class in com.googlecode.tesseract.android">PageIterator</a></dt>
<dd>
<div class="block">Get bounding box: x, y, w, h
 
 ============= Accessing data ==============.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.ProgressValues.html#getBoundingBoxBottom--">getBoundingBoxBottom()</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.ProgressValues.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.ProgressValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.ProgressValues.html#getBoundingBoxLeft--">getBoundingBoxLeft()</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.ProgressValues.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.ProgressValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.ProgressValues.html#getBoundingBoxRight--">getBoundingBoxRight()</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.ProgressValues.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.ProgressValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.ProgressValues.html#getBoundingBoxTop--">getBoundingBoxTop()</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.ProgressValues.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.ProgressValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pixa.html#getBox-int-">getBox(int)</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a></dt>
<dd>
<div class="block">Returns the Box at the specified index, or <code>null</code> on error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pixa.html#getBoxGeometry-int-">getBoxGeometry(int)</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a></dt>
<dd>
<div class="block">Returns a geometry array for the Box at the specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pixa.html#getBoxGeometry-int-int:A-">getBoxGeometry(int, int[])</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a></dt>
<dd>
<div class="block">Fills an array with the geometry of the Box at the specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pixa.html#getBoxRect-int-">getBoxRect(int)</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a></dt>
<dd>
<div class="block">Returns a bounding Rect for the Box at the specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pixa.html#getBoxRects--">getBoxRects()</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a></dt>
<dd>
<div class="block">Returns an ArrayList of Box bounding Rects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#getBoxText-int-">getBoxText(int)</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">The recognized text is returned as coded in the same format as a UTF8 
 box file used in training.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/ResultIterator.html#getChoicesAndConfidence-int-">getChoicesAndConfidence(int)</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/ResultIterator.html" title="class in com.googlecode.tesseract.android">ResultIterator</a></dt>
<dd>
<div class="block">Returns all possible matching text strings and their confidence level 
 for the current object at the given level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#getConnectedComponents--">getConnectedComponents()</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">Gets the individual connected (text) components (created after pages 
 segmentation step, but before recognition) as a Pixa, in reading order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/ItemDecimoAdapter.html#getCount--">getCount()</a></span> - Method in class com.example.jorge.fotopremio.gui.<a href="../com/example/jorge/fotopremio/gui/ItemDecimoAdapter.html" title="class in com.example.jorge.fotopremio.gui">ItemDecimoAdapter</a></dt>
<dd>
<div class="block">Devuelve el numero de decimos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pix.html#getData--">getData()</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></dt>
<dd>
<div class="block">Return the raw bytes of the native PIX object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/base/JsonDataRaffle.html#getDataRaffle-java.lang.String-">getDataRaffle(String)</a></span> - Method in class com.example.jorge.fotopremio.base.<a href="../com/example/jorge/fotopremio/base/JsonDataRaffle.html" title="class in com.example.jorge.fotopremio.base">JsonDataRaffle</a></dt>
<dd>
<div class="block">Extrae los datos del sorteo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/facade/Facade.html#getDecimo--">getDecimo()</a></span> - Method in class com.example.jorge.fotopremio.facade.<a href="../com/example/jorge/fotopremio/facade/Facade.html" title="class in com.example.jorge.fotopremio.facade">Facade</a></dt>
<dd>
<div class="block">Devuelve un decimo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/manager/DecimoManagement.html#getDecimo--">getDecimo()</a></span> - Method in class com.example.jorge.fotopremio.manager.<a href="../com/example/jorge/fotopremio/manager/DecimoManagement.html" title="class in com.example.jorge.fotopremio.manager">DecimoManagement</a></dt>
<dd>
<div class="block">Devuelve el decimo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/facade/Facade.html#getDecimoList--">getDecimoList()</a></span> - Method in class com.example.jorge.fotopremio.facade.<a href="../com/example/jorge/fotopremio/facade/Facade.html" title="class in com.example.jorge.fotopremio.facade">Facade</a></dt>
<dd>
<div class="block">Devuelve una lista de decimos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/manager/SQLManagement.html#getDecimosList--">getDecimosList()</a></span> - Method in class com.example.jorge.fotopremio.manager.<a href="../com/example/jorge/fotopremio/manager/SQLManagement.html" title="class in com.example.jorge.fotopremio.manager">SQLManagement</a></dt>
<dd>
<div class="block">Metodo que devuelve una lista de decimos de la base de datis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pix.html#getDepth--">getDepth()</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></dt>
<dd>
<div class="block">Returns the depth of this Pix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pix.html#getDimensions--">getDimensions()</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></dt>
<dd>
<div class="block">Returns an array of this image's dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pix.html#getDimensions-int:A-">getDimensions(int[])</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></dt>
<dd>
<div class="block">Fills an array with this image's dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/base/JsonAdmin.html#getDoc--">getDoc()</a></span> - Method in class com.example.jorge.fotopremio.base.<a href="../com/example/jorge/fotopremio/base/JsonAdmin.html" title="class in com.example.jorge.fotopremio.base">JsonAdmin</a></dt>
<dd>
<div class="block">Devuelve documento leido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/model/Decimo.html#getEuros--">getEuros()</a></span> - Method in class com.example.jorge.fotopremio.model.<a href="../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a></dt>
<dd>
<div class="block">Devuelve los euros invertidos en el decimo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/manager/SQLManagement.html#getEurosIdRaffle-java.lang.String-">getEurosIdRaffle(String)</a></span> - Method in class com.example.jorge.fotopremio.manager.<a href="../com/example/jorge/fotopremio/manager/SQLManagement.html" title="class in com.example.jorge.fotopremio.manager">SQLManagement</a></dt>
<dd>
<div class="block">Metodo que devuelve los euros y el id del sorteo en una lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/model/Decimo.html#getFecha--">getFecha()</a></span> - Method in class com.example.jorge.fotopremio.model.<a href="../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a></dt>
<dd>
<div class="block">Devuelve la fecha del sorteo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/model/Decimo.html#getFraccion--">getFraccion()</a></span> - Method in class com.example.jorge.fotopremio.model.<a href="../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a></dt>
<dd>
<div class="block">Devuelve el numero de fraccion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/base/JsonAdmin.html#getFullJson--">getFullJson()</a></span> - Method in class com.example.jorge.fotopremio.base.<a href="../com/example/jorge/fotopremio/base/JsonAdmin.html" title="class in com.example.jorge.fotopremio.base">JsonAdmin</a></dt>
<dd>
<div class="block">Devuelve un fichero JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Box.html#getGeometry--">getGeometry()</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</a></dt>
<dd>
<div class="block">Returns an array containing the coordinates of this box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Box.html#getGeometry-int:A-">getGeometry(int[])</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</a></dt>
<dd>
<div class="block">Fills an array containing the coordinates of this box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Box.html#getHeight--">getHeight()</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</a></dt>
<dd>
<div class="block">Returns the box's height in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pix.html#getHeight--">getHeight()</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></dt>
<dd>
<div class="block">Returns the height of this Pix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pixa.html#getHeight--">getHeight()</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a></dt>
<dd>
<div class="block">Returns the height of this Pixa, or 0 if one was not set when it was
 created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#getHOCRText-int-">getHOCRText(int)</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">Make a HTML-formatted string with hOCR markup from the internal data
 structures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/manager/SQLManagement.html#getIdDecimo-com.example.jorge.fotopremio.model.Decimo-">getIdDecimo(Decimo)</a></span> - Method in class com.example.jorge.fotopremio.manager.<a href="../com/example/jorge/fotopremio/manager/SQLManagement.html" title="class in com.example.jorge.fotopremio.manager">SQLManagement</a></dt>
<dd>
<div class="block">Metodo que devuelve el id del decimo pasado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/model/Decimo.html#getIdRaffle--">getIdRaffle()</a></span> - Method in class com.example.jorge.fotopremio.model.<a href="../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a></dt>
<dd>
<div class="block">Devuelve el id del sorteo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#getInitLanguagesAsString--">getInitLanguagesAsString()</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">Returns the languages string used in the last valid initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/facade/Facade.html#getInstance-Activity-">getInstance(Activity)</a></span> - Static method in class com.example.jorge.fotopremio.facade.<a href="../com/example/jorge/fotopremio/facade/Facade.html" title="class in com.example.jorge.fotopremio.facade">Facade</a></dt>
<dd>
<div class="block">Método que hace de contructor al utilizar el patron Singleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/ItemDecimoAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class com.example.jorge.fotopremio.gui.<a href="../com/example/jorge/fotopremio/gui/ItemDecimoAdapter.html" title="class in com.example.jorge.fotopremio.gui">ItemDecimoAdapter</a></dt>
<dd>
<div class="block">Devuelve un decimo que este en una determina posicion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/ItemDecimoAdapter.html#getItemId-int-">getItemId(int)</a></span> - Method in class com.example.jorge.fotopremio.gui.<a href="../com/example/jorge/fotopremio/gui/ItemDecimoAdapter.html" title="class in com.example.jorge.fotopremio.gui">ItemDecimoAdapter</a></dt>
<dd>
<div class="block">Devuelve el id del decimo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pix.html#getNativePix--">getNativePix()</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></dt>
<dd>
<div class="block">Returns a pointer to the native Pix object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pixa.html#getNativePixa--">getNativePixa()</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a></dt>
<dd>
<div class="block">Returns a pointer to the native PIXA object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/model/Decimo.html#getNumero--">getNumero()</a></span> - Method in class com.example.jorge.fotopremio.model.<a href="../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a></dt>
<dd>
<div class="block">Devuelve el numero del decimo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#getPageSegMode--">getPageSegMode()</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">Return the current page segmentation mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.ProgressValues.html#getPercent--">getPercent()</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.ProgressValues.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.ProgressValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pixa.html#getPix-int-">getPix(int)</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a></dt>
<dd>
<div class="block">Returns the Pix at the specified index, or <code>null</code> on error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pix.html#getPixel-int-int-">getPixel(int, int)</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></dt>
<dd>
<div class="block">Returns the <code>android.graphics.Color</code> at the specified location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/facade/Facade.html#getPrize-com.example.jorge.fotopremio.model.Decimo-java.lang.String-">getPrize(Decimo, String)</a></span> - Method in class com.example.jorge.fotopremio.facade.<a href="../com/example/jorge/fotopremio/facade/Facade.html" title="class in com.example.jorge.fotopremio.facade">Facade</a></dt>
<dd>
<div class="block">Comrpueba el premio que tiene un decimo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/manager/CheckPrizeManagement.html#getPrize-com.example.jorge.fotopremio.model.Decimo-java.lang.String-">getPrize(Decimo, String)</a></span> - Method in class com.example.jorge.fotopremio.manager.<a href="../com/example/jorge/fotopremio/manager/CheckPrizeManagement.html" title="class in com.example.jorge.fotopremio.manager">CheckPrizeManagement</a></dt>
<dd>
<div class="block">Devuelve el premio del decimo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pix.html#getRect--">getRect()</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></dt>
<dd>
<div class="block">Returns a Rect with the width and height of this Pix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pixa.html#getRect--">getRect()</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a></dt>
<dd>
<div class="block">Returns a bounding Rect for this Pixa, which may be (0,0,0,0) if width
 and height were not specified on creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#getRegions--">getRegions()</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">Returns the result of page layout analysis as a Pixa, in reading order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#getResultIterator--">getResultIterator()</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">Returns an iterator allowing you to iterate over the top result for each recognized word or symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/model/Decimo.html#getSerie--">getSerie()</a></span> - Method in class com.example.jorge.fotopremio.model.<a href="../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a></dt>
<dd>
<div class="block">Devuelve el numero de serie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#getStrips--">getStrips()</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">Returns the strips as a Pixa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#getTextlines--">getTextlines()</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">Returns the textlines as a Pixa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#getThresholdedImage--">getThresholdedImage()</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">Return a copy of the internal thresholded image from Tesseract.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/ResultIterator.html#getUTF8Text-int-">getUTF8Text(int)</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/ResultIterator.html" title="class in com.googlecode.tesseract.android">ResultIterator</a></dt>
<dd>
<div class="block">Returns the text string for the current object at the given level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#getUTF8Text--">getUTF8Text()</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">The recognized text is returned as a String which is coded as UTF8.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/ItemDecimoAdapter.html#getView-int-View-ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.jorge.fotopremio.gui.<a href="../com/example/jorge/fotopremio/gui/ItemDecimoAdapter.html" title="class in com.example.jorge.fotopremio.gui">ItemDecimoAdapter</a></dt>
<dd>
<div class="block">Devuelve la vista del adaptador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Box.html#getWidth--">getWidth()</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</a></dt>
<dd>
<div class="block">Returns the box's width in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pix.html#getWidth--">getWidth()</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></dt>
<dd>
<div class="block">Returns the width of this Pix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pixa.html#getWidth--">getWidth()</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a></dt>
<dd>
<div class="block">Returns the width of this Pixa, or 0 if one was not set when it was
 created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/TessBaseAPI.html#getWords--">getWords()</a></span> - Method in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dt>
<dd>
<div class="block">Returns the word bounding boxes as a Pixa, in reading order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Box.html#getX--">getX()</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</a></dt>
<dd>
<div class="block">Returns the box's x-coordinate in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Box.html#getY--">getY()</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</a></dt>
<dd>
<div class="block">Returns the box's y-coordinate in pixels.</div>
</dd>
<dt><a href="../com/googlecode/leptonica/android/GrayQuant.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">GrayQuant</span></a> - Class in <a href="../com/googlecode/leptonica/android/package-summary.html">com.googlecode.leptonica.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/GrayQuant.html#GrayQuant--">GrayQuant()</a></span> - Constructor for class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/GrayQuant.html" title="class in com.googlecode.leptonica.android">GrayQuant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
