<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:55 CEST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/googlecode/leptonica/android/AdaptiveMap.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">AdaptiveMap</span></a> - Class in <a href="../com/googlecode/leptonica/android/package-summary.html">com.googlecode.leptonica.android</a></dt>
<dd>
<div class="block">Image adaptive mapping methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/AdaptiveMap.html#AdaptiveMap--">AdaptiveMap()</a></span> - Constructor for class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/AdaptiveMap.html" title="class in com.googlecode.leptonica.android">AdaptiveMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pixa.html#add-com.googlecode.leptonica.android.Pix-com.googlecode.leptonica.android.Box-int-">add(Pix, Box, int)</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a></dt>
<dd>
<div class="block">Adds a Pix and associated Box to this Pixa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pixa.html#addBox-com.googlecode.leptonica.android.Box-int-">addBox(Box, int)</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a></dt>
<dd>
<div class="block">Adds a Box to this Pixa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/facade/Facade.html#addDecimo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addDecimo(String, String, String, String)</a></span> - Method in class com.example.jorge.fotopremio.facade.<a href="../com/example/jorge/fotopremio/facade/Facade.html" title="class in com.example.jorge.fotopremio.facade">Facade</a></dt>
<dd>
<div class="block">Añade a la BD un nuevo decimo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/facade/Facade.html#addDecimo-com.example.jorge.fotopremio.model.Decimo-">addDecimo(Decimo)</a></span> - Method in class com.example.jorge.fotopremio.facade.<a href="../com/example/jorge/fotopremio/facade/Facade.html" title="class in com.example.jorge.fotopremio.facade">Facade</a></dt>
<dd>
<div class="block">Metodo para añadir un decimo a la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/manager/SQLManagement.html#addDecimo-com.example.jorge.fotopremio.model.Decimo-int-">addDecimo(Decimo, int)</a></span> - Method in class com.example.jorge.fotopremio.manager.<a href="../com/example/jorge/fotopremio/manager/SQLManagement.html" title="class in com.example.jorge.fotopremio.manager">SQLManagement</a></dt>
<dd>
<div class="block">Añade un decimo a la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/leptonica/android/Pixa.html#addPix-com.googlecode.leptonica.android.Pix-int-">addPix(Pix, int)</a></span> - Method in class com.googlecode.leptonica.android.<a href="../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a></dt>
<dd>
<div class="block">Adds a Pix to this Pixa.</div>
</dd>
<dt><a href="../com/example/jorge/fotopremio/base/AdminSQLiteOpenHelper.html" title="class in com.example.jorge.fotopremio.base"><span class="typeNameLink">AdminSQLiteOpenHelper</span></a> - Class in <a href="../com/example/jorge/fotopremio/base/package-summary.html">com.example.jorge.fotopremio.base</a></dt>
<dd>
<div class="block">Clase que se encarga de crear y actualizar la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/base/AdminSQLiteOpenHelper.html#AdminSQLiteOpenHelper-Context-java.lang.String-SQLiteDatabase.CursorFactory-int-">AdminSQLiteOpenHelper(Context, String, SQLiteDatabase.CursorFactory, int)</a></span> - Constructor for class com.example.jorge.fotopremio.base.<a href="../com/example/jorge/fotopremio/base/AdminSQLiteOpenHelper.html" title="class in com.example.jorge.fotopremio.base">AdminSQLiteOpenHelper</a></dt>
<dd>
<div class="block">Contructor de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/BuildConfig.html#APPLICATION_ID">APPLICATION_ID</a></span> - Static variable in class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/BuildConfig.html" title="class in com.example.jorge.fotopremio.test">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/googlecode/tesseract/android/BuildConfig.html#APPLICATION_ID">APPLICATION_ID</a></span> - Static variable in class com.googlecode.tesseract.android.<a href="../com/googlecode/tesseract/android/BuildConfig.html" title="class in com.googlecode.tesseract.android">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/jorge/fotopremio/test/ApplicationTest.html" title="class in com.example.jorge.fotopremio.test"><span class="typeNameLink">ApplicationTest</span></a> - Class in <a href="../com/example/jorge/fotopremio/test/package-summary.html">com.example.jorge.fotopremio.test</a></dt>
<dd>
<div class="block"><a href="http://d.android.com/tools/testing/testing_android.html">Testing Fundamentals</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/test/ApplicationTest.html#ApplicationTest--">ApplicationTest()</a></span> - Constructor for class com.example.jorge.fotopremio.test.<a href="../com/example/jorge/fotopremio/test/ApplicationTest.html" title="class in com.example.jorge.fotopremio.test">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogAddDecimo.html" title="class in com.example.jorge.fotopremio.gui.asyncTask"><span class="typeNameLink">AsyncTaskDialogAddDecimo</span></a> - Class in <a href="../com/example/jorge/fotopremio/gui/asyncTask/package-summary.html">com.example.jorge.fotopremio.gui.asyncTask</a></dt>
<dd>
<div class="block">Clase que genera una tarea asincrona cuando se almacena un decimo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogAddDecimo.html#AsyncTaskDialogAddDecimo-Activity-ProgressDialog-java.util.List-">AsyncTaskDialogAddDecimo(Activity, ProgressDialog, List&lt;String&gt;)</a></span> - Constructor for class com.example.jorge.fotopremio.gui.asyncTask.<a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogAddDecimo.html" title="class in com.example.jorge.fotopremio.gui.asyncTask">AsyncTaskDialogAddDecimo</a></dt>
<dd>
<div class="block">Contructor.</div>
</dd>
<dt><a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogCheck.html" title="class in com.example.jorge.fotopremio.gui.asyncTask"><span class="typeNameLink">AsyncTaskDialogCheck</span></a> - Class in <a href="../com/example/jorge/fotopremio/gui/asyncTask/package-summary.html">com.example.jorge.fotopremio.gui.asyncTask</a></dt>
<dd>
<div class="block">Clase que genera una tarea asincrona cuando se hace una consulta del premio del decimo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogCheck.html#AsyncTaskDialogCheck-Activity-ProgressDialog-com.example.jorge.fotopremio.model.Decimo-java.lang.String-">AsyncTaskDialogCheck(Activity, ProgressDialog, Decimo, String)</a></span> - Constructor for class com.example.jorge.fotopremio.gui.asyncTask.<a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogCheck.html" title="class in com.example.jorge.fotopremio.gui.asyncTask">AsyncTaskDialogCheck</a></dt>
<dd>
<div class="block">Contructor.</div>
</dd>
<dt><a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogDownload.html" title="class in com.example.jorge.fotopremio.gui.asyncTask"><span class="typeNameLink">AsyncTaskDialogDownload</span></a> - Class in <a href="../com/example/jorge/fotopremio/gui/asyncTask/package-summary.html">com.example.jorge.fotopremio.gui.asyncTask</a></dt>
<dd>
<div class="block">Clase que genera una tarea asincrona donde se descarga un fichero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogDownload.html#AsyncTaskDialogDownload-ProgressDialog-java.lang.String-int-Activity-">AsyncTaskDialogDownload(ProgressDialog, String, int, Activity)</a></span> - Constructor for class com.example.jorge.fotopremio.gui.asyncTask.<a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogDownload.html" title="class in com.example.jorge.fotopremio.gui.asyncTask">AsyncTaskDialogDownload</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogExtract.html" title="class in com.example.jorge.fotopremio.gui.asyncTask"><span class="typeNameLink">AsyncTaskDialogExtract</span></a> - Class in <a href="../com/example/jorge/fotopremio/gui/asyncTask/package-summary.html">com.example.jorge.fotopremio.gui.asyncTask</a></dt>
<dd>
<div class="block">Clase que genera una tarea asincrona donde se extraen los datos de una imagen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogExtract.html#AsyncTaskDialogExtract-Activity-ProgressDialog-">AsyncTaskDialogExtract(Activity, ProgressDialog)</a></span> - Constructor for class com.example.jorge.fotopremio.gui.asyncTask.<a href="../com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogExtract.html" title="class in com.example.jorge.fotopremio.gui.asyncTask">AsyncTaskDialogExtract</a></dt>
<dd>
<div class="block">Contructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
