<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:55 CEST 2015 -->
<title>com.googlecode.tesseract.android</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/googlecode/tesseract/android/package-summary.html" target="classFrame">com.googlecode.tesseract.android</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TessBaseAPI.ProgressNotifier.html" title="interface in com.googlecode.tesseract.android" target="classFrame"><span class="interfaceName">TessBaseAPI.ProgressNotifier</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BuildConfig.html" title="class in com.googlecode.tesseract.android" target="classFrame">BuildConfig</a></li>
<li><a href="PageIterator.html" title="class in com.googlecode.tesseract.android" target="classFrame">PageIterator</a></li>
<li><a href="ResultIterator.html" title="class in com.googlecode.tesseract.android" target="classFrame">ResultIterator</a></li>
<li><a href="TessBaseAPI.html" title="class in com.googlecode.tesseract.android" target="classFrame">TessBaseAPI</a></li>
<li><a href="TessBaseAPI.PageIteratorLevel.html" title="class in com.googlecode.tesseract.android" target="classFrame">TessBaseAPI.PageIteratorLevel</a></li>
<li><a href="TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android" target="classFrame">TessBaseAPI.PageSegMode</a></li>
</ul>
</div>
</body>
</html>
