<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:54 CEST 2015 -->
<title>ResultIterator</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResultIterator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/tesseract/android/PageIterator.html" title="class in com.googlecode.tesseract.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/tesseract/android/ResultIterator.html" target="_top">Frames</a></li>
<li><a href="ResultIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.googlecode.tesseract.android</div>
<h2 title="Class ResultIterator" class="title">Class ResultIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/googlecode/tesseract/android/PageIterator.html" title="class in com.googlecode.tesseract.android">com.googlecode.tesseract.android.PageIterator</a></li>
<li>
<ul class="inheritance">
<li>com.googlecode.tesseract.android.ResultIterator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResultIterator</span>
extends <a href="../../../../com/googlecode/tesseract/android/PageIterator.html" title="class in com.googlecode.tesseract.android">PageIterator</a></pre>
<div class="block">Java interface for the ResultIterator. Does not implement all available JNI
 methods, but does implement enough to be useful. Comments are adapted from
 original Tesseract source.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alanv@google.com (Alan Viverette)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/ResultIterator.html#confidence-int-">confidence</a></span>(int&nbsp;level)</code>
<div class="block">Returns the mean confidence of the current object at the given level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;&lt;any&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/ResultIterator.html#getChoicesAndConfidence-int-">getChoicesAndConfidence</a></span>(int&nbsp;level)</code>
<div class="block">Returns all possible matching text strings and their confidence level 
 for the current object at the given level.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/ResultIterator.html#getUTF8Text-int-">getUTF8Text</a></span>(int&nbsp;level)</code>
<div class="block">Returns the text string for the current object at the given level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.googlecode.tesseract.android.PageIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.googlecode.tesseract.android.<a href="../../../../com/googlecode/tesseract/android/PageIterator.html" title="class in com.googlecode.tesseract.android">PageIterator</a></h3>
<code><a href="../../../../com/googlecode/tesseract/android/PageIterator.html#begin--">begin</a>, <a href="../../../../com/googlecode/tesseract/android/PageIterator.html#getBoundingBox-int-">getBoundingBox</a>, <a href="../../../../com/googlecode/tesseract/android/PageIterator.html#next-int-">next</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUTF8Text-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTF8Text</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUTF8Text(int&nbsp;level)</pre>
<div class="block">Returns the text string for the current object at the given level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the page iterator level. See <a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html" title="class in com.googlecode.tesseract.android"><code>TessBaseAPI.PageIteratorLevel</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text string for the current object at the given level.</dd>
</dl>
</li>
</ul>
<a name="confidence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confidence</h4>
<pre>public&nbsp;float&nbsp;confidence(int&nbsp;level)</pre>
<div class="block">Returns the mean confidence of the current object at the given level. The
 number should be interpreted as a percent probability (0-100).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the page iterator level. See <a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html" title="class in com.googlecode.tesseract.android"><code>TessBaseAPI.PageIteratorLevel</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mean confidence of the current object at the given level.</dd>
</dl>
</li>
</ul>
<a name="getChoicesAndConfidence-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChoicesAndConfidence</h4>
<pre>public&nbsp;java.util.List&lt;&lt;any&gt;&gt;&nbsp;getChoicesAndConfidence(int&nbsp;level)</pre>
<div class="block">Returns all possible matching text strings and their confidence level 
 for the current object at the given level.
 <p>
 The default matching text is blank (""). 
 The default confidence level is zero (0.0)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the page iterator level. See <a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html" title="class in com.googlecode.tesseract.android"><code>TessBaseAPI.PageIteratorLevel</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of pairs with the UTF string and the confidence</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/tesseract/android/PageIterator.html" title="class in com.googlecode.tesseract.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/tesseract/android/ResultIterator.html" target="_top">Frames</a></li>
<li><a href="ResultIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
