<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:54 CEST 2015 -->
<title>TessBaseAPI.PageSegMode</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TessBaseAPI.PageSegMode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html" title="class in com.googlecode.tesseract.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.ProgressNotifier.html" title="interface in com.googlecode.tesseract.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" target="_top">Frames</a></li>
<li><a href="TessBaseAPI.PageSegMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.googlecode.tesseract.android</div>
<h2 title="Class TessBaseAPI.PageSegMode" class="title">Class TessBaseAPI.PageSegMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.googlecode.tesseract.android.TessBaseAPI.PageSegMode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">TessBaseAPI.PageSegMode</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_AUTO">PSM_AUTO</a></span></code>
<div class="block">Fully automatic page segmentation, but no OSD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_AUTO_ONLY">PSM_AUTO_ONLY</a></span></code>
<div class="block">Fully automatic page segmentation, but no OSD, or OCR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_AUTO_OSD">PSM_AUTO_OSD</a></span></code>
<div class="block">Automatic page segmentation with orientation and script detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_CIRCLE_WORD">PSM_CIRCLE_WORD</a></span></code>
<div class="block">Treat the image as a single word in a circle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_COUNT">PSM_COUNT</a></span></code>
<div class="block">Number of enum entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_OSD_ONLY">PSM_OSD_ONLY</a></span></code>
<div class="block">Orientation and script detection only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_SINGLE_BLOCK">PSM_SINGLE_BLOCK</a></span></code>
<div class="block">Assume a single uniform block of text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_SINGLE_BLOCK_VERT_TEXT">PSM_SINGLE_BLOCK_VERT_TEXT</a></span></code>
<div class="block">Assume a single uniform block of vertically aligned text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_SINGLE_CHAR">PSM_SINGLE_CHAR</a></span></code>
<div class="block">Treat the image as a single character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_SINGLE_COLUMN">PSM_SINGLE_COLUMN</a></span></code>
<div class="block">Assume a single column of text of variable sizes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_SINGLE_LINE">PSM_SINGLE_LINE</a></span></code>
<div class="block">Treat the image as a single text line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_SINGLE_WORD">PSM_SINGLE_WORD</a></span></code>
<div class="block">Treat the image as a single word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_SPARSE_TEXT">PSM_SPARSE_TEXT</a></span></code>
<div class="block">Find as much text as possible in no particular order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_SPARSE_TEXT_OSD">PSM_SPARSE_TEXT_OSD</a></span></code>
<div class="block">Sparse text with orientation and script detection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PageSegMode--">PageSegMode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PSM_OSD_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSM_OSD_ONLY</h4>
<pre>public static final&nbsp;int PSM_OSD_ONLY</pre>
<div class="block">Orientation and script detection only.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.tesseract.android.TessBaseAPI.PageSegMode.PSM_OSD_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PSM_AUTO_OSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSM_AUTO_OSD</h4>
<pre>public static final&nbsp;int PSM_AUTO_OSD</pre>
<div class="block">Automatic page segmentation with orientation and script detection. (OSD)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.tesseract.android.TessBaseAPI.PageSegMode.PSM_AUTO_OSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PSM_AUTO_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSM_AUTO_ONLY</h4>
<pre>public static final&nbsp;int PSM_AUTO_ONLY</pre>
<div class="block">Fully automatic page segmentation, but no OSD, or OCR.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.tesseract.android.TessBaseAPI.PageSegMode.PSM_AUTO_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PSM_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSM_AUTO</h4>
<pre>public static final&nbsp;int PSM_AUTO</pre>
<div class="block">Fully automatic page segmentation, but no OSD.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.tesseract.android.TessBaseAPI.PageSegMode.PSM_AUTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PSM_SINGLE_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSM_SINGLE_COLUMN</h4>
<pre>public static final&nbsp;int PSM_SINGLE_COLUMN</pre>
<div class="block">Assume a single column of text of variable sizes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.tesseract.android.TessBaseAPI.PageSegMode.PSM_SINGLE_COLUMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PSM_SINGLE_BLOCK_VERT_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSM_SINGLE_BLOCK_VERT_TEXT</h4>
<pre>public static final&nbsp;int PSM_SINGLE_BLOCK_VERT_TEXT</pre>
<div class="block">Assume a single uniform block of vertically aligned text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.tesseract.android.TessBaseAPI.PageSegMode.PSM_SINGLE_BLOCK_VERT_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PSM_SINGLE_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSM_SINGLE_BLOCK</h4>
<pre>public static final&nbsp;int PSM_SINGLE_BLOCK</pre>
<div class="block">Assume a single uniform block of text. (Default.)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.tesseract.android.TessBaseAPI.PageSegMode.PSM_SINGLE_BLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PSM_SINGLE_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSM_SINGLE_LINE</h4>
<pre>public static final&nbsp;int PSM_SINGLE_LINE</pre>
<div class="block">Treat the image as a single text line.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.tesseract.android.TessBaseAPI.PageSegMode.PSM_SINGLE_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PSM_SINGLE_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSM_SINGLE_WORD</h4>
<pre>public static final&nbsp;int PSM_SINGLE_WORD</pre>
<div class="block">Treat the image as a single word.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.tesseract.android.TessBaseAPI.PageSegMode.PSM_SINGLE_WORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PSM_CIRCLE_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSM_CIRCLE_WORD</h4>
<pre>public static final&nbsp;int PSM_CIRCLE_WORD</pre>
<div class="block">Treat the image as a single word in a circle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.tesseract.android.TessBaseAPI.PageSegMode.PSM_CIRCLE_WORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PSM_SINGLE_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSM_SINGLE_CHAR</h4>
<pre>public static final&nbsp;int PSM_SINGLE_CHAR</pre>
<div class="block">Treat the image as a single character.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.tesseract.android.TessBaseAPI.PageSegMode.PSM_SINGLE_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PSM_SPARSE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSM_SPARSE_TEXT</h4>
<pre>public static final&nbsp;int PSM_SPARSE_TEXT</pre>
<div class="block">Find as much text as possible in no particular order.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.tesseract.android.TessBaseAPI.PageSegMode.PSM_SPARSE_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PSM_SPARSE_TEXT_OSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSM_SPARSE_TEXT_OSD</h4>
<pre>public static final&nbsp;int PSM_SPARSE_TEXT_OSD</pre>
<div class="block">Sparse text with orientation and script detection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.tesseract.android.TessBaseAPI.PageSegMode.PSM_SPARSE_TEXT_OSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PSM_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PSM_COUNT</h4>
<pre>public static final&nbsp;int PSM_COUNT</pre>
<div class="block">Number of enum entries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.tesseract.android.TessBaseAPI.PageSegMode.PSM_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PageSegMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageSegMode</h4>
<pre>public&nbsp;PageSegMode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html" title="class in com.googlecode.tesseract.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.ProgressNotifier.html" title="interface in com.googlecode.tesseract.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" target="_top">Frames</a></li>
<li><a href="TessBaseAPI.PageSegMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
