<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:54 CEST 2015 -->
<title>TessBaseAPI</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TessBaseAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/tesseract/android/ResultIterator.html" title="class in com.googlecode.tesseract.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html" title="class in com.googlecode.tesseract.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/tesseract/android/TessBaseAPI.html" target="_top">Frames</a></li>
<li><a href="TessBaseAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.googlecode.tesseract.android</div>
<h2 title="Class TessBaseAPI" class="title">Class TessBaseAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.googlecode.tesseract.android.TessBaseAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TessBaseAPI</span>
extends java.lang.Object</pre>
<div class="block">Java interface for the Tesseract OCR engine. Does not implement all available
 JNI methods, but does implement enough to be useful. Comments are adapted
 from original Tesseract source.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alanv@google.com (Alan Viverette)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageIteratorLevel</a></span></code>
<div class="block">Elements of the page hierarchy, used in <a href="../../../../com/googlecode/tesseract/android/ResultIterator.html" title="class in com.googlecode.tesseract.android"><code>ResultIterator</code></a> to provide
 functions that operate on each level without having to have 5x as many
 functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageSegMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.ProgressNotifier.html" title="interface in com.googlecode.tesseract.android">TessBaseAPI.ProgressNotifier</a></span></code>
<div class="block">Interface that may be implemented by calling object in order to receive 
 progress callbacks during OCR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.ProgressValues.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.ProgressValues</a></span></code>
<div class="block">Represents values indicating recognition progress and status.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#OEM_CUBE_ONLY">OEM_CUBE_ONLY</a></span></code>
<div class="block">Run Cube only - better accuracy, but slower</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#OEM_DEFAULT">OEM_DEFAULT</a></span></code>
<div class="block">Default OCR engine mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#OEM_TESSERACT_CUBE_COMBINED">OEM_TESSERACT_CUBE_COMBINED</a></span></code>
<div class="block">Run both and combine results - best accuracy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#OEM_TESSERACT_ONLY">OEM_TESSERACT_ONLY</a></span></code>
<div class="block">Run Tesseract only - fastest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#VAR_CHAR_BLACKLIST">VAR_CHAR_BLACKLIST</a></span></code>
<div class="block">Blacklist of characters to not recognize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#VAR_CHAR_WHITELIST">VAR_CHAR_WHITELIST</a></span></code>
<div class="block">Whitelist of characters to recognize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#VAR_FALSE">VAR_FALSE</a></span></code>
<div class="block">String value used to assign a boolean variable to false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#VAR_SAVE_BLOB_CHOICES">VAR_SAVE_BLOB_CHOICES</a></span></code>
<div class="block">Save blob choices allowing us to get alternative results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#VAR_TRUE">VAR_TRUE</a></span></code>
<div class="block">String value used to assign a boolean variable to true.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#TessBaseAPI--">TessBaseAPI</a></span>()</code>
<div class="block">Constructs an instance of TessBaseAPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#TessBaseAPI-com.googlecode.tesseract.android.TessBaseAPI.ProgressNotifier-">TessBaseAPI</a></span>(<a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.ProgressNotifier.html" title="interface in com.googlecode.tesseract.android">TessBaseAPI.ProgressNotifier</a>&nbsp;progressNotifier)</code>
<div class="block">Constructs an instance of TessBaseAPI with a callback method for
 receiving progress updates during OCR.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#clear--">clear</a></span>()</code>
<div class="block">Frees up recognition results and any stored image data, without actually
 freeing any recognition data that would be time-consuming to reload.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#end--">end</a></span>()</code>
<div class="block">Closes down tesseract and free up all memory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#finalize--">finalize</a></span>()</code>
<div class="block">Called by the GC to clean up the native data that we set up when we
 construct the object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#getBoxText-int-">getBoxText</a></span>(int&nbsp;page)</code>
<div class="block">The recognized text is returned as coded in the same format as a UTF8 
 box file used in training.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#getConnectedComponents--">getConnectedComponents</a></span>()</code>
<div class="block">Gets the individual connected (text) components (created after pages 
 segmentation step, but before recognition) as a Pixa, in reading order.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#getHOCRText-int-">getHOCRText</a></span>(int&nbsp;page)</code>
<div class="block">Make a HTML-formatted string with hOCR markup from the internal data
 structures.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#getInitLanguagesAsString--">getInitLanguagesAsString</a></span>()</code>
<div class="block">Returns the languages string used in the last valid initialization.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#getPageSegMode--">getPageSegMode</a></span>()</code>
<div class="block">Return the current page segmentation mode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#getRegions--">getRegions</a></span>()</code>
<div class="block">Returns the result of page layout analysis as a Pixa, in reading order.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/googlecode/tesseract/android/ResultIterator.html" title="class in com.googlecode.tesseract.android">ResultIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#getResultIterator--">getResultIterator</a></span>()</code>
<div class="block">Returns an iterator allowing you to iterate over the top result for each recognized word or symbol.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#getStrips--">getStrips</a></span>()</code>
<div class="block">Returns the strips as a Pixa.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#getTextlines--">getTextlines</a></span>()</code>
<div class="block">Returns the textlines as a Pixa.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#getThresholdedImage--">getThresholdedImage</a></span>()</code>
<div class="block">Return a copy of the internal thresholded image from Tesseract.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#getUTF8Text--">getUTF8Text</a></span>()</code>
<div class="block">The recognized text is returned as a String which is coded as UTF8.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#getWords--">getWords</a></span>()</code>
<div class="block">Returns the word bounding boxes as a Pixa, in reading order.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#init-java.lang.String-java.lang.String-">init</a></span>(java.lang.String&nbsp;datapath,
    java.lang.String&nbsp;language)</code>
<div class="block">Initializes the Tesseract engine with a specified language model.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#init-java.lang.String-java.lang.String-int-">init</a></span>(java.lang.String&nbsp;datapath,
    java.lang.String&nbsp;language,
    int&nbsp;ocrEngineMode)</code>
<div class="block">Initializes the Tesseract engine with the specified language model(s).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#meanConfidence--">meanConfidence</a></span>()</code>
<div class="block">Returns the mean confidence of text recognition.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#ReadConfigFile-java.lang.String-">ReadConfigFile</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Read a "config" file containing a set of variable, value pairs.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets debug mode.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#setImage-Bitmap-">setImage</a></span>(Bitmap&nbsp;bmp)</code>
<div class="block">Provides an image for Tesseract to recognize.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#setImage-byte:A-int-int-int-int-">setImage</a></span>(byte[]&nbsp;imagedata,
        int&nbsp;width,
        int&nbsp;height,
        int&nbsp;bpp,
        int&nbsp;bpl)</code>
<div class="block">Provides an image for Tesseract to recognize.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#setImage-java.io.File-">setImage</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Provides an image for Tesseract to recognize.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#setInputName-java.lang.String-">setInputName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of the input file.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#setOutputName-java.lang.String-">setOutputName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of the output files.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#setPageSegMode-int-">setPageSegMode</a></span>(int&nbsp;mode)</code>
<div class="block">Sets the page segmentation mode.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#setRectangle-int-int-int-int-">setRectangle</a></span>(int&nbsp;left,
            int&nbsp;top,
            int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Restricts recognition to a sub-rectangle of the image.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#setRectangle-Rect-">setRectangle</a></span>(Rect&nbsp;rect)</code>
<div class="block">Restricts recognition to a sub-rectangle of the image.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#setVariable-java.lang.String-java.lang.String-">setVariable</a></span>(java.lang.String&nbsp;var,
           java.lang.String&nbsp;value)</code>
<div class="block">Set the value of an internal "variable" (of either old or new types).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#stop--">stop</a></span>()</code>
<div class="block">Cancel any recognition in progress.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.html#wordConfidences--">wordConfidences</a></span>()</code>
<div class="block">Returns all word confidences (between 0 and 100) in an array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VAR_CHAR_WHITELIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR_CHAR_WHITELIST</h4>
<pre>public static final&nbsp;java.lang.String VAR_CHAR_WHITELIST</pre>
<div class="block">Whitelist of characters to recognize.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.tesseract.android.TessBaseAPI.VAR_CHAR_WHITELIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAR_CHAR_BLACKLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR_CHAR_BLACKLIST</h4>
<pre>public static final&nbsp;java.lang.String VAR_CHAR_BLACKLIST</pre>
<div class="block">Blacklist of characters to not recognize.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.tesseract.android.TessBaseAPI.VAR_CHAR_BLACKLIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAR_SAVE_BLOB_CHOICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR_SAVE_BLOB_CHOICES</h4>
<pre>public static final&nbsp;java.lang.String VAR_SAVE_BLOB_CHOICES</pre>
<div class="block">Save blob choices allowing us to get alternative results.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.tesseract.android.TessBaseAPI.VAR_SAVE_BLOB_CHOICES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAR_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR_TRUE</h4>
<pre>public static final&nbsp;java.lang.String VAR_TRUE</pre>
<div class="block">String value used to assign a boolean variable to true.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.tesseract.android.TessBaseAPI.VAR_TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAR_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR_FALSE</h4>
<pre>public static final&nbsp;java.lang.String VAR_FALSE</pre>
<div class="block">String value used to assign a boolean variable to false.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.tesseract.android.TessBaseAPI.VAR_FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OEM_TESSERACT_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OEM_TESSERACT_ONLY</h4>
<pre>public static final&nbsp;int OEM_TESSERACT_ONLY</pre>
<div class="block">Run Tesseract only - fastest</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.tesseract.android.TessBaseAPI.OEM_TESSERACT_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OEM_CUBE_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OEM_CUBE_ONLY</h4>
<pre>public static final&nbsp;int OEM_CUBE_ONLY</pre>
<div class="block">Run Cube only - better accuracy, but slower</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.tesseract.android.TessBaseAPI.OEM_CUBE_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OEM_TESSERACT_CUBE_COMBINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OEM_TESSERACT_CUBE_COMBINED</h4>
<pre>public static final&nbsp;int OEM_TESSERACT_CUBE_COMBINED</pre>
<div class="block">Run both and combine results - best accuracy</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.tesseract.android.TessBaseAPI.OEM_TESSERACT_CUBE_COMBINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OEM_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OEM_DEFAULT</h4>
<pre>public static final&nbsp;int OEM_DEFAULT</pre>
<div class="block">Default OCR engine mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.tesseract.android.TessBaseAPI.OEM_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TessBaseAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TessBaseAPI</h4>
<pre>public&nbsp;TessBaseAPI()</pre>
<div class="block">Constructs an instance of TessBaseAPI.</div>
</li>
</ul>
<a name="TessBaseAPI-com.googlecode.tesseract.android.TessBaseAPI.ProgressNotifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TessBaseAPI</h4>
<pre>public&nbsp;TessBaseAPI(<a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.ProgressNotifier.html" title="interface in com.googlecode.tesseract.android">TessBaseAPI.ProgressNotifier</a>&nbsp;progressNotifier)</pre>
<div class="block">Constructs an instance of TessBaseAPI with a callback method for
 receiving progress updates during OCR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progressNotifier</code> - Callback to receive progress notifications</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<div class="block">Called by the GC to clean up the native data that we set up when we
 construct the object.
 
 Altered from original version to avoid a crash-causing bug in OCR Test application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="init-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;boolean&nbsp;init(java.lang.String&nbsp;datapath,
                    java.lang.String&nbsp;language)</pre>
<div class="block">Initializes the Tesseract engine with a specified language model. Returns
 <code>true</code> on success.
 <p>
 Instances are now mostly thread-safe and totally independent, but some
 global parameters remain. Basically it is safe to use multiple
 TessBaseAPIs in different threads in parallel, UNLESS you use SetVariable
 on some of the Params in classify and textord. If you do, then the effect
 will be to change it for all your instances.
 <p>
 The datapath must be the name of the parent directory of tessdata and
 must end in / . Any name after the last / will be stripped. The language
 is (usually) an ISO 639-3 string or <code>null</code> will default to eng.
 It is entirely safe (and eventually will be efficient too) to call Init
 multiple times on the same instance to change language, or just to reset
 the classifier.
 <p>
 The language may be a string of the form [~]<lang>[+[~]<lang>]* indicating
 that multiple languages are to be loaded. Eg hin+eng will load Hindi and
 English. Languages may specify internally that they want to be loaded
 with one or more other languages, so the ~ sign is available to override
 that. Eg if hin were set to load eng by default, then hin+~eng would force
 loading only hin. The number of loaded languages is limited only by
 memory, with the caveat that loading additional languages will impact
 both speed and accuracy, as there is more work to do to decide on the
 applicable language, and there is more chance of hallucinating incorrect
 words.
 <p>
 <b>WARNING:</b> On changing languages, all Tesseract parameters are reset
 back to their default values. (Which may vary between languages.)
 <p>
 If you have a rare need to set a Variable that controls initialization
 for a second call to Init you should explicitly call End() and then use
 SetVariable before Init. This is only a very rare use case, since there
 are very few uses that require any parameters to be set before Init.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datapath</code> - the parent directory of tessdata ending in a forward
            slash</dd>
<dd><code>language</code> - (optional) an ISO 639-3 string representing the language(s)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> on success</dd>
</dl>
</li>
</ul>
<a name="init-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;boolean&nbsp;init(java.lang.String&nbsp;datapath,
                    java.lang.String&nbsp;language,
                    int&nbsp;ocrEngineMode)</pre>
<div class="block">Initializes the Tesseract engine with the specified language model(s). Returns
 <code>true</code> on success.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datapath</code> - the parent directory of tessdata ending in a forward
            slash</dd>
<dd><code>language</code> - (optional) an ISO 639-3 string representing the language(s)</dd>
<dd><code>ocrEngineMode</code> - the OCR engine mode to be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> on success</dd>
</dl>
</li>
</ul>
<a name="getInitLanguagesAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitLanguagesAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInitLanguagesAsString()</pre>
<div class="block">Returns the languages string used in the last valid initialization.
 If the last initialization specified "deu+hin" then that will be
 returned. If hin loaded eng automatically as well, then that will
 not be included in this list. To find the languages actually
 loaded use GetLoadedLanguagesAsVector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last-used language code</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Frees up recognition results and any stored image data, without actually
 freeing any recognition data that would be time-consuming to reload.
 Afterwards, you must call SetImage or SetRectangle before doing any
 Recognize or Get* operation.</div>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">Closes down tesseract and free up all memory. End() is equivalent to
 destructing and reconstructing your TessBaseAPI.
 <p>
 Once End() has been used, none of the other API functions may be used
 other than Init and anything declared above it in the class definition.</div>
</li>
</ul>
<a name="setVariable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre>public&nbsp;boolean&nbsp;setVariable(java.lang.String&nbsp;var,
                           java.lang.String&nbsp;value)</pre>
<div class="block">Set the value of an internal "variable" (of either old or new types).
 Supply the name of the variable and the value as a string, just as you
 would in a config file.
 <p>
 Example: <code>setVariable(VAR_TESSEDIT_CHAR_BLACKLIST, "xyz"); to ignore x, y and z. * setVariable(VAR_BLN_NUMERICMODE, "1"); to set numeric-only mode. * </code>
 <p>
 setVariable() may be used before open(), but settings will revert to
 defaults on close().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - name of the variable</dd>
<dd><code>value</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the name lookup failed</dd>
</dl>
</li>
</ul>
<a name="getPageSegMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSegMode</h4>
<pre>public&nbsp;int&nbsp;getPageSegMode()</pre>
<div class="block">Return the current page segmentation mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the current page segmentation mode</dd>
</dl>
</li>
</ul>
<a name="setPageSegMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageSegMode</h4>
<pre>public&nbsp;void&nbsp;setPageSegMode(int&nbsp;mode)</pre>
<div class="block">Sets the page segmentation mode. This controls how much processing the
 OCR engine will perform before recognizing text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the page segmentation mode to set</dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;enabled)</pre>
<div class="block">Sets debug mode. This controls how much information is displayed in the
 log during recognition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <code>true</code> to enable debugging mode</dd>
</dl>
</li>
</ul>
<a name="setRectangle-Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRectangle</h4>
<pre>public&nbsp;void&nbsp;setRectangle(Rect&nbsp;rect)</pre>
<div class="block">Restricts recognition to a sub-rectangle of the image. Call after
 SetImage. Each SetRectangle clears the recogntion results so multiple
 rectangles can be recognized with the same image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - the bounding rectangle</dd>
</dl>
</li>
</ul>
<a name="setRectangle-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRectangle</h4>
<pre>public&nbsp;void&nbsp;setRectangle(int&nbsp;left,
                         int&nbsp;top,
                         int&nbsp;width,
                         int&nbsp;height)</pre>
<div class="block">Restricts recognition to a sub-rectangle of the image. Call after
 SetImage. Each SetRectangle clears the recogntion results so multiple
 rectangles can be recognized with the same image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - the left bound</dd>
<dd><code>top</code> - the right bound</dd>
<dd><code>width</code> - the width of the bounding box</dd>
<dd><code>height</code> - the height of the bounding box</dd>
</dl>
</li>
</ul>
<a name="setImage-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.io.File&nbsp;file)</pre>
<div class="block">Provides an image for Tesseract to recognize.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - absolute path to the image file</dd>
</dl>
</li>
</ul>
<a name="setImage-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(Bitmap&nbsp;bmp)</pre>
<div class="block">Provides an image for Tesseract to recognize. Does not copy the image
 buffer. The source image must persist until after Recognize or
 GetUTF8Chars is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bmp</code> - bitmap representation of the image</dd>
</dl>
</li>
</ul>
<a name="setImage-byte:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(byte[]&nbsp;imagedata,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;bpp,
                     int&nbsp;bpl)</pre>
<div class="block">Provides an image for Tesseract to recognize. Copies the image buffer.
 The source image may be destroyed immediately after SetImage is called.
 SetImage clears all recognition results, and sets the rectangle to the
 full image, so it may be followed immediately by a GetUTF8Text, and it
 will automatically perform recognition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagedata</code> - byte representation of the image</dd>
<dd><code>width</code> - image width</dd>
<dd><code>height</code> - image height</dd>
<dd><code>bpp</code> - bytes per pixel</dd>
<dd><code>bpl</code> - bytes per line</dd>
</dl>
</li>
</ul>
<a name="getUTF8Text--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTF8Text</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUTF8Text()</pre>
<div class="block">The recognized text is returned as a String which is coded as UTF8.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recognized text</dd>
</dl>
</li>
</ul>
<a name="meanConfidence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanConfidence</h4>
<pre>public&nbsp;int&nbsp;meanConfidence()</pre>
<div class="block">Returns the mean confidence of text recognition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mean confidence</dd>
</dl>
</li>
</ul>
<a name="wordConfidences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordConfidences</h4>
<pre>public&nbsp;int[]&nbsp;wordConfidences()</pre>
<div class="block">Returns all word confidences (between 0 and 100) in an array. The number
 of confidences should correspond to the number of space-delimited words
 in GetUTF8Text().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of word confidences (between 0 and 100) for each
         space-delimited word returned by GetUTF8Text()</dd>
</dl>
</li>
</ul>
<a name="getThresholdedImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThresholdedImage</h4>
<pre>public&nbsp;<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;getThresholdedImage()</pre>
<div class="block">Return a copy of the internal thresholded image from Tesseract.
 Only available after setImage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pix containing the thresholded image</dd>
</dl>
</li>
</ul>
<a name="getRegions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegions</h4>
<pre>public&nbsp;<a href="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a>&nbsp;getRegions()</pre>
<div class="block">Returns the result of page layout analysis as a Pixa, in reading order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pixa contaning page layout bounding boxes</dd>
</dl>
</li>
</ul>
<a name="getTextlines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextlines</h4>
<pre>public&nbsp;<a href="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a>&nbsp;getTextlines()</pre>
<div class="block">Returns the textlines as a Pixa.
 
 Block IDs are not returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pixa containing textlines</dd>
</dl>
</li>
</ul>
<a name="getStrips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrips</h4>
<pre>public&nbsp;<a href="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a>&nbsp;getStrips()</pre>
<div class="block">Returns the strips as a Pixa.
 
 Block IDs are not returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pixa containing strips</dd>
</dl>
</li>
</ul>
<a name="getWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWords</h4>
<pre>public&nbsp;<a href="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a>&nbsp;getWords()</pre>
<div class="block">Returns the word bounding boxes as a Pixa, in reading order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pixa containing word bounding boxes</dd>
</dl>
</li>
</ul>
<a name="getConnectedComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedComponents</h4>
<pre>public&nbsp;<a href="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a>&nbsp;getConnectedComponents()</pre>
<div class="block">Gets the individual connected (text) components (created after pages 
 segmentation step, but before recognition) as a Pixa, in reading order.
 Can be called before or after Recognize.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pixa containing connected components bounding boxes</dd>
</dl>
</li>
</ul>
<a name="getResultIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultIterator</h4>
<pre>public&nbsp;<a href="../../../../com/googlecode/tesseract/android/ResultIterator.html" title="class in com.googlecode.tesseract.android">ResultIterator</a>&nbsp;getResultIterator()</pre>
<div class="block">Returns an iterator allowing you to iterate over the top result for each recognized word or symbol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultIterator iterate over the words</dd>
</dl>
</li>
</ul>
<a name="getHOCRText-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHOCRText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHOCRText(int&nbsp;page)</pre>
<div class="block">Make a HTML-formatted string with hOCR markup from the internal data
 structures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - is 0-based but will appear in the output as 1-based.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTML-formatted string with hOCR markup</dd>
</dl>
</li>
</ul>
<a name="setInputName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputName</h4>
<pre>public&nbsp;void&nbsp;setInputName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of the input file. Needed only for training and
 reading a UNLV zone file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - input file name</dd>
</dl>
</li>
</ul>
<a name="setOutputName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputName</h4>
<pre>public&nbsp;void&nbsp;setOutputName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of the output files. 
 Needed only for debugging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - output file name</dd>
</dl>
</li>
</ul>
<a name="ReadConfigFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadConfigFile</h4>
<pre>public&nbsp;void&nbsp;ReadConfigFile(java.lang.String&nbsp;filename)</pre>
<div class="block">Read a "config" file containing a set of variable, value pairs.
 Searches the standard places: <i>tessdata/configs, tessdata/tessconfigs</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the configuration filename, without path</dd>
</dl>
</li>
</ul>
<a name="getBoxText-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoxText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBoxText(int&nbsp;page)</pre>
<div class="block">The recognized text is returned as coded in the same format as a UTF8 
 box file used in training.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - is a 0-based page index that will appear in the box file.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Cancel any recognition in progress.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/tesseract/android/ResultIterator.html" title="class in com.googlecode.tesseract.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html" title="class in com.googlecode.tesseract.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/tesseract/android/TessBaseAPI.html" target="_top">Frames</a></li>
<li><a href="TessBaseAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
