<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:55 CEST 2015 -->
<title>All Classes</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/googlecode/leptonica/android/AdaptiveMap.html" title="class in com.googlecode.leptonica.android" target="classFrame">AdaptiveMap</a></li>
<li><a href="com/example/jorge/fotopremio/base/AdminSQLiteOpenHelper.html" title="class in com.example.jorge.fotopremio.base" target="classFrame">AdminSQLiteOpenHelper</a></li>
<li><a href="com/example/jorge/fotopremio/test/ApplicationTest.html" title="class in com.example.jorge.fotopremio.test" target="classFrame">ApplicationTest</a></li>
<li><a href="com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogAddDecimo.html" title="class in com.example.jorge.fotopremio.gui.asyncTask" target="classFrame">AsyncTaskDialogAddDecimo</a></li>
<li><a href="com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogCheck.html" title="class in com.example.jorge.fotopremio.gui.asyncTask" target="classFrame">AsyncTaskDialogCheck</a></li>
<li><a href="com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogDownload.html" title="class in com.example.jorge.fotopremio.gui.asyncTask" target="classFrame">AsyncTaskDialogDownload</a></li>
<li><a href="com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogExtract.html" title="class in com.example.jorge.fotopremio.gui.asyncTask" target="classFrame">AsyncTaskDialogExtract</a></li>
<li><a href="com/googlecode/leptonica/android/Binarize.html" title="class in com.googlecode.leptonica.android" target="classFrame">Binarize</a></li>
<li><a href="com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android" target="classFrame">Box</a></li>
<li><a href="com/example/jorge/fotopremio/test/BuildConfig.html" title="class in com.example.jorge.fotopremio.test" target="classFrame">BuildConfig</a></li>
<li><a href="com/googlecode/tesseract/android/BuildConfig.html" title="class in com.googlecode.tesseract.android" target="classFrame">BuildConfig</a></li>
<li><a href="com/example/jorge/fotopremio/manager/CheckPrizeManagement.html" title="class in com.example.jorge.fotopremio.manager" target="classFrame">CheckPrizeManagement</a></li>
<li><a href="com/googlecode/leptonica/android/Clip.html" title="class in com.googlecode.leptonica.android" target="classFrame">Clip</a></li>
<li><a href="com/example/jorge/fotopremio/base/ConnectionServer.html" title="class in com.example.jorge.fotopremio.base" target="classFrame">ConnectionServer</a></li>
<li><a href="com/example/jorge/fotopremio/test/ConnectionServerTest.html" title="class in com.example.jorge.fotopremio.test" target="classFrame">ConnectionServerTest</a></li>
<li><a href="com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android" target="classFrame">Constants</a></li>
<li><a href="com/googlecode/leptonica/android/Convert.html" title="class in com.googlecode.leptonica.android" target="classFrame">Convert</a></li>
<li><a href="com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model" target="classFrame">Decimo</a></li>
<li><a href="com/example/jorge/fotopremio/gui/view/DecimoDetailActivity.html" title="class in com.example.jorge.fotopremio.gui.view" target="classFrame">DecimoDetailActivity</a></li>
<li><a href="com/example/jorge/fotopremio/manager/DecimoManagement.html" title="class in com.example.jorge.fotopremio.manager" target="classFrame">DecimoManagement</a></li>
<li><a href="com/googlecode/leptonica/android/Edge.html" title="class in com.googlecode.leptonica.android" target="classFrame">Edge</a></li>
<li><a href="com/googlecode/leptonica/android/Enhance.html" title="class in com.googlecode.leptonica.android" target="classFrame">Enhance</a></li>
<li><a href="com/example/jorge/fotopremio/facade/Facade.html" title="class in com.example.jorge.fotopremio.facade" target="classFrame">Facade</a></li>
<li><a href="com/googlecode/leptonica/android/GrayQuant.html" title="class in com.googlecode.leptonica.android" target="classFrame">GrayQuant</a></li>
<li><a href="com/example/jorge/fotopremio/model/IncorrectDataException.html" title="class in com.example.jorge.fotopremio.model" target="classFrame">IncorrectDataException</a></li>
<li><a href="com/example/jorge/fotopremio/gui/view/InitialMenuActivity.html" title="class in com.example.jorge.fotopremio.gui.view" target="classFrame">InitialMenuActivity</a></li>
<li><a href="com/example/jorge/fotopremio/gui/ItemDecimoAdapter.html" title="class in com.example.jorge.fotopremio.gui" target="classFrame">ItemDecimoAdapter</a></li>
<li><a href="com/googlecode/leptonica/android/JpegIO.html" title="class in com.googlecode.leptonica.android" target="classFrame">JpegIO</a></li>
<li><a href="com/example/jorge/fotopremio/base/JsonAdmin.html" title="class in com.example.jorge.fotopremio.base" target="classFrame">JsonAdmin</a></li>
<li><a href="com/example/jorge/fotopremio/base/JsonDataRaffle.html" title="class in com.example.jorge.fotopremio.base" target="classFrame">JsonDataRaffle</a></li>
<li><a href="com/example/jorge/fotopremio/test/JsonDataRaffleTest.html" title="class in com.example.jorge.fotopremio.test" target="classFrame">JsonDataRaffleTest</a></li>
<li><a href="com/example/jorge/fotopremio/base/JsonPrizesLotto.html" title="class in com.example.jorge.fotopremio.base" target="classFrame">JsonPrizesLotto</a></li>
<li><a href="com/example/jorge/fotopremio/test/JsonPrizesLottoTest.html" title="class in com.example.jorge.fotopremio.test" target="classFrame">JsonPrizesLottoTest</a></li>
<li><a href="com/example/jorge/fotopremio/gui/view/LottoListActivity.html" title="class in com.example.jorge.fotopremio.gui.view" target="classFrame">LottoListActivity</a></li>
<li><a href="com/example/jorge/fotopremio/test/LottoListActivityTest.html" title="class in com.example.jorge.fotopremio.test" target="classFrame">LottoListActivityTest</a></li>
<li><a href="com/example/jorge/fotopremio/model/LowConfidenceException.html" title="class in com.example.jorge.fotopremio.model" target="classFrame">LowConfidenceException</a></li>
<li><a href="com/example/jorge/fotopremio/gui/view/MainActivity.html" title="class in com.example.jorge.fotopremio.gui.view" target="classFrame">MainActivity</a></li>
<li><a href="com/example/jorge/fotopremio/gui/view/ManualActivity.html" title="class in com.example.jorge.fotopremio.gui.view" target="classFrame">ManualActivity</a></li>
<li><a href="com/example/jorge/fotopremio/test/ManualActivityTest.html" title="class in com.example.jorge.fotopremio.test" target="classFrame">ManualActivityTest</a></li>
<li><a href="com/googlecode/leptonica/android/MorphApp.html" title="class in com.googlecode.leptonica.android" target="classFrame">MorphApp</a></li>
<li><a href="com/example/jorge/fotopremio/manager/OCRManagement.html" title="class in com.example.jorge.fotopremio.manager" target="classFrame">OCRManagement</a></li>
<li><a href="com/example/jorge/fotopremio/test/OCRManagementTest.html" title="class in com.example.jorge.fotopremio.test" target="classFrame">OCRManagementTest</a></li>
<li><a href="com/googlecode/tesseract/android/PageIterator.html" title="class in com.googlecode.tesseract.android" target="classFrame">PageIterator</a></li>
<li><a href="com/example/jorge/fotopremio/test/PermissionsTest.html" title="class in com.example.jorge.fotopremio.test" target="classFrame">PermissionsTest</a></li>
<li><a href="com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android" target="classFrame">Pix</a></li>
<li><a href="com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android" target="classFrame">Pixa</a></li>
<li><a href="com/googlecode/leptonica/android/ReadFile.html" title="class in com.googlecode.leptonica.android" target="classFrame">ReadFile</a></li>
<li><a href="com/googlecode/tesseract/android/ResultIterator.html" title="class in com.googlecode.tesseract.android" target="classFrame">ResultIterator</a></li>
<li><a href="com/googlecode/leptonica/android/Rotate.html" title="class in com.googlecode.leptonica.android" target="classFrame">Rotate</a></li>
<li><a href="com/googlecode/leptonica/android/Scale.html" title="class in com.googlecode.leptonica.android" target="classFrame">Scale</a></li>
<li><a href="com/googlecode/leptonica/android/Scale.ScaleType.html" title="enum in com.googlecode.leptonica.android" target="classFrame">Scale.ScaleType</a></li>
<li><a href="com/example/jorge/fotopremio/gui/ShowMessage.html" title="class in com.example.jorge.fotopremio.gui" target="classFrame">ShowMessage</a></li>
<li><a href="com/googlecode/leptonica/android/Skew.html" title="class in com.googlecode.leptonica.android" target="classFrame">Skew</a></li>
<li><a href="com/example/jorge/fotopremio/manager/SQLManagement.html" title="class in com.example.jorge.fotopremio.manager" target="classFrame">SQLManagement</a></li>
<li><a href="com/example/jorge/fotopremio/test/SQLManagementTest.html" title="class in com.example.jorge.fotopremio.test" target="classFrame">SQLManagementTest</a></li>
<li><a href="com/example/jorge/fotopremio/gui/view/StartCameraActivity.html" title="class in com.example.jorge.fotopremio.gui.view" target="classFrame">StartCameraActivity</a></li>
<li><a href="com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android" target="classFrame">TessBaseAPI</a></li>
<li><a href="com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html" title="class in com.googlecode.tesseract.android" target="classFrame">TessBaseAPI.PageIteratorLevel</a></li>
<li><a href="com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android" target="classFrame">TessBaseAPI.PageSegMode</a></li>
<li><a href="com/googlecode/tesseract/android/TessBaseAPI.ProgressNotifier.html" title="interface in com.googlecode.tesseract.android" target="classFrame"><span class="interfaceName">TessBaseAPI.ProgressNotifier</span></a></li>
<li><a href="com/example/jorge/fotopremio/gui/view/VisualExtractActivity.html" title="class in com.example.jorge.fotopremio.gui.view" target="classFrame">VisualExtractActivity</a></li>
<li><a href="com/googlecode/leptonica/android/WriteFile.html" title="class in com.googlecode.leptonica.android" target="classFrame">WriteFile</a></li>
</ul>
</div>
</body>
</html>
