<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:55 CEST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.example">com.example.*</a></li>
<li><a href="#com.googlecode">com.googlecode.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.example">
<!--   -->
</a>
<h2 title="com.example">com.example.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.jorge.fotopremio.test.<a href="com/example/jorge/fotopremio/test/BuildConfig.html" title="class in com.example.jorge.fotopremio.test">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.jorge.fotopremio.test.BuildConfig.APPLICATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/jorge/fotopremio/test/BuildConfig.html#APPLICATION_ID">APPLICATION_ID</a></code></td>
<td class="colLast"><code>"com.example.jorge.fotopremio.test"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.jorge.fotopremio.test.BuildConfig.BUILD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/jorge/fotopremio/test/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></code></td>
<td class="colLast"><code>"debug"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.jorge.fotopremio.test.BuildConfig.FLAVOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/jorge/fotopremio/test/BuildConfig.html#FLAVOR">FLAVOR</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.jorge.fotopremio.test.BuildConfig.VERSION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/jorge/fotopremio/test/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.jorge.fotopremio.test.BuildConfig.VERSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/jorge/fotopremio/test/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></code></td>
<td class="colLast"><code>"1.0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="com.googlecode">
<!--   -->
</a>
<h2 title="com.googlecode">com.googlecode.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.googlecode.leptonica.android.<a href="com/googlecode/leptonica/android/Binarize.html" title="class in com.googlecode.leptonica.android">Binarize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Binarize.OTSU_SCORE_FRACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/googlecode/leptonica/android/Binarize.html#OTSU_SCORE_FRACTION">OTSU_SCORE_FRACTION</a></code></td>
<td class="colLast"><code>0.10000000149011612f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Binarize.OTSU_SIZE_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Binarize.html#OTSU_SIZE_X">OTSU_SIZE_X</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Binarize.OTSU_SIZE_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Binarize.html#OTSU_SIZE_Y">OTSU_SIZE_Y</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Binarize.OTSU_SMOOTH_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Binarize.html#OTSU_SMOOTH_X">OTSU_SMOOTH_X</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Binarize.OTSU_SMOOTH_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Binarize.html#OTSU_SMOOTH_Y">OTSU_SMOOTH_Y</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.googlecode.leptonica.android.<a href="com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Box.INDEX_H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Box.html#INDEX_H">INDEX_H</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Box.INDEX_W">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Box.html#INDEX_W">INDEX_W</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Box.INDEX_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Box.html#INDEX_X">INDEX_X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Box.INDEX_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Box.html#INDEX_Y">INDEX_Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.googlecode.leptonica.android.<a href="com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Constants.IFF_BMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Constants.html#IFF_BMP">IFF_BMP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Constants.IFF_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Constants.html#IFF_DEFAULT">IFF_DEFAULT</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Constants.IFF_GIF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Constants.html#IFF_GIF">IFF_GIF</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Constants.IFF_JFIF_JPEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Constants.html#IFF_JFIF_JPEG">IFF_JFIF_JPEG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Constants.IFF_JP2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Constants.html#IFF_JP2">IFF_JP2</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Constants.IFF_PNG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Constants.html#IFF_PNG">IFF_PNG</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Constants.IFF_PNM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Constants.html#IFF_PNM">IFF_PNM</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Constants.IFF_PS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Constants.html#IFF_PS">IFF_PS</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Constants.IFF_SPIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Constants.html#IFF_SPIX">IFF_SPIX</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Constants.IFF_TIFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Constants.html#IFF_TIFF">IFF_TIFF</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Constants.IFF_TIFF_G3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Constants.html#IFF_TIFF_G3">IFF_TIFF_G3</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Constants.IFF_TIFF_G4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Constants.html#IFF_TIFF_G4">IFF_TIFF_G4</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Constants.IFF_TIFF_LZW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Constants.html#IFF_TIFF_LZW">IFF_TIFF_LZW</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Constants.IFF_TIFF_PACKBITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Constants.html#IFF_TIFF_PACKBITS">IFF_TIFF_PACKBITS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Constants.IFF_TIFF_RLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Constants.html#IFF_TIFF_RLE">IFF_TIFF_RLE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Constants.IFF_TIFF_ZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Constants.html#IFF_TIFF_ZIP">IFF_TIFF_ZIP</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Constants.IFF_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Constants.html#IFF_UNKNOWN">IFF_UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Constants.L_CLONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Constants.html#L_CLONE">L_CLONE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Constants.L_COPY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Constants.html#L_COPY">L_COPY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Constants.L_COPY_CLONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Constants.html#L_COPY_CLONE">L_COPY_CLONE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Constants.L_INSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Constants.html#L_INSERT">L_INSERT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Constants.L_SORT_BY_AREA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Constants.html#L_SORT_BY_AREA">L_SORT_BY_AREA</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Constants.L_SORT_BY_ASPECT_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Constants.html#L_SORT_BY_ASPECT_RATIO">L_SORT_BY_ASPECT_RATIO</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Constants.L_SORT_BY_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Constants.html#L_SORT_BY_HEIGHT">L_SORT_BY_HEIGHT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Constants.L_SORT_BY_MAX_DIMENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Constants.html#L_SORT_BY_MAX_DIMENSION">L_SORT_BY_MAX_DIMENSION</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Constants.L_SORT_BY_MIN_DIMENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Constants.html#L_SORT_BY_MIN_DIMENSION">L_SORT_BY_MIN_DIMENSION</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Constants.L_SORT_BY_PERIMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Constants.html#L_SORT_BY_PERIMETER">L_SORT_BY_PERIMETER</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Constants.L_SORT_BY_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Constants.html#L_SORT_BY_WIDTH">L_SORT_BY_WIDTH</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Constants.L_SORT_BY_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Constants.html#L_SORT_BY_X">L_SORT_BY_X</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Constants.L_SORT_BY_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Constants.html#L_SORT_BY_Y">L_SORT_BY_Y</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Constants.L_SORT_DECREASING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Constants.html#L_SORT_DECREASING">L_SORT_DECREASING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Constants.L_SORT_INCREASING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Constants.html#L_SORT_INCREASING">L_SORT_INCREASING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.googlecode.leptonica.android.<a href="com/googlecode/leptonica/android/Edge.html" title="class in com.googlecode.leptonica.android">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Edge.L_ALL_EDGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Edge.html#L_ALL_EDGES">L_ALL_EDGES</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Edge.L_HORIZONTAL_EDGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Edge.html#L_HORIZONTAL_EDGES">L_HORIZONTAL_EDGES</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Edge.L_VERTICAL_EDGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Edge.html#L_VERTICAL_EDGES">L_VERTICAL_EDGES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.googlecode.leptonica.android.<a href="com/googlecode/leptonica/android/JpegIO.html" title="class in com.googlecode.leptonica.android">JpegIO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.JpegIO.DEFAULT_PROGRESSIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/googlecode/leptonica/android/JpegIO.html#DEFAULT_PROGRESSIVE">DEFAULT_PROGRESSIVE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.JpegIO.DEFAULT_QUALITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/JpegIO.html#DEFAULT_QUALITY">DEFAULT_QUALITY</a></code></td>
<td class="colLast"><code>85</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.googlecode.leptonica.android.<a href="com/googlecode/leptonica/android/MorphApp.html" title="class in com.googlecode.leptonica.android">MorphApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.MorphApp.L_TOPHAT_BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/MorphApp.html#L_TOPHAT_BLACK">L_TOPHAT_BLACK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.MorphApp.L_TOPHAT_WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/MorphApp.html#L_TOPHAT_WHITE">L_TOPHAT_WHITE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.googlecode.leptonica.android.<a href="com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Pix.INDEX_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Pix.html#INDEX_D">INDEX_D</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Pix.INDEX_H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Pix.html#INDEX_H">INDEX_H</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Pix.INDEX_W">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Pix.html#INDEX_W">INDEX_W</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.googlecode.leptonica.android.<a href="com/googlecode/leptonica/android/Rotate.html" title="class in com.googlecode.leptonica.android">Rotate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Rotate.ROTATE_QUALITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/googlecode/leptonica/android/Rotate.html#ROTATE_QUALITY">ROTATE_QUALITY</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.googlecode.leptonica.android.<a href="com/googlecode/leptonica/android/Skew.html" title="class in com.googlecode.leptonica.android">Skew</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Skew.SEARCH_MIN_DELTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/googlecode/leptonica/android/Skew.html#SEARCH_MIN_DELTA">SEARCH_MIN_DELTA</a></code></td>
<td class="colLast"><code>0.009999999776482582f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Skew.SEARCH_REDUCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Skew.html#SEARCH_REDUCTION">SEARCH_REDUCTION</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Skew.SWEEP_DELTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/googlecode/leptonica/android/Skew.html#SWEEP_DELTA">SWEEP_DELTA</a></code></td>
<td class="colLast"><code>5.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Skew.SWEEP_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/googlecode/leptonica/android/Skew.html#SWEEP_RANGE">SWEEP_RANGE</a></code></td>
<td class="colLast"><code>30.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.Skew.SWEEP_REDUCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/Skew.html#SWEEP_REDUCTION">SWEEP_REDUCTION</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.googlecode.leptonica.android.<a href="com/googlecode/leptonica/android/WriteFile.html" title="class in com.googlecode.leptonica.android">WriteFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.WriteFile.DEFAULT_PROGRESSIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/googlecode/leptonica/android/WriteFile.html#DEFAULT_PROGRESSIVE">DEFAULT_PROGRESSIVE</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.leptonica.android.WriteFile.DEFAULT_QUALITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/leptonica/android/WriteFile.html#DEFAULT_QUALITY">DEFAULT_QUALITY</a></code></td>
<td class="colLast"><code>85</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.googlecode.tesseract.android.<a href="com/googlecode/tesseract/android/BuildConfig.html" title="class in com.googlecode.tesseract.android">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.tesseract.android.BuildConfig.APPLICATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/googlecode/tesseract/android/BuildConfig.html#APPLICATION_ID">APPLICATION_ID</a></code></td>
<td class="colLast"><code>"com.googlecode.tesseract.android"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.tesseract.android.BuildConfig.BUILD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/googlecode/tesseract/android/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></code></td>
<td class="colLast"><code>"debug"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.tesseract.android.BuildConfig.FLAVOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/googlecode/tesseract/android/BuildConfig.html#FLAVOR">FLAVOR</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.tesseract.android.BuildConfig.VERSION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/tesseract/android/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.tesseract.android.BuildConfig.VERSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/googlecode/tesseract/android/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.googlecode.tesseract.android.<a href="com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android">TessBaseAPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.tesseract.android.TessBaseAPI.OEM_CUBE_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/tesseract/android/TessBaseAPI.html#OEM_CUBE_ONLY">OEM_CUBE_ONLY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.tesseract.android.TessBaseAPI.OEM_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/tesseract/android/TessBaseAPI.html#OEM_DEFAULT">OEM_DEFAULT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.tesseract.android.TessBaseAPI.OEM_TESSERACT_CUBE_COMBINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/tesseract/android/TessBaseAPI.html#OEM_TESSERACT_CUBE_COMBINED">OEM_TESSERACT_CUBE_COMBINED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.tesseract.android.TessBaseAPI.OEM_TESSERACT_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/tesseract/android/TessBaseAPI.html#OEM_TESSERACT_ONLY">OEM_TESSERACT_ONLY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.tesseract.android.TessBaseAPI.VAR_CHAR_BLACKLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/googlecode/tesseract/android/TessBaseAPI.html#VAR_CHAR_BLACKLIST">VAR_CHAR_BLACKLIST</a></code></td>
<td class="colLast"><code>"tessedit_char_blacklist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.tesseract.android.TessBaseAPI.VAR_CHAR_WHITELIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/googlecode/tesseract/android/TessBaseAPI.html#VAR_CHAR_WHITELIST">VAR_CHAR_WHITELIST</a></code></td>
<td class="colLast"><code>"tessedit_char_whitelist"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.tesseract.android.TessBaseAPI.VAR_FALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/googlecode/tesseract/android/TessBaseAPI.html#VAR_FALSE">VAR_FALSE</a></code></td>
<td class="colLast"><code>"F"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.tesseract.android.TessBaseAPI.VAR_SAVE_BLOB_CHOICES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/googlecode/tesseract/android/TessBaseAPI.html#VAR_SAVE_BLOB_CHOICES">VAR_SAVE_BLOB_CHOICES</a></code></td>
<td class="colLast"><code>"save_blob_choices"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.tesseract.android.TessBaseAPI.VAR_TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/googlecode/tesseract/android/TessBaseAPI.html#VAR_TRUE">VAR_TRUE</a></code></td>
<td class="colLast"><code>"T"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.googlecode.tesseract.android.<a href="com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageIteratorLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.tesseract.android.TessBaseAPI.PageIteratorLevel.RIL_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html#RIL_BLOCK">RIL_BLOCK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.tesseract.android.TessBaseAPI.PageIteratorLevel.RIL_PARA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html#RIL_PARA">RIL_PARA</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.tesseract.android.TessBaseAPI.PageIteratorLevel.RIL_SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html#RIL_SYMBOL">RIL_SYMBOL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.tesseract.android.TessBaseAPI.PageIteratorLevel.RIL_TEXTLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html#RIL_TEXTLINE">RIL_TEXTLINE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.tesseract.android.TessBaseAPI.PageIteratorLevel.RIL_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html#RIL_WORD">RIL_WORD</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.googlecode.tesseract.android.<a href="com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android">TessBaseAPI.PageSegMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.tesseract.android.TessBaseAPI.PageSegMode.PSM_AUTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_AUTO">PSM_AUTO</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.tesseract.android.TessBaseAPI.PageSegMode.PSM_AUTO_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_AUTO_ONLY">PSM_AUTO_ONLY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.tesseract.android.TessBaseAPI.PageSegMode.PSM_AUTO_OSD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_AUTO_OSD">PSM_AUTO_OSD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.tesseract.android.TessBaseAPI.PageSegMode.PSM_CIRCLE_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_CIRCLE_WORD">PSM_CIRCLE_WORD</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.tesseract.android.TessBaseAPI.PageSegMode.PSM_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_COUNT">PSM_COUNT</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.tesseract.android.TessBaseAPI.PageSegMode.PSM_OSD_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_OSD_ONLY">PSM_OSD_ONLY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.tesseract.android.TessBaseAPI.PageSegMode.PSM_SINGLE_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_SINGLE_BLOCK">PSM_SINGLE_BLOCK</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.tesseract.android.TessBaseAPI.PageSegMode.PSM_SINGLE_BLOCK_VERT_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_SINGLE_BLOCK_VERT_TEXT">PSM_SINGLE_BLOCK_VERT_TEXT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.tesseract.android.TessBaseAPI.PageSegMode.PSM_SINGLE_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_SINGLE_CHAR">PSM_SINGLE_CHAR</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.tesseract.android.TessBaseAPI.PageSegMode.PSM_SINGLE_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_SINGLE_COLUMN">PSM_SINGLE_COLUMN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.tesseract.android.TessBaseAPI.PageSegMode.PSM_SINGLE_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_SINGLE_LINE">PSM_SINGLE_LINE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.tesseract.android.TessBaseAPI.PageSegMode.PSM_SINGLE_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_SINGLE_WORD">PSM_SINGLE_WORD</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.tesseract.android.TessBaseAPI.PageSegMode.PSM_SPARSE_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_SPARSE_TEXT">PSM_SPARSE_TEXT</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.tesseract.android.TessBaseAPI.PageSegMode.PSM_SPARSE_TEXT_OSD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html#PSM_SPARSE_TEXT_OSD">PSM_SPARSE_TEXT_OSD</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
