<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:55 CEST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/jorge/fotopremio/base/package-tree.html">com.example.jorge.fotopremio.base</a>, </li>
<li><a href="com/example/jorge/fotopremio/facade/package-tree.html">com.example.jorge.fotopremio.facade</a>, </li>
<li><a href="com/example/jorge/fotopremio/gui/package-tree.html">com.example.jorge.fotopremio.gui</a>, </li>
<li><a href="com/example/jorge/fotopremio/gui/asyncTask/package-tree.html">com.example.jorge.fotopremio.gui.asyncTask</a>, </li>
<li><a href="com/example/jorge/fotopremio/gui/view/package-tree.html">com.example.jorge.fotopremio.gui.view</a>, </li>
<li><a href="com/example/jorge/fotopremio/manager/package-tree.html">com.example.jorge.fotopremio.manager</a>, </li>
<li><a href="com/example/jorge/fotopremio/model/package-tree.html">com.example.jorge.fotopremio.model</a>, </li>
<li><a href="com/example/jorge/fotopremio/test/package-tree.html">com.example.jorge.fotopremio.test</a>, </li>
<li><a href="com/googlecode/leptonica/android/package-tree.html">com.googlecode.leptonica.android</a>, </li>
<li><a href="com/googlecode/tesseract/android/package-tree.html">com.googlecode.tesseract.android</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">&lt;any&gt;
<ul>
<li type="circle">com.example.jorge.fotopremio.test.<a href="com/example/jorge/fotopremio/test/ApplicationTest.html" title="class in com.example.jorge.fotopremio.test"><span class="typeNameLink">ApplicationTest</span></a></li>
<li type="circle">com.example.jorge.fotopremio.gui.asyncTask.<a href="com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogAddDecimo.html" title="class in com.example.jorge.fotopremio.gui.asyncTask"><span class="typeNameLink">AsyncTaskDialogAddDecimo</span></a></li>
<li type="circle">com.example.jorge.fotopremio.gui.asyncTask.<a href="com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogCheck.html" title="class in com.example.jorge.fotopremio.gui.asyncTask"><span class="typeNameLink">AsyncTaskDialogCheck</span></a></li>
<li type="circle">com.example.jorge.fotopremio.gui.asyncTask.<a href="com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogDownload.html" title="class in com.example.jorge.fotopremio.gui.asyncTask"><span class="typeNameLink">AsyncTaskDialogDownload</span></a></li>
<li type="circle">com.example.jorge.fotopremio.gui.asyncTask.<a href="com/example/jorge/fotopremio/gui/asyncTask/AsyncTaskDialogExtract.html" title="class in com.example.jorge.fotopremio.gui.asyncTask"><span class="typeNameLink">AsyncTaskDialogExtract</span></a></li>
<li type="circle">com.example.jorge.fotopremio.test.<a href="com/example/jorge/fotopremio/test/LottoListActivityTest.html" title="class in com.example.jorge.fotopremio.test"><span class="typeNameLink">LottoListActivityTest</span></a></li>
<li type="circle">com.example.jorge.fotopremio.test.<a href="com/example/jorge/fotopremio/test/ManualActivityTest.html" title="class in com.example.jorge.fotopremio.test"><span class="typeNameLink">ManualActivityTest</span></a></li>
<li type="circle">com.example.jorge.fotopremio.test.<a href="com/example/jorge/fotopremio/test/OCRManagementTest.html" title="class in com.example.jorge.fotopremio.test"><span class="typeNameLink">OCRManagementTest</span></a></li>
<li type="circle">com.example.jorge.fotopremio.test.<a href="com/example/jorge/fotopremio/test/SQLManagementTest.html" title="class in com.example.jorge.fotopremio.test"><span class="typeNameLink">SQLManagementTest</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.example.jorge.fotopremio.gui.view.<a href="com/example/jorge/fotopremio/gui/view/VisualExtractActivity.html" title="class in com.example.jorge.fotopremio.gui.view"><span class="typeNameLink">VisualExtractActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.example.jorge.fotopremio.gui.view.<a href="com/example/jorge/fotopremio/gui/view/StartCameraActivity.html" title="class in com.example.jorge.fotopremio.gui.view"><span class="typeNameLink">StartCameraActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.example.jorge.fotopremio.gui.view.<a href="com/example/jorge/fotopremio/gui/view/ManualActivity.html" title="class in com.example.jorge.fotopremio.gui.view"><span class="typeNameLink">ManualActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.example.jorge.fotopremio.gui.view.<a href="com/example/jorge/fotopremio/gui/view/MainActivity.html" title="class in com.example.jorge.fotopremio.gui.view"><span class="typeNameLink">MainActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.example.jorge.fotopremio.gui.view.<a href="com/example/jorge/fotopremio/gui/view/LottoListActivity.html" title="class in com.example.jorge.fotopremio.gui.view"><span class="typeNameLink">LottoListActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.example.jorge.fotopremio.gui.view.<a href="com/example/jorge/fotopremio/gui/view/InitialMenuActivity.html" title="class in com.example.jorge.fotopremio.gui.view"><span class="typeNameLink">InitialMenuActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.example.jorge.fotopremio.gui.view.<a href="com/example/jorge/fotopremio/gui/view/DecimoDetailActivity.html" title="class in com.example.jorge.fotopremio.gui.view"><span class="typeNameLink">DecimoDetailActivity</span></a></li>
</ul>
</li>
<li type="circle">com.googlecode.leptonica.android.<a href="com/googlecode/leptonica/android/AdaptiveMap.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">AdaptiveMap</span></a></li>
<li type="circle">AndroidTestCase
<ul>
<li type="circle">com.example.jorge.fotopremio.test.<a href="com/example/jorge/fotopremio/test/PermissionsTest.html" title="class in com.example.jorge.fotopremio.test"><span class="typeNameLink">PermissionsTest</span></a></li>
</ul>
</li>
<li type="circle">BaseAdapter
<ul>
<li type="circle">com.example.jorge.fotopremio.gui.<a href="com/example/jorge/fotopremio/gui/ItemDecimoAdapter.html" title="class in com.example.jorge.fotopremio.gui"><span class="typeNameLink">ItemDecimoAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.googlecode.leptonica.android.<a href="com/googlecode/leptonica/android/Binarize.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Binarize</span></a></li>
<li type="circle">com.googlecode.leptonica.android.<a href="com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Box</span></a></li>
<li type="circle">com.googlecode.tesseract.android.<a href="com/googlecode/tesseract/android/BuildConfig.html" title="class in com.googlecode.tesseract.android"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">com.example.jorge.fotopremio.test.<a href="com/example/jorge/fotopremio/test/BuildConfig.html" title="class in com.example.jorge.fotopremio.test"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">com.example.jorge.fotopremio.manager.<a href="com/example/jorge/fotopremio/manager/CheckPrizeManagement.html" title="class in com.example.jorge.fotopremio.manager"><span class="typeNameLink">CheckPrizeManagement</span></a></li>
<li type="circle">com.googlecode.leptonica.android.<a href="com/googlecode/leptonica/android/Clip.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Clip</span></a></li>
<li type="circle">com.example.jorge.fotopremio.base.<a href="com/example/jorge/fotopremio/base/ConnectionServer.html" title="class in com.example.jorge.fotopremio.base"><span class="typeNameLink">ConnectionServer</span></a></li>
<li type="circle">com.googlecode.leptonica.android.<a href="com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">com.googlecode.leptonica.android.<a href="com/googlecode/leptonica/android/Convert.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Convert</span></a></li>
<li type="circle">com.example.jorge.fotopremio.model.<a href="com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model"><span class="typeNameLink">Decimo</span></a></li>
<li type="circle">com.example.jorge.fotopremio.manager.<a href="com/example/jorge/fotopremio/manager/DecimoManagement.html" title="class in com.example.jorge.fotopremio.manager"><span class="typeNameLink">DecimoManagement</span></a></li>
<li type="circle">DialogFragment
<ul>
<li type="circle">com.example.jorge.fotopremio.gui.<a href="com/example/jorge/fotopremio/gui/ShowMessage.html" title="class in com.example.jorge.fotopremio.gui"><span class="typeNameLink">ShowMessage</span></a></li>
</ul>
</li>
<li type="circle">com.googlecode.leptonica.android.<a href="com/googlecode/leptonica/android/Edge.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Edge</span></a></li>
<li type="circle">com.googlecode.leptonica.android.<a href="com/googlecode/leptonica/android/Enhance.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Enhance</span></a></li>
<li type="circle">com.example.jorge.fotopremio.facade.<a href="com/example/jorge/fotopremio/facade/Facade.html" title="class in com.example.jorge.fotopremio.facade"><span class="typeNameLink">Facade</span></a></li>
<li type="circle">com.googlecode.leptonica.android.<a href="com/googlecode/leptonica/android/GrayQuant.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">GrayQuant</span></a></li>
<li type="circle">com.googlecode.leptonica.android.<a href="com/googlecode/leptonica/android/JpegIO.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">JpegIO</span></a></li>
<li type="circle">com.example.jorge.fotopremio.base.<a href="com/example/jorge/fotopremio/base/JsonAdmin.html" title="class in com.example.jorge.fotopremio.base"><span class="typeNameLink">JsonAdmin</span></a>
<ul>
<li type="circle">com.example.jorge.fotopremio.base.<a href="com/example/jorge/fotopremio/base/JsonDataRaffle.html" title="class in com.example.jorge.fotopremio.base"><span class="typeNameLink">JsonDataRaffle</span></a></li>
<li type="circle">com.example.jorge.fotopremio.base.<a href="com/example/jorge/fotopremio/base/JsonPrizesLotto.html" title="class in com.example.jorge.fotopremio.base"><span class="typeNameLink">JsonPrizesLotto</span></a></li>
</ul>
</li>
<li type="circle">com.googlecode.leptonica.android.<a href="com/googlecode/leptonica/android/MorphApp.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">MorphApp</span></a></li>
<li type="circle">com.example.jorge.fotopremio.manager.<a href="com/example/jorge/fotopremio/manager/OCRManagement.html" title="class in com.example.jorge.fotopremio.manager"><span class="typeNameLink">OCRManagement</span></a></li>
<li type="circle">com.googlecode.tesseract.android.<a href="com/googlecode/tesseract/android/PageIterator.html" title="class in com.googlecode.tesseract.android"><span class="typeNameLink">PageIterator</span></a>
<ul>
<li type="circle">com.googlecode.tesseract.android.<a href="com/googlecode/tesseract/android/ResultIterator.html" title="class in com.googlecode.tesseract.android"><span class="typeNameLink">ResultIterator</span></a></li>
</ul>
</li>
<li type="circle">com.googlecode.leptonica.android.<a href="com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Pix</span></a></li>
<li type="circle">com.googlecode.leptonica.android.<a href="com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Pixa</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">com.googlecode.leptonica.android.<a href="com/googlecode/leptonica/android/ReadFile.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">ReadFile</span></a></li>
<li type="circle">com.googlecode.leptonica.android.<a href="com/googlecode/leptonica/android/Rotate.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Rotate</span></a></li>
<li type="circle">com.googlecode.leptonica.android.<a href="com/googlecode/leptonica/android/Scale.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Scale</span></a></li>
<li type="circle">com.googlecode.leptonica.android.<a href="com/googlecode/leptonica/android/Skew.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Skew</span></a></li>
<li type="circle">SQLiteOpenHelper
<ul>
<li type="circle">com.example.jorge.fotopremio.base.<a href="com/example/jorge/fotopremio/base/AdminSQLiteOpenHelper.html" title="class in com.example.jorge.fotopremio.base"><span class="typeNameLink">AdminSQLiteOpenHelper</span></a></li>
</ul>
</li>
<li type="circle">com.example.jorge.fotopremio.manager.<a href="com/example/jorge/fotopremio/manager/SQLManagement.html" title="class in com.example.jorge.fotopremio.manager"><span class="typeNameLink">SQLManagement</span></a></li>
<li type="circle">com.googlecode.tesseract.android.<a href="com/googlecode/tesseract/android/TessBaseAPI.html" title="class in com.googlecode.tesseract.android"><span class="typeNameLink">TessBaseAPI</span></a></li>
<li type="circle">com.googlecode.tesseract.android.<a href="com/googlecode/tesseract/android/TessBaseAPI.PageIteratorLevel.html" title="class in com.googlecode.tesseract.android"><span class="typeNameLink">TessBaseAPI.PageIteratorLevel</span></a></li>
<li type="circle">com.googlecode.tesseract.android.<a href="com/googlecode/tesseract/android/TessBaseAPI.PageSegMode.html" title="class in com.googlecode.tesseract.android"><span class="typeNameLink">TessBaseAPI.PageSegMode</span></a></li>
<li type="circle">com.googlecode.tesseract.android.<a href="com/googlecode/tesseract/android/TessBaseAPI.ProgressValues.html" title="class in com.googlecode.tesseract.android"><span class="typeNameLink">TessBaseAPI.ProgressValues</span></a></li>
<li type="circle">TestCase
<ul>
<li type="circle">com.example.jorge.fotopremio.test.<a href="com/example/jorge/fotopremio/test/JsonPrizesLottoTest.html" title="class in com.example.jorge.fotopremio.test"><span class="typeNameLink">JsonPrizesLottoTest</span></a></li>
</ul>
</li>
<li type="circle">TestCase
<ul>
<li type="circle">com.example.jorge.fotopremio.test.<a href="com/example/jorge/fotopremio/test/JsonDataRaffleTest.html" title="class in com.example.jorge.fotopremio.test"><span class="typeNameLink">JsonDataRaffleTest</span></a></li>
</ul>
</li>
<li type="circle">TestCase
<ul>
<li type="circle">com.example.jorge.fotopremio.test.<a href="com/example/jorge/fotopremio/test/ConnectionServerTest.html" title="class in com.example.jorge.fotopremio.test"><span class="typeNameLink">ConnectionServerTest</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.example.jorge.fotopremio.model.<a href="com/example/jorge/fotopremio/model/IncorrectDataException.html" title="class in com.example.jorge.fotopremio.model"><span class="typeNameLink">IncorrectDataException</span></a></li>
<li type="circle">com.example.jorge.fotopremio.model.<a href="com/example/jorge/fotopremio/model/LowConfidenceException.html" title="class in com.example.jorge.fotopremio.model"><span class="typeNameLink">LowConfidenceException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.googlecode.leptonica.android.<a href="com/googlecode/leptonica/android/WriteFile.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">WriteFile</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.googlecode.tesseract.android.<a href="com/googlecode/tesseract/android/TessBaseAPI.ProgressNotifier.html" title="interface in com.googlecode.tesseract.android"><span class="typeNameLink">TessBaseAPI.ProgressNotifier</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.googlecode.leptonica.android.<a href="com/googlecode/leptonica/android/Scale.ScaleType.html" title="enum in com.googlecode.leptonica.android"><span class="typeNameLink">Scale.ScaleType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
