<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:55 CEST 2015 -->
<title>Overview List</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/example/jorge/fotopremio/base/package-frame.html" target="packageFrame">com.example.jorge.fotopremio.base</a></li>
<li><a href="com/example/jorge/fotopremio/facade/package-frame.html" target="packageFrame">com.example.jorge.fotopremio.facade</a></li>
<li><a href="com/example/jorge/fotopremio/gui/package-frame.html" target="packageFrame">com.example.jorge.fotopremio.gui</a></li>
<li><a href="com/example/jorge/fotopremio/gui/asyncTask/package-frame.html" target="packageFrame">com.example.jorge.fotopremio.gui.asyncTask</a></li>
<li><a href="com/example/jorge/fotopremio/gui/view/package-frame.html" target="packageFrame">com.example.jorge.fotopremio.gui.view</a></li>
<li><a href="com/example/jorge/fotopremio/manager/package-frame.html" target="packageFrame">com.example.jorge.fotopremio.manager</a></li>
<li><a href="com/example/jorge/fotopremio/model/package-frame.html" target="packageFrame">com.example.jorge.fotopremio.model</a></li>
<li><a href="com/example/jorge/fotopremio/test/package-frame.html" target="packageFrame">com.example.jorge.fotopremio.test</a></li>
<li><a href="com/googlecode/leptonica/android/package-frame.html" target="packageFrame">com.googlecode.leptonica.android</a></li>
<li><a href="com/googlecode/tesseract/android/package-frame.html" target="packageFrame">com.googlecode.tesseract.android</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
