<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:55 CEST 2015 -->
<title>com.example.jorge.fotopremio.test</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/jorge/fotopremio/test/package-summary.html" target="classFrame">com.example.jorge.fotopremio.test</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationTest.html" title="class in com.example.jorge.fotopremio.test" target="classFrame">ApplicationTest</a></li>
<li><a href="BuildConfig.html" title="class in com.example.jorge.fotopremio.test" target="classFrame">BuildConfig</a></li>
<li><a href="ConnectionServerTest.html" title="class in com.example.jorge.fotopremio.test" target="classFrame">ConnectionServerTest</a></li>
<li><a href="JsonDataRaffleTest.html" title="class in com.example.jorge.fotopremio.test" target="classFrame">JsonDataRaffleTest</a></li>
<li><a href="JsonPrizesLottoTest.html" title="class in com.example.jorge.fotopremio.test" target="classFrame">JsonPrizesLottoTest</a></li>
<li><a href="LottoListActivityTest.html" title="class in com.example.jorge.fotopremio.test" target="classFrame">LottoListActivityTest</a></li>
<li><a href="ManualActivityTest.html" title="class in com.example.jorge.fotopremio.test" target="classFrame">ManualActivityTest</a></li>
<li><a href="OCRManagementTest.html" title="class in com.example.jorge.fotopremio.test" target="classFrame">OCRManagementTest</a></li>
<li><a href="PermissionsTest.html" title="class in com.example.jorge.fotopremio.test" target="classFrame">PermissionsTest</a></li>
<li><a href="SQLManagementTest.html" title="class in com.example.jorge.fotopremio.test" target="classFrame">SQLManagementTest</a></li>
</ul>
</div>
</body>
</html>
