<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:51 CEST 2015 -->
<title>AdaptiveMap</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdaptiveMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/googlecode/leptonica/android/Binarize.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/leptonica/android/AdaptiveMap.html" target="_top">Frames</a></li>
<li><a href="AdaptiveMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.googlecode.leptonica.android</div>
<h2 title="Class AdaptiveMap" class="title">Class AdaptiveMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.googlecode.leptonica.android.AdaptiveMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdaptiveMap</span>
extends java.lang.Object</pre>
<div class="block">Image adaptive mapping methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alanv@google.com (Alan Viverette)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/AdaptiveMap.html#AdaptiveMap--">AdaptiveMap</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/AdaptiveMap.html#backgroundNormMorph-com.googlecode.leptonica.android.Pix-">backgroundNormMorph</a></span>(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs)</code>
<div class="block">Normalizes an image's background using default parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/AdaptiveMap.html#backgroundNormMorph-com.googlecode.leptonica.android.Pix-int-int-int-">backgroundNormMorph</a></span>(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
                   int&nbsp;normReduction,
                   int&nbsp;normSize,
                   int&nbsp;normBgValue)</code>
<div class="block">Normalizes an image's background to a specified value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/AdaptiveMap.html#pixContrastNorm-com.googlecode.leptonica.android.Pix-int-int-int-int-int-">pixContrastNorm</a></span>(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
               int&nbsp;sizeX,
               int&nbsp;sizeY,
               int&nbsp;minDiff,
               int&nbsp;smoothX,
               int&nbsp;smoothY)</code>
<div class="block">Adaptively attempts to expand the contrast to the full dynamic range in 
 each tile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdaptiveMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdaptiveMap</h4>
<pre>public&nbsp;AdaptiveMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="backgroundNormMorph-com.googlecode.leptonica.android.Pix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundNormMorph</h4>
<pre>public static&nbsp;<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;backgroundNormMorph(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs)</pre>
<div class="block">Normalizes an image's background using default parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixs</code> - A source pix image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source pix image with a normalized background</dd>
</dl>
</li>
</ul>
<a name="backgroundNormMorph-com.googlecode.leptonica.android.Pix-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundNormMorph</h4>
<pre>public static&nbsp;<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;backgroundNormMorph(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
                                      int&nbsp;normReduction,
                                      int&nbsp;normSize,
                                      int&nbsp;normBgValue)</pre>
<div class="block">Normalizes an image's background to a specified value.
 <p>
 Notes:
 <ol>
 <li>This is a top-level interface for normalizing the image intensity by
 mapping the image so that the background is near the input value 'bgval'.
 <li>The input image is either grayscale or rgb.
 <li>For each component in the input image, the background value is
 estimated using a grayscale closing; hence the 'Morph' in the function
 name.
 <li>An optional binary mask can be specified, with the foreground pixels
 typically over image regions. The resulting background map values will be
 determined by surrounding pixels that are not under the mask foreground.
 The origin (0,0) of this mask is assumed to be aligned with the origin of
 the input image. This binary mask must not fully cover pixs, because then
 there will be no pixels in the input image available to compute the
 background.
 <li>The map is computed at reduced size (given by 'reduction') from the
 input pixs and optional pixim. At this scale, pixs is closed to remove
 the background, using a square Sel of odd dimension. The product of
 reduction * size should be large enough to remove most of the text
 foreground.
 <li>No convolutional smoothing needs to be done on the map before
 inverting it.
 <li>A 'bgval' target background value for the normalized image. This
 should be at least 128. If set too close to 255, some clipping will occur
 in the result.
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixs</code> - A source pix image.</dd>
<dd><code>normReduction</code> - Reduction at which morphological closings are done.</dd>
<dd><code>normSize</code> - Size of square Sel for the closing.</dd>
<dd><code>normBgValue</code> - Target background value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source pix image with a normalized background</dd>
</dl>
</li>
</ul>
<a name="pixContrastNorm-com.googlecode.leptonica.android.Pix-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pixContrastNorm</h4>
<pre>public static&nbsp;<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixContrastNorm(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
                                  int&nbsp;sizeX,
                                  int&nbsp;sizeY,
                                  int&nbsp;minDiff,
                                  int&nbsp;smoothX,
                                  int&nbsp;smoothY)</pre>
<div class="block">Adaptively attempts to expand the contrast to the full dynamic range in 
 each tile.
 <p>
 Notes:
 <ol>
 <li>If the contrast in a tile is smaller than minDiff, it uses the min 
 and max pixel values from neighboring tiles.  It also can use
 convolution to smooth the min and max values from neighboring tiles.  
 After all that processing, it is possible that the actual pixel values 
 in the tile are outside the computed [min ... max] range for local 
 contrast normalization. Such pixels are taken to be at either 0 (if 
 below the min) or 255 (if above the max).
 <li>sizeX and sizeY give the tile size; they are typically at least 20.
 <li>minDiff is used to eliminate results for tiles where it is likely 
 that either fg or bg is missing.  A value around 50 or more is 
 reasonable.
 <li>The full width and height of the convolution kernel are (2 * smoothx
 + 1) and (2 * smoothy + 1).  Some smoothing is typically useful, and we 
 limit the smoothing half-widths to the range from 0 to 8. Use 0 for no 
 smoothing.
 <li>A linear TRC (gamma = 1.0) is applied to increase the contrast in 
 each tile. The result can subsequently be globally corrected, by 
 applying pixGammaTRC() with arbitrary values of gamma and the 0 and 255 
 points of the mapping.
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixs</code> - A source pix image</dd>
<dd><code>sizeX</code> - Tile width</dd>
<dd><code>sizeY</code> - Tile height</dd>
<dd><code>minDiff</code> - Minimum difference to accept as valid</dd>
<dd><code>smoothX</code> - Half-width of convolution kernel applied to min and max
 arrays</dd>
<dd><code>smoothY</code> - Half-height of convolution kernel applied to min and max
 arrays</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/googlecode/leptonica/android/Binarize.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/leptonica/android/AdaptiveMap.html" target="_top">Frames</a></li>
<li><a href="AdaptiveMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
