<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:51 CEST 2015 -->
<title>Binarize</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Binarize";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/leptonica/android/AdaptiveMap.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/leptonica/android/Binarize.html" target="_top">Frames</a></li>
<li><a href="Binarize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.googlecode.leptonica.android</div>
<h2 title="Class Binarize" class="title">Class Binarize</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.googlecode.leptonica.android.Binarize</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Binarize</span>
extends java.lang.Object</pre>
<div class="block">Image binarization methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alanv@google.com (Alan Viverette)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Binarize.html#OTSU_SCORE_FRACTION">OTSU_SCORE_FRACTION</a></span></code>
<div class="block">Fraction of the max Otsu score, typically 0.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Binarize.html#OTSU_SIZE_X">OTSU_SIZE_X</a></span></code>
<div class="block">Desired tile X dimension; actual size may vary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Binarize.html#OTSU_SIZE_Y">OTSU_SIZE_Y</a></span></code>
<div class="block">Desired tile Y dimension; actual size may vary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Binarize.html#OTSU_SMOOTH_X">OTSU_SMOOTH_X</a></span></code>
<div class="block">Desired X smoothing value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Binarize.html#OTSU_SMOOTH_Y">OTSU_SMOOTH_Y</a></span></code>
<div class="block">Desired Y smoothing value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Binarize.html#Binarize--">Binarize</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Binarize.html#otsuAdaptiveThreshold-com.googlecode.leptonica.android.Pix-">otsuAdaptiveThreshold</a></span>(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs)</code>
<div class="block">Performs locally-adaptive Otsu threshold binarization with default
 parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Binarize.html#otsuAdaptiveThreshold-com.googlecode.leptonica.android.Pix-int-int-int-int-float-">otsuAdaptiveThreshold</a></span>(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
                     int&nbsp;sizeX,
                     int&nbsp;sizeY,
                     int&nbsp;smoothX,
                     int&nbsp;smoothY,
                     float&nbsp;scoreFraction)</code>
<div class="block">Performs locally-adaptive Otsu threshold binarization.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Binarize.html#sauvolaBinarizeTiled-com.googlecode.leptonica.android.Pix-int-float-int-int-">sauvolaBinarizeTiled</a></span>(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
                    int&nbsp;whsize,
                    float&nbsp;factor,
                    int&nbsp;nx,
                    int&nbsp;ny)</code>
<div class="block">Performs Sauvola binarization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OTSU_SIZE_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTSU_SIZE_X</h4>
<pre>public static final&nbsp;int OTSU_SIZE_X</pre>
<div class="block">Desired tile X dimension; actual size may vary</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Binarize.OTSU_SIZE_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OTSU_SIZE_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTSU_SIZE_Y</h4>
<pre>public static final&nbsp;int OTSU_SIZE_Y</pre>
<div class="block">Desired tile Y dimension; actual size may vary</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Binarize.OTSU_SIZE_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OTSU_SMOOTH_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTSU_SMOOTH_X</h4>
<pre>public static final&nbsp;int OTSU_SMOOTH_X</pre>
<div class="block">Desired X smoothing value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Binarize.OTSU_SMOOTH_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OTSU_SMOOTH_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTSU_SMOOTH_Y</h4>
<pre>public static final&nbsp;int OTSU_SMOOTH_Y</pre>
<div class="block">Desired Y smoothing value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Binarize.OTSU_SMOOTH_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OTSU_SCORE_FRACTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTSU_SCORE_FRACTION</h4>
<pre>public static final&nbsp;float OTSU_SCORE_FRACTION</pre>
<div class="block">Fraction of the max Otsu score, typically 0.1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Binarize.OTSU_SCORE_FRACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Binarize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Binarize</h4>
<pre>public&nbsp;Binarize()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="otsuAdaptiveThreshold-com.googlecode.leptonica.android.Pix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otsuAdaptiveThreshold</h4>
<pre>public static&nbsp;<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;otsuAdaptiveThreshold(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs)</pre>
<div class="block">Performs locally-adaptive Otsu threshold binarization with default
 parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixs</code> - An 8 bpp PIX source image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 1 bpp thresholded PIX image.</dd>
</dl>
</li>
</ul>
<a name="otsuAdaptiveThreshold-com.googlecode.leptonica.android.Pix-int-int-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otsuAdaptiveThreshold</h4>
<pre>public static&nbsp;<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;otsuAdaptiveThreshold(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
                                        int&nbsp;sizeX,
                                        int&nbsp;sizeY,
                                        int&nbsp;smoothX,
                                        int&nbsp;smoothY,
                                        float&nbsp;scoreFraction)</pre>
<div class="block">Performs locally-adaptive Otsu threshold binarization.
 <p>
 Notes:
 <ol>
 <li>The Otsu method finds a single global threshold for an image. This
 function allows a locally adapted threshold to be found for each tile
 into which the image is broken up.
 <li>The array of threshold values, one for each tile, constitutes a
 highly downscaled image. This array is optionally smoothed using a
 convolution. The full width and height of the convolution kernel are (2 *
 smoothX + 1) and (2 * smoothY + 1).
 <li>The minimum tile dimension allowed is 16. If such small tiles are
 used, it is recommended to use smoothing, because without smoothing, each
 small tile determines the splitting threshold independently. A tile that
 is entirely in the image bg will then hallucinate fg, resulting in a very
 noisy binarization. The smoothing should be large enough that no tile is
 only influenced by one type (fg or bg) of pixels, because it will force a
 split of its pixels.
 <li>To get a single global threshold for the entire image, use input
 values of sizeX and sizeY that are larger than the image. For this
 situation, the smoothing parameters are ignored.
 <li>The threshold values partition the image pixels into two classes: one
 whose values are less than the threshold and another whose values are
 greater than or equal to the threshold. This is the same use of
 'threshold' as in pixThresholdToBinary().
 <li>The scorefract is the fraction of the maximum Otsu score, which is
 used to determine the range over which the histogram minimum is searched.
 See numaSplitDistribution() for details on the underlying method of
 choosing a threshold.
 <li>This uses enables a modified version of the Otsu criterion for
 splitting the distribution of pixels in each tile into a fg and bg part.
 The modification consists of searching for a minimum in the histogram
 over a range of pixel values where the Otsu score is within a defined
 fraction, scoreFraction, of the max score. To get the original Otsu
 algorithm, set scoreFraction == 0.
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixs</code> - An 8 bpp PIX source image.</dd>
<dd><code>sizeX</code> - Desired tile X dimension; actual size may vary.</dd>
<dd><code>sizeY</code> - Desired tile Y dimension; actual size may vary.</dd>
<dd><code>smoothX</code> - Half-width of convolution kernel applied to threshold
            array: use 0 for no smoothing.</dd>
<dd><code>smoothY</code> - Half-height of convolution kernel applied to threshold
            array: use 0 for no smoothing.</dd>
<dd><code>scoreFraction</code> - Fraction of the max Otsu score; typ. 0.1 (use 0.0
            for standard Otsu).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 1 bpp thresholded PIX image.</dd>
</dl>
</li>
</ul>
<a name="sauvolaBinarizeTiled-com.googlecode.leptonica.android.Pix-int-float-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sauvolaBinarizeTiled</h4>
<pre>public static&nbsp;<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;sauvolaBinarizeTiled(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
                                       int&nbsp;whsize,
                                       float&nbsp;factor,
                                       int&nbsp;nx,
                                       int&nbsp;ny)</pre>
<div class="block">Performs Sauvola binarization.
 <p>
 Notes:
 <ol>
 <li> The window width and height are 2 * whsize + 1.  The minimum
 value for whsize is 2; typically it is >= 7.
 <li> For nx == ny == 1, this defaults to pixSauvolaBinarize().
 <li> Why a tiled version?
 (a) Because the mean value accumulator is a uint32, overflow
 can occur for an image with more than 16M pixels.
 (b) The mean value accumulator array for 16M pixels is 64 MB.
 The mean square accumulator array for 16M pixels is 128 MB.
 Using tiles reduces the size of these arrays.
 (c) Each tile can be processed independently, in parallel,
 on a multicore processor.
 <li> The Sauvola threshold is determined from the formula:
   t = m * (1 - k * (1 - s / 128))
 where:
   t = local threshold
   m = local mean
   k = @factor (>= 0)   [ typ. 0.35 ]
   s = local standard deviation, which is maximized at
       127.5 when half the samples are 0 and half are 255.
 <li> The basic idea of Niblack and Sauvola binarization is that
 the local threshold should be less than the median value, and the larger
 the variance, the closer to the median it should be chosen.  Typical 
 values for k are between 0.2 and 0.5.
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixs</code> - An 8 bpp PIX source image.</dd>
<dd><code>whsize</code> - Window half-width for measuring local statistics</dd>
<dd><code>factor</code> - Factor for reducing threshold due to variance; >= 0</dd>
<dd><code>nx</code> - Subdivision into tiles; >= 1</dd>
<dd><code>ny</code> - Subdivision into tiles; >= 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 1 bpp thresholded PIX image.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/leptonica/android/AdaptiveMap.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/leptonica/android/Binarize.html" target="_top">Frames</a></li>
<li><a href="Binarize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
