<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:52 CEST 2015 -->
<title>Constants</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/leptonica/android/Clip.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/googlecode/leptonica/android/Convert.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/leptonica/android/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.googlecode.leptonica.android</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.googlecode.leptonica.android.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">Leptonica constants.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alanv@google.com (Alan Viverette)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Constants.html#IFF_BMP">IFF_BMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Constants.html#IFF_DEFAULT">IFF_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Constants.html#IFF_GIF">IFF_GIF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Constants.html#IFF_JFIF_JPEG">IFF_JFIF_JPEG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Constants.html#IFF_JP2">IFF_JP2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Constants.html#IFF_PNG">IFF_PNG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Constants.html#IFF_PNM">IFF_PNM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Constants.html#IFF_PS">IFF_PS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Constants.html#IFF_SPIX">IFF_SPIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Constants.html#IFF_TIFF">IFF_TIFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Constants.html#IFF_TIFF_G3">IFF_TIFF_G3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Constants.html#IFF_TIFF_G4">IFF_TIFF_G4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Constants.html#IFF_TIFF_LZW">IFF_TIFF_LZW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Constants.html#IFF_TIFF_PACKBITS">IFF_TIFF_PACKBITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Constants.html#IFF_TIFF_RLE">IFF_TIFF_RLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Constants.html#IFF_TIFF_ZIP">IFF_TIFF_ZIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Constants.html#IFF_UNKNOWN">IFF_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Constants.html#L_CLONE">L_CLONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Constants.html#L_COPY">L_COPY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Constants.html#L_COPY_CLONE">L_COPY_CLONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Constants.html#L_INSERT">L_INSERT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Constants.html#L_SORT_BY_AREA">L_SORT_BY_AREA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Constants.html#L_SORT_BY_ASPECT_RATIO">L_SORT_BY_ASPECT_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Constants.html#L_SORT_BY_HEIGHT">L_SORT_BY_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Constants.html#L_SORT_BY_MAX_DIMENSION">L_SORT_BY_MAX_DIMENSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Constants.html#L_SORT_BY_MIN_DIMENSION">L_SORT_BY_MIN_DIMENSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Constants.html#L_SORT_BY_PERIMETER">L_SORT_BY_PERIMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Constants.html#L_SORT_BY_WIDTH">L_SORT_BY_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Constants.html#L_SORT_BY_X">L_SORT_BY_X</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Constants.html#L_SORT_BY_Y">L_SORT_BY_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Constants.html#L_SORT_DECREASING">L_SORT_DECREASING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Constants.html#L_SORT_INCREASING">L_SORT_INCREASING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="L_INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_INSERT</h4>
<pre>public static final&nbsp;int L_INSERT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Constants.L_INSERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_COPY</h4>
<pre>public static final&nbsp;int L_COPY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Constants.L_COPY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_CLONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_CLONE</h4>
<pre>public static final&nbsp;int L_CLONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Constants.L_CLONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_COPY_CLONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_COPY_CLONE</h4>
<pre>public static final&nbsp;int L_COPY_CLONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Constants.L_COPY_CLONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_SORT_INCREASING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_SORT_INCREASING</h4>
<pre>public static final&nbsp;int L_SORT_INCREASING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Constants.L_SORT_INCREASING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_SORT_DECREASING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_SORT_DECREASING</h4>
<pre>public static final&nbsp;int L_SORT_DECREASING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Constants.L_SORT_DECREASING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_SORT_BY_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_SORT_BY_X</h4>
<pre>public static final&nbsp;int L_SORT_BY_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Constants.L_SORT_BY_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_SORT_BY_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_SORT_BY_Y</h4>
<pre>public static final&nbsp;int L_SORT_BY_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Constants.L_SORT_BY_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_SORT_BY_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_SORT_BY_WIDTH</h4>
<pre>public static final&nbsp;int L_SORT_BY_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Constants.L_SORT_BY_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_SORT_BY_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_SORT_BY_HEIGHT</h4>
<pre>public static final&nbsp;int L_SORT_BY_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Constants.L_SORT_BY_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_SORT_BY_MIN_DIMENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_SORT_BY_MIN_DIMENSION</h4>
<pre>public static final&nbsp;int L_SORT_BY_MIN_DIMENSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Constants.L_SORT_BY_MIN_DIMENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_SORT_BY_MAX_DIMENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_SORT_BY_MAX_DIMENSION</h4>
<pre>public static final&nbsp;int L_SORT_BY_MAX_DIMENSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Constants.L_SORT_BY_MAX_DIMENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_SORT_BY_PERIMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_SORT_BY_PERIMETER</h4>
<pre>public static final&nbsp;int L_SORT_BY_PERIMETER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Constants.L_SORT_BY_PERIMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_SORT_BY_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_SORT_BY_AREA</h4>
<pre>public static final&nbsp;int L_SORT_BY_AREA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Constants.L_SORT_BY_AREA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_SORT_BY_ASPECT_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_SORT_BY_ASPECT_RATIO</h4>
<pre>public static final&nbsp;int L_SORT_BY_ASPECT_RATIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Constants.L_SORT_BY_ASPECT_RATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IFF_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFF_UNKNOWN</h4>
<pre>public static final&nbsp;int IFF_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Constants.IFF_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IFF_BMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFF_BMP</h4>
<pre>public static final&nbsp;int IFF_BMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Constants.IFF_BMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IFF_JFIF_JPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFF_JFIF_JPEG</h4>
<pre>public static final&nbsp;int IFF_JFIF_JPEG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Constants.IFF_JFIF_JPEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IFF_PNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFF_PNG</h4>
<pre>public static final&nbsp;int IFF_PNG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Constants.IFF_PNG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IFF_TIFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFF_TIFF</h4>
<pre>public static final&nbsp;int IFF_TIFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Constants.IFF_TIFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IFF_TIFF_PACKBITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFF_TIFF_PACKBITS</h4>
<pre>public static final&nbsp;int IFF_TIFF_PACKBITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Constants.IFF_TIFF_PACKBITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IFF_TIFF_RLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFF_TIFF_RLE</h4>
<pre>public static final&nbsp;int IFF_TIFF_RLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Constants.IFF_TIFF_RLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IFF_TIFF_G3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFF_TIFF_G3</h4>
<pre>public static final&nbsp;int IFF_TIFF_G3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Constants.IFF_TIFF_G3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IFF_TIFF_G4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFF_TIFF_G4</h4>
<pre>public static final&nbsp;int IFF_TIFF_G4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Constants.IFF_TIFF_G4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IFF_TIFF_LZW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFF_TIFF_LZW</h4>
<pre>public static final&nbsp;int IFF_TIFF_LZW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Constants.IFF_TIFF_LZW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IFF_TIFF_ZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFF_TIFF_ZIP</h4>
<pre>public static final&nbsp;int IFF_TIFF_ZIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Constants.IFF_TIFF_ZIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IFF_PNM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFF_PNM</h4>
<pre>public static final&nbsp;int IFF_PNM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Constants.IFF_PNM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IFF_PS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFF_PS</h4>
<pre>public static final&nbsp;int IFF_PS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Constants.IFF_PS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IFF_GIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFF_GIF</h4>
<pre>public static final&nbsp;int IFF_GIF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Constants.IFF_GIF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IFF_JP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFF_JP2</h4>
<pre>public static final&nbsp;int IFF_JP2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Constants.IFF_JP2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IFF_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFF_DEFAULT</h4>
<pre>public static final&nbsp;int IFF_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Constants.IFF_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IFF_SPIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IFF_SPIX</h4>
<pre>public static final&nbsp;int IFF_SPIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Constants.IFF_SPIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/leptonica/android/Clip.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/googlecode/leptonica/android/Convert.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/leptonica/android/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
