<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:55 CEST 2015 -->
<title>com.googlecode.leptonica.android Class Hierarchy</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.googlecode.leptonica.android Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/jorge/fotopremio/test/package-tree.html">Prev</a></li>
<li><a href="../../../../com/googlecode/tesseract/android/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/leptonica/android/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.googlecode.leptonica.android</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.googlecode.leptonica.android.<a href="../../../../com/googlecode/leptonica/android/AdaptiveMap.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">AdaptiveMap</span></a></li>
<li type="circle">com.googlecode.leptonica.android.<a href="../../../../com/googlecode/leptonica/android/Binarize.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Binarize</span></a></li>
<li type="circle">com.googlecode.leptonica.android.<a href="../../../../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Box</span></a></li>
<li type="circle">com.googlecode.leptonica.android.<a href="../../../../com/googlecode/leptonica/android/Clip.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Clip</span></a></li>
<li type="circle">com.googlecode.leptonica.android.<a href="../../../../com/googlecode/leptonica/android/Constants.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">com.googlecode.leptonica.android.<a href="../../../../com/googlecode/leptonica/android/Convert.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Convert</span></a></li>
<li type="circle">com.googlecode.leptonica.android.<a href="../../../../com/googlecode/leptonica/android/Edge.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Edge</span></a></li>
<li type="circle">com.googlecode.leptonica.android.<a href="../../../../com/googlecode/leptonica/android/Enhance.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Enhance</span></a></li>
<li type="circle">com.googlecode.leptonica.android.<a href="../../../../com/googlecode/leptonica/android/GrayQuant.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">GrayQuant</span></a></li>
<li type="circle">com.googlecode.leptonica.android.<a href="../../../../com/googlecode/leptonica/android/JpegIO.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">JpegIO</span></a></li>
<li type="circle">com.googlecode.leptonica.android.<a href="../../../../com/googlecode/leptonica/android/MorphApp.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">MorphApp</span></a></li>
<li type="circle">com.googlecode.leptonica.android.<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Pix</span></a></li>
<li type="circle">com.googlecode.leptonica.android.<a href="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Pixa</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">com.googlecode.leptonica.android.<a href="../../../../com/googlecode/leptonica/android/ReadFile.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">ReadFile</span></a></li>
<li type="circle">com.googlecode.leptonica.android.<a href="../../../../com/googlecode/leptonica/android/Rotate.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Rotate</span></a></li>
<li type="circle">com.googlecode.leptonica.android.<a href="../../../../com/googlecode/leptonica/android/Scale.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Scale</span></a></li>
<li type="circle">com.googlecode.leptonica.android.<a href="../../../../com/googlecode/leptonica/android/Skew.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Skew</span></a></li>
<li type="circle">com.googlecode.leptonica.android.<a href="../../../../com/googlecode/leptonica/android/WriteFile.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">WriteFile</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.googlecode.leptonica.android.<a href="../../../../com/googlecode/leptonica/android/Scale.ScaleType.html" title="enum in com.googlecode.leptonica.android"><span class="typeNameLink">Scale.ScaleType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/jorge/fotopremio/test/package-tree.html">Prev</a></li>
<li><a href="../../../../com/googlecode/tesseract/android/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/leptonica/android/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
