<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:55 CEST 2015 -->
<title>com.googlecode.leptonica.android</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/googlecode/leptonica/android/package-summary.html" target="classFrame">com.googlecode.leptonica.android</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdaptiveMap.html" title="class in com.googlecode.leptonica.android" target="classFrame">AdaptiveMap</a></li>
<li><a href="Binarize.html" title="class in com.googlecode.leptonica.android" target="classFrame">Binarize</a></li>
<li><a href="Box.html" title="class in com.googlecode.leptonica.android" target="classFrame">Box</a></li>
<li><a href="Clip.html" title="class in com.googlecode.leptonica.android" target="classFrame">Clip</a></li>
<li><a href="Constants.html" title="class in com.googlecode.leptonica.android" target="classFrame">Constants</a></li>
<li><a href="Convert.html" title="class in com.googlecode.leptonica.android" target="classFrame">Convert</a></li>
<li><a href="Edge.html" title="class in com.googlecode.leptonica.android" target="classFrame">Edge</a></li>
<li><a href="Enhance.html" title="class in com.googlecode.leptonica.android" target="classFrame">Enhance</a></li>
<li><a href="GrayQuant.html" title="class in com.googlecode.leptonica.android" target="classFrame">GrayQuant</a></li>
<li><a href="JpegIO.html" title="class in com.googlecode.leptonica.android" target="classFrame">JpegIO</a></li>
<li><a href="MorphApp.html" title="class in com.googlecode.leptonica.android" target="classFrame">MorphApp</a></li>
<li><a href="Pix.html" title="class in com.googlecode.leptonica.android" target="classFrame">Pix</a></li>
<li><a href="Pixa.html" title="class in com.googlecode.leptonica.android" target="classFrame">Pixa</a></li>
<li><a href="ReadFile.html" title="class in com.googlecode.leptonica.android" target="classFrame">ReadFile</a></li>
<li><a href="Rotate.html" title="class in com.googlecode.leptonica.android" target="classFrame">Rotate</a></li>
<li><a href="Scale.html" title="class in com.googlecode.leptonica.android" target="classFrame">Scale</a></li>
<li><a href="Skew.html" title="class in com.googlecode.leptonica.android" target="classFrame">Skew</a></li>
<li><a href="WriteFile.html" title="class in com.googlecode.leptonica.android" target="classFrame">WriteFile</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Scale.ScaleType.html" title="enum in com.googlecode.leptonica.android" target="classFrame">Scale.ScaleType</a></li>
</ul>
</div>
</body>
</html>
