<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:53 CEST 2015 -->
<title>Pix</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/leptonica/android/MorphApp.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/leptonica/android/Pix.html" target="_top">Frames</a></li>
<li><a href="Pix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.googlecode.leptonica.android</div>
<h2 title="Class Pix" class="title">Class Pix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.googlecode.leptonica.android.Pix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pix</span>
extends java.lang.Object</pre>
<div class="block">Java representation of a native Leptonica PIX object.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alanv@google.com (Alan Viverette)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pix.html#INDEX_D">INDEX_D</a></span></code>
<div class="block">Index of the image bit-depth within the dimensions array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pix.html#INDEX_H">INDEX_H</a></span></code>
<div class="block">Index of the image height within the dimensions array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pix.html#INDEX_W">INDEX_W</a></span></code>
<div class="block">Index of the image width within the dimensions array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pix.html#Pix-int-int-int-">Pix</a></span>(int&nbsp;width,
   int&nbsp;height,
   int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pix.html#Pix-long-">Pix</a></span>(long&nbsp;nativePix)</code>
<div class="block">Creates a new Pix wrapper for the specified native PIX object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pix.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone of this Pix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pix.html#copy--">copy</a></span>()</code>
<div class="block">Returns a deep copy of this Pix that can be modified without affecting
 the original Pix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pix.html#createFromPix-byte:A-int-int-int-">createFromPix</a></span>(byte[]&nbsp;pixData,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;depth)</code>
<div class="block">Creates a new Pix from raw Pix data obtained from getData().</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pix.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pix.html#getData--">getData</a></span>()</code>
<div class="block">Return the raw bytes of the native PIX object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pix.html#getDepth--">getDepth</a></span>()</code>
<div class="block">Returns the depth of this Pix.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pix.html#getDimensions--">getDimensions</a></span>()</code>
<div class="block">Returns an array of this image's dimensions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pix.html#getDimensions-int:A-">getDimensions</a></span>(int[]&nbsp;dimensions)</code>
<div class="block">Fills an array with this image's dimensions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pix.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the height of this Pix.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pix.html#getNativePix--">getNativePix</a></span>()</code>
<div class="block">Returns a pointer to the native Pix object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pix.html#getPixel-int-int-">getPixel</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Returns the <code>android.graphics.Color</code> at the specified location.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pix.html#getRect--">getRect</a></span>()</code>
<div class="block">Returns a Rect with the width and height of this Pix.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pix.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the width of this Pix.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pix.html#invert--">invert</a></span>()</code>
<div class="block">Inverts this Pix in-place.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pix.html#recycle--">recycle</a></span>()</code>
<div class="block">Releases resources and frees any memory associated with this Pix.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pix.html#setPixel-int-int-int-">setPixel</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;color)</code>
<div class="block">Sets the <code>android.graphics.Color</code> at the specified location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INDEX_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_W</h4>
<pre>public static final&nbsp;int INDEX_W</pre>
<div class="block">Index of the image width within the dimensions array.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Pix.INDEX_W">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_H</h4>
<pre>public static final&nbsp;int INDEX_H</pre>
<div class="block">Index of the image height within the dimensions array.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Pix.INDEX_H">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX_D">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INDEX_D</h4>
<pre>public static final&nbsp;int INDEX_D</pre>
<div class="block">Index of the image bit-depth within the dimensions array.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Pix.INDEX_D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pix-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pix</h4>
<pre>public&nbsp;Pix(long&nbsp;nativePix)</pre>
<div class="block">Creates a new Pix wrapper for the specified native PIX object. Never call
 this twice on the same native pointer, because finalize() will attempt to
 free native memory twice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativePix</code> - A pointer to the native PIX object.</dd>
</dl>
</li>
</ul>
<a name="Pix-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pix</h4>
<pre>public&nbsp;Pix(int&nbsp;width,
           int&nbsp;height,
           int&nbsp;depth)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNativePix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativePix</h4>
<pre>public&nbsp;long&nbsp;getNativePix()</pre>
<div class="block">Returns a pointer to the native Pix object. This is used by native code
 and is only valid within the same process in which the Pix was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a native pointer to the Pix object</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Return the raw bytes of the native PIX object. You can reconstruct the
 Pix from this data using createFromPix().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this PIX object's raw data</dd>
</dl>
</li>
</ul>
<a name="getDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;int[]&nbsp;getDimensions()</pre>
<div class="block">Returns an array of this image's dimensions. See Pix.INDEX_* for indices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of this image's dimensions or <code>null</code> on
         failure</dd>
</dl>
</li>
</ul>
<a name="getDimensions-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;boolean&nbsp;getDimensions(int[]&nbsp;dimensions)</pre>
<div class="block">Fills an array with this image's dimensions. The array must be at least 3
 elements long.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensions</code> - An integer array with at least three elements.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> on success</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;clone()</pre>
<div class="block">Returns a clone of this Pix. This does NOT create a separate copy, just a
 new pointer that can be recycled without affecting other clones.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone (shallow copy) of the Pix</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;copy()</pre>
<div class="block">Returns a deep copy of this Pix that can be modified without affecting
 the original Pix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the Pix</dd>
</dl>
</li>
</ul>
<a name="invert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;boolean&nbsp;invert()</pre>
<div class="block">Inverts this Pix in-place.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> on success</dd>
</dl>
</li>
</ul>
<a name="recycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>public&nbsp;void&nbsp;recycle()</pre>
<div class="block">Releases resources and frees any memory associated with this Pix. You may
 not modify or access the pix after calling this method.</div>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="createFromPix-byte:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromPix</h4>
<pre>public static&nbsp;<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;createFromPix(byte[]&nbsp;pixData,
                                int&nbsp;width,
                                int&nbsp;height,
                                int&nbsp;depth)</pre>
<div class="block">Creates a new Pix from raw Pix data obtained from getData().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixData</code> - Raw pix data obtained from getData().</dd>
<dd><code>width</code> - The width of the original Pix.</dd>
<dd><code>height</code> - The height of the original Pix.</dd>
<dd><code>depth</code> - The bit-depth of the original Pix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Pix or <code>null</code> on error</dd>
</dl>
</li>
</ul>
<a name="getRect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRect</h4>
<pre>public&nbsp;Rect&nbsp;getRect()</pre>
<div class="block">Returns a Rect with the width and height of this Pix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Rect with the width and height of this Pix</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width of this Pix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of this Pix</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height of this Pix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of this Pix</dd>
</dl>
</li>
</ul>
<a name="getDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;int&nbsp;getDepth()</pre>
<div class="block">Returns the depth of this Pix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the depth of this Pix</dd>
</dl>
</li>
</ul>
<a name="getPixel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixel</h4>
<pre>public&nbsp;int&nbsp;getPixel(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Returns the <code>android.graphics.Color</code> at the specified location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate (0...width-1) of the pixel to return.</dd>
<dd><code>y</code> - The y coordinate (0...height-1) of the pixel to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The argb <code>android.graphics.Color</code> at the specified
         coordinate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If x, y exceeds the image bounds.</dd>
</dl>
</li>
</ul>
<a name="setPixel-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPixel</h4>
<pre>public&nbsp;void&nbsp;setPixel(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;color)</pre>
<div class="block">Sets the <code>android.graphics.Color</code> at the specified location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate (0...width-1) of the pixel to set.</dd>
<dd><code>y</code> - The y coordinate (0...height-1) of the pixel to set.</dd>
<dd><code>color</code> - The argb <code>android.graphics.Color</code> to set at the
            specified coordinate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If x, y exceeds the image bounds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/leptonica/android/MorphApp.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/leptonica/android/Pix.html" target="_top">Frames</a></li>
<li><a href="Pix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
