<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:53 CEST 2015 -->
<title>Pixa</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pixa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/googlecode/leptonica/android/ReadFile.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/leptonica/android/Pixa.html" target="_top">Frames</a></li>
<li><a href="Pixa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.googlecode.leptonica.android</div>
<h2 title="Class Pixa" class="title">Class Pixa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.googlecode.leptonica.android.Pixa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pixa</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&gt;</pre>
<div class="block">Java representation of a native PIXA object. This object contains multiple
 PIX objects and their associated bounding BOX objects.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alanv@google.com (Alan Viverette)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pixa.html#Pixa-long-int-int-">Pixa</a></span>(long&nbsp;nativePixa,
    int&nbsp;width,
    int&nbsp;height)</code>
<div class="block">Creates a wrapper for the specified native Pixa pointer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pixa.html#add-com.googlecode.leptonica.android.Pix-com.googlecode.leptonica.android.Box-int-">add</a></span>(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pix,
   <a href="../../../../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</a>&nbsp;box,
   int&nbsp;mode)</code>
<div class="block">Adds a Pix and associated Box to this Pixa.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pixa.html#addBox-com.googlecode.leptonica.android.Box-int-">addBox</a></span>(<a href="../../../../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</a>&nbsp;box,
      int&nbsp;mode)</code>
<div class="block">Adds a Box to this Pixa.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pixa.html#addPix-com.googlecode.leptonica.android.Pix-int-">addPix</a></span>(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pix,
      int&nbsp;mode)</code>
<div class="block">Adds a Pix to this Pixa.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pixa.html#copy--">copy</a></span>()</code>
<div class="block">Creates a shallow copy of this Pixa.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pixa.html#createPixa-int-">createPixa</a></span>(int&nbsp;size)</code>
<div class="block">Creates a new Pixa with the specified minimum capacity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pixa.html#createPixa-int-int-int-">createPixa</a></span>(int&nbsp;size,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Creates a new Pixa with the specified minimum capacity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pixa.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pixa.html#getBox-int-">getBox</a></span>(int&nbsp;index)</code>
<div class="block">Returns the Box at the specified index, or <code>null</code> on error.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pixa.html#getBoxGeometry-int-">getBoxGeometry</a></span>(int&nbsp;index)</code>
<div class="block">Returns a geometry array for the Box at the specified index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pixa.html#getBoxGeometry-int-int:A-">getBoxGeometry</a></span>(int&nbsp;index,
              int[]&nbsp;dimensions)</code>
<div class="block">Fills an array with the geometry of the Box at the specified index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pixa.html#getBoxRect-int-">getBoxRect</a></span>(int&nbsp;index)</code>
<div class="block">Returns a bounding Rect for the Box at the specified index.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Rect&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pixa.html#getBoxRects--">getBoxRects</a></span>()</code>
<div class="block">Returns an ArrayList of Box bounding Rects.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pixa.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the height of this Pixa, or 0 if one was not set when it was
 created.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pixa.html#getNativePixa--">getNativePixa</a></span>()</code>
<div class="block">Returns a pointer to the native PIXA object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pixa.html#getPix-int-">getPix</a></span>(int&nbsp;index)</code>
<div class="block">Returns the Pix at the specified index, or <code>null</code> on error.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pixa.html#getRect--">getRect</a></span>()</code>
<div class="block">Returns a bounding Rect for this Pixa, which may be (0,0,0,0) if width
 and height were not specified on creation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pixa.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the width of this Pixa, or 0 if one was not set when it was
 created.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pixa.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pixa.html#join-com.googlecode.leptonica.android.Pixa-">join</a></span>(<a href="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a>&nbsp;otherPixa)</code>
<div class="block">Merges the contents of another Pixa into this one.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pixa.html#mergeAndReplacePix-int-int-">mergeAndReplacePix</a></span>(int&nbsp;indexA,
                  int&nbsp;indexB)</code>
<div class="block">Merges the Pix at the specified indices and removes the Pix at the second
 index.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pixa.html#recycle--">recycle</a></span>()</code>
<div class="block">Recycles this Pixa and frees natively allocated memory.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pixa.html#replacePix-int-com.googlecode.leptonica.android.Pix-com.googlecode.leptonica.android.Box-">replacePix</a></span>(int&nbsp;index,
          <a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pix,
          <a href="../../../../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</a>&nbsp;box)</code>
<div class="block">Replaces the Pix and Box at the specified index with the specified Pix
 and Box, both of which may be recycled after calling this method.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pixa.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in this Pixa.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pixa.html#sort-int-int-">sort</a></span>(int&nbsp;field,
    int&nbsp;order)</code>
<div class="block">Sorts this Pixa using the specified field and order.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Pixa.html#writeToFileRandomCmap-java.io.File-">writeToFileRandomCmap</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Writes the components of this Pix to a bitmap-formatted file using a
 random color map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pixa-long-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pixa</h4>
<pre>public&nbsp;Pixa(long&nbsp;nativePixa,
            int&nbsp;width,
            int&nbsp;height)</pre>
<div class="block">Creates a wrapper for the specified native Pixa pointer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativePixa</code> - Native pointer to a PIXA object.</dd>
<dd><code>width</code> - The width of the PIXA.</dd>
<dd><code>height</code> - The height of the PIXA.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPixa-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPixa</h4>
<pre>public static&nbsp;<a href="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a>&nbsp;createPixa(int&nbsp;size)</pre>
<div class="block">Creates a new Pixa with the specified minimum capacity. The Pixa will
 expand automatically as new Pix are added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The minimum capacity of this Pixa.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Pixa or <code>null</code> on error</dd>
</dl>
</li>
</ul>
<a name="createPixa-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPixa</h4>
<pre>public static&nbsp;<a href="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a>&nbsp;createPixa(int&nbsp;size,
                              int&nbsp;width,
                              int&nbsp;height)</pre>
<div class="block">Creates a new Pixa with the specified minimum capacity. The Pixa will
 expand automatically as new Pix are added.
 <p>
 If non-zero, the specified width and height will be used to specify the
 bounds of output images. *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The minimum capacity of this Pixa.</dd>
<dd><code>width</code> - (Optional) The width of this Pixa, use 0 for default.</dd>
<dd><code>height</code> - (Optional) The height of this Pixa, use 0 for default.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Pixa or <code>null</code> on error</dd>
</dl>
</li>
</ul>
<a name="getNativePixa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativePixa</h4>
<pre>public&nbsp;long&nbsp;getNativePixa()</pre>
<div class="block">Returns a pointer to the native PIXA object. This is used by native code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pointer to the native PIXA object</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a>&nbsp;copy()</pre>
<div class="block">Creates a shallow copy of this Pixa. Contained Pix are cloned, and the
 resulting Pixa may be recycled separately from the original.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shallow copy of this Pixa</dd>
</dl>
</li>
</ul>
<a name="sort-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;<a href="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a>&nbsp;sort(int&nbsp;field,
                 int&nbsp;order)</pre>
<div class="block">Sorts this Pixa using the specified field and order. See
 Constants.L_SORT_BY_* and Constants.L_SORT_INCREASING or
 Constants.L_SORT_DECREASING.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - The field to sort by. See Constants.L_SORT_BY_*.</dd>
<dd><code>order</code> - The order in which to sort. Must be either
            Constants.L_SORT_INCREASING or Constants.L_SORT_DECREASING.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sorted copy of this Pixa</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this Pixa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in this Pixa</dd>
</dl>
</li>
</ul>
<a name="recycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>public&nbsp;void&nbsp;recycle()</pre>
<div class="block">Recycles this Pixa and frees natively allocated memory. You may not
 access or modify the Pixa after calling this method.
 <p>
 Any Pix obtained from this Pixa or copies of this Pixa will still be
 accessible until they are explicitly recycled or finalized by the garbage
 collector.</div>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="join-com.googlecode.leptonica.android.Pixa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;boolean&nbsp;join(<a href="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a>&nbsp;otherPixa)</pre>
<div class="block">Merges the contents of another Pixa into this one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherPixa</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> on success</dd>
</dl>
</li>
</ul>
<a name="addPix-com.googlecode.leptonica.android.Pix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPix</h4>
<pre>public&nbsp;void&nbsp;addPix(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pix,
                   int&nbsp;mode)</pre>
<div class="block">Adds a Pix to this Pixa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pix</code> - The Pix to add.</dd>
<dd><code>mode</code> - The mode in which to add this Pix, typically
            Constants.L_CLONE.</dd>
</dl>
</li>
</ul>
<a name="addBox-com.googlecode.leptonica.android.Box-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBox</h4>
<pre>public&nbsp;void&nbsp;addBox(<a href="../../../../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</a>&nbsp;box,
                   int&nbsp;mode)</pre>
<div class="block">Adds a Box to this Pixa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>box</code> - The Box to add.</dd>
<dd><code>mode</code> - The mode in which to add this Box, typically
            Constants.L_CLONE.</dd>
</dl>
</li>
</ul>
<a name="add-com.googlecode.leptonica.android.Pix-com.googlecode.leptonica.android.Box-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pix,
                <a href="../../../../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</a>&nbsp;box,
                int&nbsp;mode)</pre>
<div class="block">Adds a Pix and associated Box to this Pixa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pix</code> - The Pix to add.</dd>
<dd><code>box</code> - The Box to add.</dd>
<dd><code>mode</code> - The mode in which to add this Pix and Box, typically
            Constants.L_CLONE.</dd>
</dl>
</li>
</ul>
<a name="getBox-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBox</h4>
<pre>public&nbsp;<a href="../../../../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</a>&nbsp;getBox(int&nbsp;index)</pre>
<div class="block">Returns the Box at the specified index, or <code>null</code> on error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the Box to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Box at the specified index, or <code>null</code> on error</dd>
</dl>
</li>
</ul>
<a name="getPix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPix</h4>
<pre>public&nbsp;<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;getPix(int&nbsp;index)</pre>
<div class="block">Returns the Pix at the specified index, or <code>null</code> on error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the Pix to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Pix at the specified index, or <code>null</code> on error</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width of this Pixa, or 0 if one was not set when it was
 created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of this Pixa, or 0 if one was not set when it was
         created</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height of this Pixa, or 0 if one was not set when it was
 created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of this Pixa, or 0 if one was not set when it was
         created</dd>
</dl>
</li>
</ul>
<a name="getRect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRect</h4>
<pre>public&nbsp;Rect&nbsp;getRect()</pre>
<div class="block">Returns a bounding Rect for this Pixa, which may be (0,0,0,0) if width
 and height were not specified on creation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a bounding Rect for this Pixa</dd>
</dl>
</li>
</ul>
<a name="getBoxRect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoxRect</h4>
<pre>public&nbsp;Rect&nbsp;getBoxRect(int&nbsp;index)</pre>
<div class="block">Returns a bounding Rect for the Box at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the Box to get the bounding Rect of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a bounding Rect for the Box at the specified index</dd>
</dl>
</li>
</ul>
<a name="getBoxGeometry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoxGeometry</h4>
<pre>public&nbsp;int[]&nbsp;getBoxGeometry(int&nbsp;index)</pre>
<div class="block">Returns a geometry array for the Box at the specified index. See
 Box.INDEX_* for indices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the Box to get the geometry of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a bounding Rect for the Box at the specified index</dd>
</dl>
</li>
</ul>
<a name="getBoxGeometry-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoxGeometry</h4>
<pre>public&nbsp;boolean&nbsp;getBoxGeometry(int&nbsp;index,
                              int[]&nbsp;dimensions)</pre>
<div class="block">Fills an array with the geometry of the Box at the specified index. See
 Box.INDEX_* for indices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the Box to get the geometry of.</dd>
<dd><code>dimensions</code> - The array to fill with Box geometry. Must be at least 4
            elements.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> on success</dd>
</dl>
</li>
</ul>
<a name="getBoxRects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoxRects</h4>
<pre>public&nbsp;java.util.ArrayList&lt;Rect&gt;&nbsp;getBoxRects()</pre>
<div class="block">Returns an ArrayList of Box bounding Rects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of Box bounding Rects</dd>
</dl>
</li>
</ul>
<a name="replacePix-int-com.googlecode.leptonica.android.Pix-com.googlecode.leptonica.android.Box-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replacePix</h4>
<pre>public&nbsp;void&nbsp;replacePix(int&nbsp;index,
                       <a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pix,
                       <a href="../../../../com/googlecode/leptonica/android/Box.html" title="class in com.googlecode.leptonica.android">Box</a>&nbsp;box)</pre>
<div class="block">Replaces the Pix and Box at the specified index with the specified Pix
 and Box, both of which may be recycled after calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the Pix to replace.</dd>
<dd><code>pix</code> - The Pix to replace the existing Pix.</dd>
<dd><code>box</code> - The Box to replace the existing Box.</dd>
</dl>
</li>
</ul>
<a name="mergeAndReplacePix-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeAndReplacePix</h4>
<pre>public&nbsp;void&nbsp;mergeAndReplacePix(int&nbsp;indexA,
                               int&nbsp;indexB)</pre>
<div class="block">Merges the Pix at the specified indices and removes the Pix at the second
 index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexA</code> - The index of the first Pix.</dd>
<dd><code>indexB</code> - The index of the second Pix, which will be removed after
            merging.</dd>
</dl>
</li>
</ul>
<a name="writeToFileRandomCmap-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFileRandomCmap</h4>
<pre>public&nbsp;boolean&nbsp;writeToFileRandomCmap(java.io.File&nbsp;file)</pre>
<div class="block">Writes the components of this Pix to a bitmap-formatted file using a
 random color map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file to write to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> on success</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/googlecode/leptonica/android/ReadFile.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/leptonica/android/Pixa.html" target="_top">Frames</a></li>
<li><a href="Pixa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
