<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:53 CEST 2015 -->
<title>ReadFile</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/googlecode/leptonica/android/Rotate.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/leptonica/android/ReadFile.html" target="_top">Frames</a></li>
<li><a href="ReadFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.googlecode.leptonica.android</div>
<h2 title="Class ReadFile" class="title">Class ReadFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.googlecode.leptonica.android.ReadFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReadFile</span>
extends java.lang.Object</pre>
<div class="block">Image input and output methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alanv@google.com (Alan Viverette)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/ReadFile.html#ReadFile--">ReadFile</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/ReadFile.html#readBitmap-Bitmap-">readBitmap</a></span>(Bitmap&nbsp;bmp)</code>
<div class="block">Creates a Pix object from Bitmap data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/ReadFile.html#readBytes8-byte:A-int-int-">readBytes8</a></span>(byte[]&nbsp;pixelData,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Creates an 8bpp Pix object from raw 8bpp grayscale pixels.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/ReadFile.html#readFile-java.io.File-">readFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Creates a Pix object from encoded file data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/ReadFile.html#readFiles-java.io.File-java.lang.String-">readFiles</a></span>(java.io.File&nbsp;dir,
         java.lang.String&nbsp;prefix)</code>
<div class="block">Creates a Pixa object from encoded files in a directory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/ReadFile.html#readMem-byte:A-">readMem</a></span>(byte[]&nbsp;encodedData)</code>
<div class="block">Creates a 32bpp Pix object from encoded data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/ReadFile.html#replaceBytes8-com.googlecode.leptonica.android.Pix-byte:A-int-int-">replaceBytes8</a></span>(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
             byte[]&nbsp;pixelData,
             int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Replaces the bytes in an 8bpp Pix object with raw grayscale 8bpp pixels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadFile</h4>
<pre>public&nbsp;ReadFile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readMem-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMem</h4>
<pre>public static&nbsp;<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;readMem(byte[]&nbsp;encodedData)</pre>
<div class="block">Creates a 32bpp Pix object from encoded data. Supported formats are BMP
 and JPEG.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encodedData</code> - JPEG or BMP encoded byte data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 32bpp Pix object</dd>
</dl>
</li>
</ul>
<a name="readBytes8-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes8</h4>
<pre>public static&nbsp;<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;readBytes8(byte[]&nbsp;pixelData,
                             int&nbsp;width,
                             int&nbsp;height)</pre>
<div class="block">Creates an 8bpp Pix object from raw 8bpp grayscale pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixelData</code> - 8bpp grayscale pixel data.</dd>
<dd><code>width</code> - The width of the input image.</dd>
<dd><code>height</code> - The height of the input image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an 8bpp Pix object</dd>
</dl>
</li>
</ul>
<a name="replaceBytes8-com.googlecode.leptonica.android.Pix-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceBytes8</h4>
<pre>public static&nbsp;boolean&nbsp;replaceBytes8(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
                                    byte[]&nbsp;pixelData,
                                    int&nbsp;width,
                                    int&nbsp;height)</pre>
<div class="block">Replaces the bytes in an 8bpp Pix object with raw grayscale 8bpp pixels.
 Width and height be identical to the input Pix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixs</code> - The Pix whose bytes will be replaced.</dd>
<dd><code>pixelData</code> - 8bpp grayscale pixel data.</dd>
<dd><code>width</code> - The width of the input image.</dd>
<dd><code>height</code> - The height of the input image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an 8bpp Pix object</dd>
</dl>
</li>
</ul>
<a name="readFiles-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFiles</h4>
<pre>public static&nbsp;<a href="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a>&nbsp;readFiles(java.io.File&nbsp;dir,
                             java.lang.String&nbsp;prefix)</pre>
<div class="block">Creates a Pixa object from encoded files in a directory. Supported
 formats are BMP and JPEG.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - The directory containing the files.</dd>
<dd><code>prefix</code> - The prefix of the files to load into a Pixa.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Pixa object containing one Pix for each file</dd>
</dl>
</li>
</ul>
<a name="readFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;readFile(java.io.File&nbsp;file)</pre>
<div class="block">Creates a Pix object from encoded file data. Supported formats are BMP
 and JPEG.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The JPEG or BMP-encoded file to read in as a Pix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Pix object</dd>
</dl>
</li>
</ul>
<a name="readBitmap-Bitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readBitmap</h4>
<pre>public static&nbsp;<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;readBitmap(Bitmap&nbsp;bmp)</pre>
<div class="block">Creates a Pix object from Bitmap data. Currently supports only
 ARGB_8888-formatted bitmaps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bmp</code> - The Bitmap object to convert to a Pix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Pix object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/googlecode/leptonica/android/Rotate.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/leptonica/android/ReadFile.html" target="_top">Frames</a></li>
<li><a href="ReadFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
