<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:53 CEST 2015 -->
<title>Rotate</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rotate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/leptonica/android/ReadFile.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/googlecode/leptonica/android/Scale.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/leptonica/android/Rotate.html" target="_top">Frames</a></li>
<li><a href="Rotate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.googlecode.leptonica.android</div>
<h2 title="Class Rotate" class="title">Class Rotate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.googlecode.leptonica.android.Rotate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rotate</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alanv@google.com (Alan Viverette)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Rotate.html#ROTATE_QUALITY">ROTATE_QUALITY</a></span></code>
<div class="block">Default rotation quality is high.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Rotate.html#Rotate--">Rotate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Rotate.html#rotate-com.googlecode.leptonica.android.Pix-float-">rotate</a></span>(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
      float&nbsp;degrees)</code>
<div class="block">Performs rotation using the default parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Rotate.html#rotate-com.googlecode.leptonica.android.Pix-float-boolean-">rotate</a></span>(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
      float&nbsp;degrees,
      boolean&nbsp;quality)</code>
<div class="block">Performs rotation with resizing using the default parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Rotate.html#rotate-com.googlecode.leptonica.android.Pix-float-boolean-boolean-">rotate</a></span>(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
      float&nbsp;degrees,
      boolean&nbsp;quality,
      boolean&nbsp;resize)</code>
<div class="block">Performs basic image rotation about the center.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Rotate.html#rotateOrth-com.googlecode.leptonica.android.Pix-int-">rotateOrth</a></span>(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
          int&nbsp;quads)</code>
<div class="block">Performs top-level rotation by multiples of 90 degrees.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROTATE_QUALITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROTATE_QUALITY</h4>
<pre>public static final&nbsp;boolean ROTATE_QUALITY</pre>
<div class="block">Default rotation quality is high.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.Rotate.ROTATE_QUALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rotate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rotate</h4>
<pre>public&nbsp;Rotate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rotate-com.googlecode.leptonica.android.Pix-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;rotate(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
                         float&nbsp;degrees)</pre>
<div class="block">Performs rotation using the default parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixs</code> - The source pix.</dd>
<dd><code>degrees</code> - The number of degrees to rotate; clockwise is positive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotated source image</dd>
</dl>
</li>
</ul>
<a name="rotate-com.googlecode.leptonica.android.Pix-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;rotate(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
                         float&nbsp;degrees,
                         boolean&nbsp;quality)</pre>
<div class="block">Performs rotation with resizing using the default parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixs</code> - The source pix.</dd>
<dd><code>degrees</code> - The number of degrees to rotate; clockwise is positive.</dd>
<dd><code>quality</code> - Whether to use high-quality rotation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotated source image</dd>
</dl>
</li>
</ul>
<a name="rotate-com.googlecode.leptonica.android.Pix-float-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;rotate(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
                         float&nbsp;degrees,
                         boolean&nbsp;quality,
                         boolean&nbsp;resize)</pre>
<div class="block">Performs basic image rotation about the center.
 <p>
 Notes:
 <ol>
 <li>Rotation is about the center of the image.
 <li>For very small rotations, just return a clone.
 <li>Rotation brings either white or black pixels in from outside the
 image.
 <li>Above 20 degrees, if rotation by shear is requested, we rotate by
 sampling.
 <li>Colormaps are removed for rotation by area map and shear.
 <li>The dest can be expanded so that no image pixels are lost. To invoke
 expansion, input the original width and height. For repeated rotation,
 use of the original width and height allows the expansion to stop at the
 maximum required size, which is a square with side = sqrt(w*w + h*h).
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixs</code> - The source pix.</dd>
<dd><code>degrees</code> - The number of degrees to rotate; clockwise is positive.</dd>
<dd><code>quality</code> - Whether to use high-quality rotation.</dd>
<dd><code>Whether</code> - to expand the output so that no pixels are lost.
         <strong>Note:</strong> 1bpp images are always resized when
         quality is <code>true</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotated source image</dd>
</dl>
</li>
</ul>
<a name="rotateOrth-com.googlecode.leptonica.android.Pix-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotateOrth</h4>
<pre>public static&nbsp;<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;rotateOrth(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
                             int&nbsp;quads)</pre>
<div class="block">Performs top-level rotation by multiples of 90 degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixs</code> - The source pix (all depths)</dd>
<dd><code>quads</code> - 0-3; number of 90 degree cw rotations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotated source image</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/leptonica/android/ReadFile.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/googlecode/leptonica/android/Scale.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/leptonica/android/Rotate.html" target="_top">Frames</a></li>
<li><a href="Rotate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
