<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:54 CEST 2015 -->
<title>Scale</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scale";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/leptonica/android/Rotate.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/googlecode/leptonica/android/Scale.ScaleType.html" title="enum in com.googlecode.leptonica.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/leptonica/android/Scale.html" target="_top">Frames</a></li>
<li><a href="Scale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.googlecode.leptonica.android</div>
<h2 title="Class Scale" class="title">Class Scale</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.googlecode.leptonica.android.Scale</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Scale</span>
extends java.lang.Object</pre>
<div class="block">Image scaling methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alanv@google.com (Alan Viverette)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Scale.ScaleType.html" title="enum in com.googlecode.leptonica.android">Scale.ScaleType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Scale.html#Scale--">Scale</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Scale.html#scale-com.googlecode.leptonica.android.Pix-float-">scale</a></span>(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
     float&nbsp;scale)</code>
<div class="block">Scales the Pix to specified scale.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Scale.html#scale-com.googlecode.leptonica.android.Pix-float-float-">scale</a></span>(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
     float&nbsp;scaleX,
     float&nbsp;scaleY)</code>
<div class="block">Scales the Pix to specified x and y scale.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Scale.html#scaleToSize-com.googlecode.leptonica.android.Pix-int-int-com.googlecode.leptonica.android.Scale.ScaleType-">scaleToSize</a></span>(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
           int&nbsp;width,
           int&nbsp;height,
           <a href="../../../../com/googlecode/leptonica/android/Scale.ScaleType.html" title="enum in com.googlecode.leptonica.android">Scale.ScaleType</a>&nbsp;type)</code>
<div class="block">Scales the Pix to a specified width and height using a specified scaling
 type (fill, stretch, etc.).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/Scale.html#scaleWithoutSharpening-com.googlecode.leptonica.android.Pix-float-">scaleWithoutSharpening</a></span>(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
                      float&nbsp;scale)</code>
<div class="block">Scales the Pix to the specified scale without sharpening.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scale--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scale</h4>
<pre>public&nbsp;Scale()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scaleToSize-com.googlecode.leptonica.android.Pix-int-int-com.googlecode.leptonica.android.Scale.ScaleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleToSize</h4>
<pre>public static&nbsp;<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;scaleToSize(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
                              int&nbsp;width,
                              int&nbsp;height,
                              <a href="../../../../com/googlecode/leptonica/android/Scale.ScaleType.html" title="enum in com.googlecode.leptonica.android">Scale.ScaleType</a>&nbsp;type)</pre>
<div class="block">Scales the Pix to a specified width and height using a specified scaling
 type (fill, stretch, etc.). Returns a scaled image or a clone of the Pix
 if no scaling is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixs</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a scaled image or a clone of the Pix if no scaling is required</dd>
</dl>
</li>
</ul>
<a name="scale-com.googlecode.leptonica.android.Pix-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;scale(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
                        float&nbsp;scale)</pre>
<div class="block">Scales the Pix to specified scale. If no scaling is required, returns a
 clone of the source Pix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixs</code> - the source Pix</dd>
<dd><code>scale</code> - dimension scaling factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Pix scaled according to the supplied factors</dd>
</dl>
</li>
</ul>
<a name="scaleWithoutSharpening-com.googlecode.leptonica.android.Pix-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleWithoutSharpening</h4>
<pre>public static&nbsp;<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;scaleWithoutSharpening(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
                                         float&nbsp;scale)</pre>
<div class="block">Scales the Pix to the specified scale without sharpening.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixs</code> - the source Pix (1, 2, 4, 8, 16 and 32 bpp)</dd>
<dd><code>scale</code> - scaling factor for both X and Y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Pix scaled while maintaining its aspect ratio</dd>
</dl>
</li>
</ul>
<a name="scale-com.googlecode.leptonica.android.Pix-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;scale(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
                        float&nbsp;scaleX,
                        float&nbsp;scaleY)</pre>
<div class="block">Scales the Pix to specified x and y scale. If no scaling is required,
 returns a clone of the source Pix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixs</code> - the source Pix</dd>
<dd><code>scaleX</code> - x-dimension (width) scaling factor</dd>
<dd><code>scaleY</code> - y-dimension (height) scaling factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Pix scaled according to the supplied factors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/leptonica/android/Rotate.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/googlecode/leptonica/android/Scale.ScaleType.html" title="enum in com.googlecode.leptonica.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/leptonica/android/Scale.html" target="_top">Frames</a></li>
<li><a href="Scale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
