<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:54 CEST 2015 -->
<title>WriteFile</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WriteFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/leptonica/android/Skew.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/leptonica/android/WriteFile.html" target="_top">Frames</a></li>
<li><a href="WriteFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.googlecode.leptonica.android</div>
<h2 title="Class WriteFile" class="title">Class WriteFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.googlecode.leptonica.android.WriteFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WriteFile</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alanv@google.com (Alan Viverette)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/WriteFile.html#DEFAULT_PROGRESSIVE">DEFAULT_PROGRESSIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/WriteFile.html#DEFAULT_QUALITY">DEFAULT_QUALITY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/WriteFile.html#WriteFile--">WriteFile</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/WriteFile.html#writeBitmap-com.googlecode.leptonica.android.Pix-">writeBitmap</a></span>(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs)</code>
<div class="block">Writes a Pix to an Android Bitmap object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/WriteFile.html#writeBytes8-com.googlecode.leptonica.android.Pix-">writeBytes8</a></span>(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs)</code>
<div class="block">Write an 8bpp Pix to a flat byte array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/WriteFile.html#writeBytes8-com.googlecode.leptonica.android.Pix-byte:A-">writeBytes8</a></span>(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
           byte[]&nbsp;data)</code>
<div class="block">Write an 8bpp Pix to a flat byte array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/WriteFile.html#writeFiles-com.googlecode.leptonica.android.Pixa-java.io.File-java.lang.String-int-">writeFiles</a></span>(<a href="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a>&nbsp;pixas,
          java.io.File&nbsp;path,
          java.lang.String&nbsp;prefix,
          int&nbsp;format)</code>
<div class="block">Writes all the images in a Pixa array to individual files using the
 specified format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/WriteFile.html#writeImpliedFormat-com.googlecode.leptonica.android.Pix-java.io.File-">writeImpliedFormat</a></span>(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
                  java.io.File&nbsp;file)</code>
<div class="block">Writes a Pix to file using the file extension as the output format;
 supported formats are .jpg or .jpeg for JPEG and .bmp for bitmap.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/WriteFile.html#writeImpliedFormat-com.googlecode.leptonica.android.Pix-java.io.File-int-boolean-">writeImpliedFormat</a></span>(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
                  java.io.File&nbsp;file,
                  int&nbsp;quality,
                  boolean&nbsp;progressive)</code>
<div class="block">Writes a Pix to file using the file extension as the output format;
 supported formats are .jpg or .jpeg for JPEG and .bmp for bitmap.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/googlecode/leptonica/android/WriteFile.html#writeMem-com.googlecode.leptonica.android.Pix-int-">writeMem</a></span>(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
        int&nbsp;format)</code>
<div class="block">Write a Pix to a byte array using the specified encoding from
 Constants.IFF_*.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_QUALITY</h4>
<pre>public static final&nbsp;int DEFAULT_QUALITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.WriteFile.DEFAULT_QUALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PROGRESSIVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PROGRESSIVE</h4>
<pre>public static final&nbsp;boolean DEFAULT_PROGRESSIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.googlecode.leptonica.android.WriteFile.DEFAULT_PROGRESSIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WriteFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriteFile</h4>
<pre>public&nbsp;WriteFile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeBytes8-com.googlecode.leptonica.android.Pix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes8</h4>
<pre>public static&nbsp;byte[]&nbsp;writeBytes8(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs)</pre>
<div class="block">Write an 8bpp Pix to a flat byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixs</code> - The 8bpp source image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array where each byte represents a single 8-bit pixel</dd>
</dl>
</li>
</ul>
<a name="writeBytes8-com.googlecode.leptonica.android.Pix-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes8</h4>
<pre>public static&nbsp;int&nbsp;writeBytes8(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
                              byte[]&nbsp;data)</pre>
<div class="block">Write an 8bpp Pix to a flat byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixs</code> - The 8bpp source image.</dd>
<dd><code>data</code> - A byte array large enough to hold the pixels of pixs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes written to data</dd>
</dl>
</li>
</ul>
<a name="writeFiles-com.googlecode.leptonica.android.Pixa-java.io.File-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFiles</h4>
<pre>public static&nbsp;boolean&nbsp;writeFiles(<a href="../../../../com/googlecode/leptonica/android/Pixa.html" title="class in com.googlecode.leptonica.android">Pixa</a>&nbsp;pixas,
                                 java.io.File&nbsp;path,
                                 java.lang.String&nbsp;prefix,
                                 int&nbsp;format)</pre>
<div class="block">Writes all the images in a Pixa array to individual files using the
 specified format. The output file extension will be determined by the
 format.
 <p>
 Output file names will take the format <path>/<prefix><index>.<extension></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixas</code> - The source Pixa image array.</dd>
<dd><code>path</code> - The output directory.</dd>
<dd><code>prefix</code> - The prefix to give output files.</dd>
<dd><code>format</code> - The format to use for output files.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> on success</dd>
</dl>
</li>
</ul>
<a name="writeMem-com.googlecode.leptonica.android.Pix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMem</h4>
<pre>public static&nbsp;byte[]&nbsp;writeMem(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
                              int&nbsp;format)</pre>
<div class="block">Write a Pix to a byte array using the specified encoding from
 Constants.IFF_*.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixs</code> - The source image.</dd>
<dd><code>format</code> - A format from Constants.IFF_*.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array containing encoded bytes</dd>
</dl>
</li>
</ul>
<a name="writeImpliedFormat-com.googlecode.leptonica.android.Pix-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImpliedFormat</h4>
<pre>public static&nbsp;boolean&nbsp;writeImpliedFormat(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
                                         java.io.File&nbsp;file)</pre>
<div class="block">Writes a Pix to file using the file extension as the output format;
 supported formats are .jpg or .jpeg for JPEG and .bmp for bitmap.
 <p>
 Uses default quality and progressive encoding settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixs</code> - Source image.</dd>
<dd><code>file</code> - The file to write.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> on success</dd>
</dl>
</li>
</ul>
<a name="writeImpliedFormat-com.googlecode.leptonica.android.Pix-java.io.File-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImpliedFormat</h4>
<pre>public static&nbsp;boolean&nbsp;writeImpliedFormat(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs,
                                         java.io.File&nbsp;file,
                                         int&nbsp;quality,
                                         boolean&nbsp;progressive)</pre>
<div class="block">Writes a Pix to file using the file extension as the output format;
 supported formats are .jpg or .jpeg for JPEG and .bmp for bitmap.
 <p>
 Notes:
 <ol>
 <li>This determines the output format from the filename extension.
 <li>The last two args are ignored except for requests for jpeg files.
 <li>The jpeg default quality is 75.
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixs</code> - Source image.</dd>
<dd><code>file</code> - The file to write.</dd>
<dd><code>quality</code> - (Only for lossy formats) Quality between 1 - 100, 0 for
            default.</dd>
<dd><code>progressive</code> - (Only for JPEG) Whether to encode as progressive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> on success</dd>
</dl>
</li>
</ul>
<a name="writeBitmap-com.googlecode.leptonica.android.Pix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeBitmap</h4>
<pre>public static&nbsp;Bitmap&nbsp;writeBitmap(<a href="../../../../com/googlecode/leptonica/android/Pix.html" title="class in com.googlecode.leptonica.android">Pix</a>&nbsp;pixs)</pre>
<div class="block">Writes a Pix to an Android Bitmap object. The output Bitmap will always
 be in ARGB_8888 format, but the input Pixs may be any bit-depth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixs</code> - The source image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Bitmap containing a copy of the source image, or <code>null
         </code> on failure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/leptonica/android/Skew.html" title="class in com.googlecode.leptonica.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/leptonica/android/WriteFile.html" target="_top">Frames</a></li>
<li><a href="WriteFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
