<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:54 CEST 2015 -->
<title>Decimo</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Decimo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/example/jorge/fotopremio/model/IncorrectDataException.html" title="class in com.example.jorge.fotopremio.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/jorge/fotopremio/model/Decimo.html" target="_top">Frames</a></li>
<li><a href="Decimo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.jorge.fotopremio.model</div>
<h2 title="Class Decimo" class="title">Class Decimo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.jorge.fotopremio.model.Decimo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Decimo</span>
extends java.lang.Object</pre>
<div class="block">Clase que se encarga del tratamiento de un décimo.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jorge Alamo Olive</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html#Decimo--">Decimo</a></span>()</code>
<div class="block">Contructor por defecto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html#Decimo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Decimo</a></span>(java.lang.String&nbsp;numero,
      java.lang.String&nbsp;euros,
      java.lang.String&nbsp;serie,
      java.lang.String&nbsp;fraccion,
      java.lang.String&nbsp;fecha)</code>
<div class="block">Contructor al que le pasan las propiedades de un decimo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html#getEuros--">getEuros</a></span>()</code>
<div class="block">Devuelve los euros invertidos en el decimo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html#getFecha--">getFecha</a></span>()</code>
<div class="block">Devuelve la fecha del sorteo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html#getFraccion--">getFraccion</a></span>()</code>
<div class="block">Devuelve el numero de fraccion.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html#getIdRaffle--">getIdRaffle</a></span>()</code>
<div class="block">Devuelve el id del sorteo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html#getNumero--">getNumero</a></span>()</code>
<div class="block">Devuelve el numero del decimo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html#getSerie--">getSerie</a></span>()</code>
<div class="block">Devuelve el numero de serie.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html#setEuros-java.lang.String-">setEuros</a></span>(java.lang.String&nbsp;euros)</code>
<div class="block">Establece los euros invertidos en el decimo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html#setFecha-java.lang.String-">setFecha</a></span>(java.lang.String&nbsp;fecha)</code>
<div class="block">Establece la fecha del sorteo.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html#setFraccion-java.lang.String-">setFraccion</a></span>(java.lang.String&nbsp;fraccion)</code>
<div class="block">Establece el numero de fraccion.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html#setIdRaffle-java.lang.String-">setIdRaffle</a></span>(java.lang.String&nbsp;idRaffle)</code>
<div class="block">Estableve el id del sorteo.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html#setNumero-java.lang.String-">setNumero</a></span>(java.lang.String&nbsp;numero)</code>
<div class="block">Establece el numero del decimo.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html#setSerie-java.lang.String-">setSerie</a></span>(java.lang.String&nbsp;serie)</code>
<div class="block">Establece el numero de serie.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html#viewSubItem--">viewSubItem</a></span>()</code>
<div class="block">Devuelve una cadena para visualizarla en un listview.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Decimo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Decimo</h4>
<pre>public&nbsp;Decimo()</pre>
<div class="block">Contructor por defecto.</div>
</li>
</ul>
<a name="Decimo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Decimo</h4>
<pre>public&nbsp;Decimo(java.lang.String&nbsp;numero,
              java.lang.String&nbsp;euros,
              java.lang.String&nbsp;serie,
              java.lang.String&nbsp;fraccion,
              java.lang.String&nbsp;fecha)</pre>
<div class="block">Contructor al que le pasan las propiedades de un decimo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - numero</dd>
<dd><code>euros</code> - importe en euros</dd>
<dd><code>serie</code> - serie</dd>
<dd><code>fraccion</code> - fraccion</dd>
<dd><code>fecha</code> - fecha del sorteo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="viewSubItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSubItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;viewSubItem()</pre>
<div class="block">Devuelve una cadena para visualizarla en un listview.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>datos a mostrar</dd>
</dl>
</li>
</ul>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFecha()</pre>
<div class="block">Devuelve la fecha del sorteo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha</dd>
</dl>
</li>
</ul>
<a name="setFecha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(java.lang.String&nbsp;fecha)</pre>
<div class="block">Establece la fecha del sorteo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - fecha</dd>
</dl>
</li>
</ul>
<a name="getIdRaffle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdRaffle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdRaffle()</pre>
<div class="block">Devuelve el id del sorteo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id del sorteo</dd>
</dl>
</li>
</ul>
<a name="setIdRaffle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdRaffle</h4>
<pre>public&nbsp;void&nbsp;setIdRaffle(java.lang.String&nbsp;idRaffle)</pre>
<div class="block">Estableve el id del sorteo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idRaffle</code> - id del sorteo</dd>
</dl>
</li>
</ul>
<a name="getNumero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumero()</pre>
<div class="block">Devuelve el numero del decimo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero del décimo</dd>
</dl>
</li>
</ul>
<a name="setNumero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumero</h4>
<pre>public&nbsp;void&nbsp;setNumero(java.lang.String&nbsp;numero)</pre>
<div class="block">Establece el numero del decimo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - numero del decimo</dd>
</dl>
</li>
</ul>
<a name="getEuros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEuros</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEuros()</pre>
<div class="block">Devuelve los euros invertidos en el decimo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>euros invertidos</dd>
</dl>
</li>
</ul>
<a name="setEuros-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEuros</h4>
<pre>public&nbsp;void&nbsp;setEuros(java.lang.String&nbsp;euros)</pre>
<div class="block">Establece los euros invertidos en el decimo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>euros</code> - euros invertidos</dd>
</dl>
</li>
</ul>
<a name="getSerie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerie()</pre>
<div class="block">Devuelve el numero de serie.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de serie</dd>
</dl>
</li>
</ul>
<a name="setSerie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerie</h4>
<pre>public&nbsp;void&nbsp;setSerie(java.lang.String&nbsp;serie)</pre>
<div class="block">Establece el numero de serie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serie</code> - numero de serie</dd>
</dl>
</li>
</ul>
<a name="getFraccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFraccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFraccion()</pre>
<div class="block">Devuelve el numero de fraccion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de fraccion</dd>
</dl>
</li>
</ul>
<a name="setFraccion-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFraccion</h4>
<pre>public&nbsp;void&nbsp;setFraccion(java.lang.String&nbsp;fraccion)</pre>
<div class="block">Establece el numero de fraccion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fraccion</code> - numero de fraccion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/example/jorge/fotopremio/model/IncorrectDataException.html" title="class in com.example.jorge.fotopremio.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/jorge/fotopremio/model/Decimo.html" target="_top">Frames</a></li>
<li><a href="Decimo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
