<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:55 CEST 2015 -->
<title>com.example.jorge.fotopremio.model</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/jorge/fotopremio/model/package-summary.html" target="classFrame">com.example.jorge.fotopremio.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Decimo.html" title="class in com.example.jorge.fotopremio.model" target="classFrame">Decimo</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IncorrectDataException.html" title="class in com.example.jorge.fotopremio.model" target="classFrame">IncorrectDataException</a></li>
<li><a href="LowConfidenceException.html" title="class in com.example.jorge.fotopremio.model" target="classFrame">LowConfidenceException</a></li>
</ul>
</div>
</body>
</html>
