<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:54 CEST 2015 -->
<title>DecimoManagement</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecimoManagement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/jorge/fotopremio/manager/CheckPrizeManagement.html" title="class in com.example.jorge.fotopremio.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/jorge/fotopremio/manager/OCRManagement.html" title="class in com.example.jorge.fotopremio.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/jorge/fotopremio/manager/DecimoManagement.html" target="_top">Frames</a></li>
<li><a href="DecimoManagement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.jorge.fotopremio.manager</div>
<h2 title="Class DecimoManagement" class="title">Class DecimoManagement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.jorge.fotopremio.manager.DecimoManagement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DecimoManagement</span>
extends java.lang.Object</pre>
<div class="block">Clase que administra los décimos.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jorge Alamo Olive</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/manager/DecimoManagement.html#DecimoManagement-Activity-">DecimoManagement</a></span>(Activity&nbsp;activity)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/manager/DecimoManagement.html#compare-com.example.jorge.fotopremio.model.Decimo-">compare</a></span>(<a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a>&nbsp;d)</code>
<div class="block">Compara si dos decimos son iguales.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/manager/DecimoManagement.html#extractDataRaffle-java.lang.String-Context-">extractDataRaffle</a></span>(java.lang.String&nbsp;nRaffle,
                 Context&nbsp;context)</code>
<div class="block">Establece la informacion del sorteo como fecha, id o el importe.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/manager/DecimoManagement.html#format-java.lang.String-int-">format</a></span>(java.lang.String&nbsp;num,
      int&nbsp;leng)</code>
<div class="block">Validador para numero, euros, serie y fraccion.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/manager/DecimoManagement.html#getDecimo--">getDecimo</a></span>()</code>
<div class="block">Devuelve el decimo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/manager/DecimoManagement.html#setDecimo-com.example.jorge.fotopremio.model.Decimo-">setDecimo</a></span>(<a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a>&nbsp;decimo)</code>
<div class="block">Establecer decimo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/manager/DecimoManagement.html#setDecimo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setDecimo</a></span>(java.lang.String&nbsp;numero,
         java.lang.String&nbsp;serie,
         java.lang.String&nbsp;fraccion,
         java.lang.String&nbsp;nRaffle)</code>
<div class="block">Establece un decimo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/manager/DecimoManagement.html#setDecimo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setDecimo</a></span>(java.lang.String&nbsp;numero,
         java.lang.String&nbsp;serie,
         java.lang.String&nbsp;fraccion,
         java.lang.String&nbsp;euros,
         java.lang.String&nbsp;fecha)</code>
<div class="block">Establece un decimo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/manager/DecimoManagement.html#setEurosIdRaffle--">setEurosIdRaffle</a></span>()</code>
<div class="block">Establece a partir de la fecha los euros y el id del sorteo.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/manager/DecimoManagement.html#validateFraccion-java.lang.String-">validateFraccion</a></span>(java.lang.String&nbsp;fraccion)</code>
<div class="block">Valida la fraccion.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/manager/DecimoManagement.html#validateIdRaffle-java.lang.String-">validateIdRaffle</a></span>(java.lang.String&nbsp;idRaffle)</code>
<div class="block">Valida el nº de sorteo.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/manager/DecimoManagement.html#validateNumero-java.lang.String-">validateNumero</a></span>(java.lang.String&nbsp;numero)</code>
<div class="block">Validacion del numero.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/manager/DecimoManagement.html#validateSerie-java.lang.String-">validateSerie</a></span>(java.lang.String&nbsp;serie)</code>
<div class="block">Valida el numero serie.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecimoManagement-Activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecimoManagement</h4>
<pre>public&nbsp;DecimoManagement(Activity&nbsp;activity)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - actividad desde la que se llamara</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDecimo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecimo</h4>
<pre>public&nbsp;void&nbsp;setDecimo(java.lang.String&nbsp;numero,
                      java.lang.String&nbsp;serie,
                      java.lang.String&nbsp;fraccion,
                      java.lang.String&nbsp;nRaffle)
               throws java.io.IOException,
                      JSONException,
                      <a href="../../../../../com/example/jorge/fotopremio/model/IncorrectDataException.html" title="class in com.example.jorge.fotopremio.model">IncorrectDataException</a></pre>
<div class="block">Establece un decimo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - numero del decimo</dd>
<dd><code>serie</code> - numero de serie</dd>
<dd><code>fraccion</code> - numero de fraccion</dd>
<dd><code>nRaffle</code> - numero de sorteo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>JSONException</code></dd>
<dd><code><a href="../../../../../com/example/jorge/fotopremio/model/IncorrectDataException.html" title="class in com.example.jorge.fotopremio.model">IncorrectDataException</a></code></dd>
</dl>
</li>
</ul>
<a name="setDecimo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecimo</h4>
<pre>public&nbsp;void&nbsp;setDecimo(java.lang.String&nbsp;numero,
                      java.lang.String&nbsp;serie,
                      java.lang.String&nbsp;fraccion,
                      java.lang.String&nbsp;euros,
                      java.lang.String&nbsp;fecha)</pre>
<div class="block">Establece un decimo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - numero del decimo</dd>
<dd><code>serie</code> - numero de serie</dd>
<dd><code>fraccion</code> - numero de fraccion</dd>
<dd><code>euros</code> - importe</dd>
<dd><code>fecha</code> - fecha del sorteo</dd>
</dl>
</li>
</ul>
<a name="extractDataRaffle-java.lang.String-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractDataRaffle</h4>
<pre>public&nbsp;void&nbsp;extractDataRaffle(java.lang.String&nbsp;nRaffle,
                              Context&nbsp;context)
                       throws java.io.IOException,
                              JSONException</pre>
<div class="block">Establece la informacion del sorteo como fecha, id o el importe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nRaffle</code> - numero de sorteo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.JSONException</code></dd>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="setEurosIdRaffle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEurosIdRaffle</h4>
<pre>public&nbsp;boolean&nbsp;setEurosIdRaffle()</pre>
<div class="block">Establece a partir de la fecha los euros y el id del sorteo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si ha salido bien sino false</dd>
</dl>
</li>
</ul>
<a name="format-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format(java.lang.String&nbsp;num,
                               int&nbsp;leng)</pre>
<div class="block">Validador para numero, euros, serie y fraccion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - numero</dd>
<dd><code>leng</code> - longitud del numero pasado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el numero formateado</dd>
</dl>
</li>
</ul>
<a name="validateNumero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateNumero</h4>
<pre>public&nbsp;boolean&nbsp;validateNumero(java.lang.String&nbsp;numero)</pre>
<div class="block">Validacion del numero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - numero del decimo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el formato es valido sino falso</dd>
</dl>
</li>
</ul>
<a name="validateSerie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSerie</h4>
<pre>public&nbsp;boolean&nbsp;validateSerie(java.lang.String&nbsp;serie)</pre>
<div class="block">Valida el numero serie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serie</code> - numero de serie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es valido sino false</dd>
</dl>
</li>
</ul>
<a name="validateFraccion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFraccion</h4>
<pre>public&nbsp;boolean&nbsp;validateFraccion(java.lang.String&nbsp;fraccion)</pre>
<div class="block">Valida la fraccion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fraccion</code> - numero de fraccion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el formato es valido sino falso</dd>
</dl>
</li>
</ul>
<a name="validateIdRaffle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateIdRaffle</h4>
<pre>public&nbsp;boolean&nbsp;validateIdRaffle(java.lang.String&nbsp;idRaffle)</pre>
<div class="block">Valida el nº de sorteo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idRaffle</code> - nº de sorteo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es valido, sino falso</dd>
</dl>
</li>
</ul>
<a name="compare-com.example.jorge.fotopremio.model.Decimo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;boolean&nbsp;compare(<a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a>&nbsp;d)</pre>
<div class="block">Compara si dos decimos son iguales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - decimo a comparar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el formato es valido sino falso</dd>
</dl>
</li>
</ul>
<a name="setDecimo-com.example.jorge.fotopremio.model.Decimo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecimo</h4>
<pre>public&nbsp;void&nbsp;setDecimo(<a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a>&nbsp;decimo)</pre>
<div class="block">Establecer decimo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimo</code> - decimo</dd>
</dl>
</li>
</ul>
<a name="getDecimo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDecimo</h4>
<pre>public&nbsp;<a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a>&nbsp;getDecimo()</pre>
<div class="block">Devuelve el decimo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decimo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/jorge/fotopremio/manager/CheckPrizeManagement.html" title="class in com.example.jorge.fotopremio.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/jorge/fotopremio/manager/OCRManagement.html" title="class in com.example.jorge.fotopremio.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/jorge/fotopremio/manager/DecimoManagement.html" target="_top">Frames</a></li>
<li><a href="DecimoManagement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
