<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Jul 08 23:31:54 CEST 2015 -->
<title>SQLManagement</title>
<meta name="date" content="2015-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLManagement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/jorge/fotopremio/manager/OCRManagement.html" title="class in com.example.jorge.fotopremio.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/jorge/fotopremio/manager/SQLManagement.html" target="_top">Frames</a></li>
<li><a href="SQLManagement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.jorge.fotopremio.manager</div>
<h2 title="Class SQLManagement" class="title">Class SQLManagement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.jorge.fotopremio.manager.SQLManagement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLManagement</span>
extends java.lang.Object</pre>
<div class="block">Clase que se encarga de manejar operaciones en la base de datos.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jorge Alamo Olive</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/manager/SQLManagement.html#SQLManagement-Activity-">SQLManagement</a></span>(Activity&nbsp;activity)</code>
<div class="block">Contructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/manager/SQLManagement.html#addDecimo-com.example.jorge.fotopremio.model.Decimo-int-">addDecimo</a></span>(<a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a>&nbsp;decimo,
         int&nbsp;sort)</code>
<div class="block">Añade un decimo a la base de datos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/manager/SQLManagement.html#deleteAll--">deleteAll</a></span>()</code>
<div class="block">Metodo que borra todos los decimos de la base de datos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/manager/SQLManagement.html#deleteDecimo-int-">deleteDecimo</a></span>(int&nbsp;id)</code>
<div class="block">Metodo que borra un decimo de la base de datos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/manager/SQLManagement.html#getDecimosList--">getDecimosList</a></span>()</code>
<div class="block">Metodo que devuelve una lista de decimos de la base de datis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/manager/SQLManagement.html#getEurosIdRaffle-java.lang.String-">getEurosIdRaffle</a></span>(java.lang.String&nbsp;fecha)</code>
<div class="block">Metodo que devuelve los euros y el id del sorteo en una lista.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorge/fotopremio/manager/SQLManagement.html#getIdDecimo-com.example.jorge.fotopremio.model.Decimo-">getIdDecimo</a></span>(<a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a>&nbsp;decimo)</code>
<div class="block">Metodo que devuelve el id del decimo pasado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLManagement-Activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLManagement</h4>
<pre>public&nbsp;SQLManagement(Activity&nbsp;activity)</pre>
<div class="block">Contructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - actividad desde el que se llamara esta clase</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteDecimo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDecimo</h4>
<pre>public&nbsp;void&nbsp;deleteDecimo(int&nbsp;id)</pre>
<div class="block">Metodo que borra un decimo de la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identificador del decimo</dd>
</dl>
</li>
</ul>
<a name="getIdDecimo-com.example.jorge.fotopremio.model.Decimo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdDecimo</h4>
<pre>public&nbsp;int&nbsp;getIdDecimo(<a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a>&nbsp;decimo)</pre>
<div class="block">Metodo que devuelve el id del decimo pasado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimo</code> - decimo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identificador del décimo pasado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="deleteAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;void&nbsp;deleteAll()</pre>
<div class="block">Metodo que borra todos los decimos de la base de datos.</div>
</li>
</ul>
<a name="getDecimosList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimosList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a>&gt;&nbsp;getDecimosList()</pre>
<div class="block">Metodo que devuelve una lista de decimos de la base de datis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de décimos</dd>
</dl>
</li>
</ul>
<a name="addDecimo-com.example.jorge.fotopremio.model.Decimo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDecimo</h4>
<pre>public&nbsp;void&nbsp;addDecimo(<a href="../../../../../com/example/jorge/fotopremio/model/Decimo.html" title="class in com.example.jorge.fotopremio.model">Decimo</a>&nbsp;decimo,
                      int&nbsp;sort)</pre>
<div class="block">Añade un decimo a la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimo</code> - decimo a almacenar</dd>
<dd><code>sort</code> - campo de bd que se encarga del orden de los decimos</dd>
</dl>
</li>
</ul>
<a name="getEurosIdRaffle-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEurosIdRaffle</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getEurosIdRaffle(java.lang.String&nbsp;fecha)</pre>
<div class="block">Metodo que devuelve los euros y el id del sorteo en una lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - fecha del décimo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una lista con la primera posicion los euros y en la segunda el id del sorteo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/jorge/fotopremio/manager/OCRManagement.html" title="class in com.example.jorge.fotopremio.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/jorge/fotopremio/manager/SQLManagement.html" target="_top">Frames</a></li>
<li><a href="SQLManagement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
